112_20020102.txt.tml.plain|0|0-ns|Diferencias|NCP|siob|st|sy|-|diferencia|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|1-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|2-s|las|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|3-s|proporciones|NCP|siob|st|sy|-|proporción|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|4-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|5-s|los|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|6-s|personajes|NCP|siob|st|sy|-|personaje|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|7-s|o|CC|siob|st|sy|-|o|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|8-s|elementos|NCP|siob|st|sy|-|elemento|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|9-s|contemporáneos|AQ|siob|st|sy|-|contemporáneo|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|10-s|que|PR|siob|st|sy|-|que|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|11-s|se|P0|siob|st|sy|-|se|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|12-s|cuelan|VMIP|siob|st|sy|-|colar|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|13-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|colar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|14-s|el|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|15-s|plano|NCS|siob|st|sy|-|plano|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|16-s|son|VSIP|siob|st|sy|-|ser|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|17-s|algunos|PI|siob|st|sy|-|alguno|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|18-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|19-s|los|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|20-s|errores|NCP|siob|st|sy|-|error|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|21-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|22-s|El|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|23-s|señor|NCS|siob|st|sy|-|señor|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|24-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|25-s|los|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|26-s|anillos|NCP|siob|st|sy|-|anillo|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|0|27-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|0-s|Al|SP|siob|st|sy|-|al|wn|rc|sriob|sriobv|sr|ian|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|1-s|inicio|NCS|siob|st|sy|-|inicio|wn|rc|sriob|sriobv|sr|ian|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|2-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|ian|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|3-s|cuando|CS|siob|st|sy|-|cuando|wn|rc|sriob|sriobv|sr|ian|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|4-s|Gandalf|NP0|siob|st|sy|-|gandalf|wn|rc|sriob|sriobv|sr|ian|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|5-s|(|Fp|siob|st|sy|-|(|wn|rc|sriob|sriobv|sr|ian|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|6-s|Ian|VMIP|siob|st|sy|-|ian|wn|rc|sriob|sriobv|sr|ian|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|7-s|McKellen|NP0|siob|st|sy|-|mckellen|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|8-s|)|Fp|siob|st|sy|-|)|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|9-s|lleva|VMIP|siob|st|sy|-|llevar|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|10-s|a|SP|siob|st|sy|-|a|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|11-s|Frodo|NCS|siob|st|sy|-|frodo|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|12-s|(|Fp|siob|st|sy|-|(|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|13-s|Elijah|I|siob|st|sy|-|elijah|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|14-s|Wood|NP0|siob|st|sy|-|wood|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|15-s|)|Fp|siob|st|sy|-|)|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|16-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|17-s|el|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|18-s|carro|NCS|siob|st|sy|-|carro|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|19-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|20-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|21-s|pipa|NCS|siob|st|sy|-|pipa|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|22-s|del|SP|siob|st|sy|-|del|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|23-s|mago|NCS|siob|st|sy|-|mago|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|24-s|aparece|VMIP|siob|st|sy|-|aparecer|wn|rc|sriob|sriobv|sr|aparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|25-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|desaparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|26-s|desaparece|VMIP|siob|st|sy|-|desaparecer|wn|rc|sriob|sriobv|sr|desaparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|1|27-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|desaparecer|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|0-s|En|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|1-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|2-s|escena|NCS|siob|st|sy|-|escena|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|3-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|4-s|que|CS|siob|st|sy|-|que|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|5-s|Strider|NP0|siob|st|sy|-|strider|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|6-s|(|Fp|siob|st|sy|-|(|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|7-s|Viggo|NP0|siob|st|sy|-|viggo|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|8-s|Mortensen|VMSP|siob|st|sy|-|mortensen|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|9-s|)|Fp|siob|st|sy|-|)|wn|rc|sriob|sriobv|sr|lanzar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|10-s|lanza|VMIP|siob|st|sy|-|lanzar|wn|rc|sriob|sriobv|sr|lanzar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|11-s|manzanas|NCP|siob|st|sy|-|manzana|wn|rc|sriob|sriobv|sr|lanzar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|12-s|a|SP|siob|st|sy|-|a|wn|rc|sriob|sriobv|sr|lanzar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|13-s|Merry|NP0|siob|st|sy|-|merry|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|14-s|(|Fp|siob|st|sy|-|(|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|15-s|Dominic|NP0|siob|st|sy|-|dominic|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|16-s|Monaghan|VMIP|siob|st|sy|-|monaghan|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|17-s|)|Fp|siob|st|sy|-|)|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|18-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|19-s|Pippin|NP0|siob|st|sy|-|pippin|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|20-s|(|Fp|siob|st|sy|-|(|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|21-s|Billy|NP0|siob|st|sy|-|billy|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|22-s|Boyd|NP0|siob|st|sy|-|boyd|wn|rc|sriob|sriobv|sr|monaghan|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|23-s|)|Fp|siob|st|sy|-|)|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|24-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|25-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|26-s|segunda|CD|siob|st|sy|-|2|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|27-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|28-s|las|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|29-s|frutas|NCP|siob|st|sy|-|fruto|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|30-s|lleva|VMIP|siob|st|sy|-|llevar|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|31-s|una|CD|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|32-s|etiqueta|NCS|siob|st|sy|-|etiqueta|wn|rc|sriob|sriobv|sr|llevar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|33-s|como|CS|siob|st|sy|-|como|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|34-s|si|CS|siob|st|sy|-|si|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|35-s|la|PP|siob|st|sy|-|lo|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|36-s|hubieran|VASI|siob|st|sy|-|haber|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|37-s|comprado|VMP0|siob|st|sy|-|comprar|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|38-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|39-s|un|CD|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|40-s|supermercado|NCS|siob|st|sy|-|supermercado|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|2|41-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|haber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|0-s|Cuando|CS|siob|st|sy|-|cuando|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|1-s|Sam|NP0|siob|st|sy|-|sam|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|2-s|(|Fp|siob|st|sy|-|(|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|3-s|Sean|VSSP|siob|st|sy|-|ser|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|4-s|Astin|NP0|siob|st|sy|-|astin|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|5-s|)|Fp|siob|st|sy|-|)|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|6-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|7-s|Frodo|NCS|siob|st|sy|-|frodo|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|8-s|están|VAIP|siob|st|sy|-|estar|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|9-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|10-s|el|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|11-s|campo|NCS|siob|st|sy|-|campo|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|12-s|con|SP|siob|st|sy|-|con|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|13-s|el|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|14-s|espantapájaros|NCN|siob|st|sy|-|espantapájaros|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|15-s|se|P0|siob|st|sy|-|se|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|16-s|ve|VMIP|siob|st|sy|-|ver|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|17-s|al|SP|siob|st|sy|-|al|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|18-s|fondo|NCS|siob|st|sy|-|fondo|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|19-s|pasar|VMN0|siob|st|sy|-|pasar|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|20-s|un|CD|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|21-s|coche|NCS|siob|st|sy|-|coche|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|22-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|23-s|derecha|NCS|siob|st|sy|-|derecha|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|24-s|a|SP|siob|st|sy|-|a|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|25-s|izquierda|NCS|siob|st|sy|-|izquierda|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|3|26-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|ver|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|0-s|La|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|1-s|expedición|NCS|siob|st|sy|-|expedición|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|2-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|3-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|4-s|comunidad|NCS|siob|st|sy|-|comunidad|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|5-s|del|SP|siob|st|sy|-|del|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|6-s|anillo|NCS|siob|st|sy|-|anillo|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|7-s|anda|VMIP|siob|st|sy|-|andar|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|8-s|por|SP|siob|st|sy|-|por|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|9-s|una|CD|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|10-s|montaña|NCS|siob|st|sy|-|montaña|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|11-s|nevada|NCS|siob|st|sy|-|nevada|wn|rc|sriob|sriobv|sr|andar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|12-s|pero|CC|siob|st|sy|-|pero|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|13-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|14-s|sorprendentemente|RG|siob|st|sy|-|sorprendentemente|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|15-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|16-s|no|RN|siob|st|sy|-|no|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|17-s|se|P0|siob|st|sy|-|se|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|18-s|ven|VMIP|siob|st|sy|-|ver|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|19-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|20-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|21-s|nieve|NCS|siob|st|sy|-|nieve|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|22-s|las|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|ver|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|23-s|huellas|NCP|siob|st|sy|-|huella|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|24-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|25-s|los|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|26-s|pasos|NCP|siob|st|sy|-|paso|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|27-s|que|PR|siob|st|sy|-|que|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|28-s|debían|VMII|siob|st|sy|-|deber|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|29-s|haber|VAN0|siob|st|sy|-|haber|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|30-s|dado|VMP0|siob|st|sy|-|dar|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|31-s|anteriormente|RG|siob|st|sy|-|anteriormente|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|4|32-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|deber|past-imperfect|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|0-s|Es|VSIP|siob|st|sy|-|ser|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|1-s|un|CD|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|2-s|efecto|NCS|siob|st|sy|-|efecto|wn|rc|sriob|sriobv|sr|ser|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|3-s|especial|AQ|siob|st|sy|-|especial|wn|rc|sriob|sriobv|sr|olvidar|past-perfect-simple|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|4-s|que|PR|siob|st|sy|-|que|wn|rc|sriob|sriobv|sr|olvidar|past-perfect-simple|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|5-s|se|P0|siob|st|sy|-|se|wn|rc|sriob|sriobv|sr|olvidar|past-perfect-simple|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|6-s|les|PP|siob|st|sy|-|les|wn|rc|sriob|sriobv|sr|olvidar|past-perfect-simple|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|7-s|olvidó|VMIS|siob|st|sy|-|olvidar|wn|rc|sriob|sriobv|sr|olvidar|past-perfect-simple|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|5|8-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|olvidar|past-perfect-simple|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|0-s|Las|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|1-s|proporciones|NCP|siob|st|sy|-|proporción|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|2-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|3-s|los|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|4-s|pequeños|AQ|siob|st|sy|-|pequeño|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|5-s|hobbits|NCP|siob|st|sy|-|hobbits|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|6-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|7-s|el|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|8-s|altísimo|AQ|siob|st|sy|-|alto|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|9-s|Gandalf|NP0|siob|st|sy|-|gandalf|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|10-s|con|SP|siob|st|sy|-|con|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|11-s|respecto|NCS|siob|st|sy|-|respecto|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|12-s|al|SP|siob|st|sy|-|al|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|13-s|resto|NCS|siob|st|sy|-|resto|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|14-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|15-s|personajes|NCP|siob|st|sy|-|personaje|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|16-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|17-s|decorados|NCP|siob|st|sy|-|decorado|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|18-s|cambian|VMIP|siob|st|sy|-|cambiar|wn|rc|sriob|sriobv|sr|cambiar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|19-s|constantemente|RG|siob|st|sy|-|constantemente|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|20-s|o|CC|siob|st|sy|-|o|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|21-s|están|VAIP|siob|st|sy|-|estar|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|22-s|mal|RG|siob|st|sy|-|mal|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|23-s|calculadas|VMP0|siob|st|sy|-|calcular|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|6|24-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|estar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|0-s|Un|CD|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|1-s|ejemplo|NCS|siob|st|sy|-|ejemplo|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|2-|:|Fd|siob|st|sy|-|:|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|3-s|cuando|CS|siob|st|sy|-|cuando|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|4-s|Frodo|NCS|siob|st|sy|-|frodo|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|5-s|se|P0|siob|st|sy|-|se|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|6-s|está|VAIP|siob|st|sy|-|estar|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|7-s|recuperando|VMG0|siob|st|sy|-|recuperar|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|8-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|recuperar|present-continuous|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|9-s|Rivendell|NP0|siob|st|sy|-|rivendell|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|10-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|11-s|se|P0|siob|st|sy|-|se|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|12-s|apoya|VMIP|siob|st|sy|-|apoyar|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|13-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|14-s|una|CD|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|15-s|barandilla|NCS|siob|st|sy|-|barandilla|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|16-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|17-s|mira|VMM0|siob|st|sy|-|mirar|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|18-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|19-s|ciudad|NCS|siob|st|sy|-|ciudad|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|7|20-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|apoyar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|8|0-s|La|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|llegar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|8|1-s|barandilla|NCS|siob|st|sy|-|barandilla|wn|rc|sriob|sriobv|sr|llegar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|8|2-s|le|PP|siob|st|sy|-|le|wn|rc|sriob|sriobv|sr|llegar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|8|3-s|llega|VMIP|siob|st|sy|-|llegar|wn|rc|sriob|sriobv|sr|llegar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|8|4-s|por|SP|siob|st|sy|-|por|wn|rc|sriob|sriobv|sr|llegar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|8|5-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|llegar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|8|6-s|cintura|NCS|siob|st|sy|-|cintura|wn|rc|sriob|sriobv|sr|llegar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|8|7-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|llegar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|0-s|Teniendo|VMG0|siob|st|sy|-|tener|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|1-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|2-s|cuenta|NCS|siob|st|sy|-|cuenta|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|3-s|su|DP|siob|st|sy|-|su|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|4-s|escasa|AQ|siob|st|sy|-|escaso|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|5-s|estatura|NCS|siob|st|sy|-|estatura|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|6-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|7-s|el|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|8-s|tamaño|NCS|siob|st|sy|-|tamaño|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|9-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|10-s|los|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|11-s|habitantes|NCP|siob|st|sy|-|habitante|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|12-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|13-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|14-s|localidad|NCS|siob|st|sy|-|localidad|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|15-s|debería|VMIC|siob|st|sy|-|deber|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|16-s|estar|VAN0|siob|st|sy|-|estar|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|17-s|por|SP|siob|st|sy|-|por|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|18-s|encima|RG|siob|st|sy|-|encima|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|19-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|20-s|su|DP|siob|st|sy|-|su|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|21-s|cabeza|NCS|siob|st|sy|-|cabeza|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|9|22-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|deber|conditional|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|0-s|Tras|SP|siob|st|sy|-|tras|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|1-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|2-s|pelea|NCS|siob|st|sy|-|pelea|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|3-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|4-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|5-s|cueva|NCS|siob|st|sy|-|cueva|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|6-s|del|SP|siob|st|sy|-|del|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|7-s|trol|NCS|siob|st|sy|-|trol|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|8-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|9-s|Aragorn|NP0|siob|st|sy|-|aragorn|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|10-s|(|Fp|siob|st|sy|-|(|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|11-s|Viggo|NP0|siob|st|sy|-|viggo|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|12-s|Mortensen|VMSP|siob|st|sy|-|mortensen|wn|rc|sriob|sriobv|sr|mortensen|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|13-s|)|Fp|siob|st|sy|-|)|wn|rc|sriob|sriobv|sr|acudir|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|14-s|acude|VMIP|siob|st|sy|-|acudir|wn|rc|sriob|sriobv|sr|acudir|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|15-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|acudir|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|16-s|auxilio|NCS|siob|st|sy|-|auxilio|wn|rc|sriob|sriobv|sr|acudir|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|17-s|de|SP|siob|st|sy|-|de|wn|rc|sriob|sriobv|sr|acudir|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|18-s|Frodo|NCS|siob|st|sy|-|frodo|wn|rc|sriob|sriobv|sr|acudir|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|19-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|20-s|que|PR|siob|st|sy|-|que|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|21-s|está|VAIP|siob|st|sy|-|estar|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|22-s|herido|VMP0|siob|st|sy|-|herir|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|23-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|24-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|25-s|aparta|VMIP|siob|st|sy|-|apartar|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|26-s|unas|DI|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|27-s|grandes|AQ|siob|st|sy|-|grande|wn|rc|sriob|sriobv|sr|apartar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|28-s|piedras|NCP|siob|st|sy|-|piedra|wn|rc|sriob|sriobv|sr|tambalear|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|29-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|tambalear|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|30-s|que|PR|siob|st|sy|-|que|wn|rc|sriob|sriobv|sr|tambalear|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|31-s|se|P0|siob|st|sy|-|se|wn|rc|sriob|sriobv|sr|tambalear|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|32-s|tambalean|VMIP|siob|st|sy|-|tambalear|wn|rc|sriob|sriobv|sr|tambalear|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|33-s|demostrando|VMG0|siob|st|sy|-|demostrar|wn|rc|sriob|sriobv|sr|tambalear|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|34-s|claramente|RG|siob|st|sy|-|claramente|wn|rc|sriob|sriobv|sr|pesar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|35-s|que|CS|siob|st|sy|-|que|wn|rc|sriob|sriobv|sr|pesar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|36-s|pesan|VMIP|siob|st|sy|-|pesar|wn|rc|sriob|sriobv|sr|pesar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|37-s|muy|RG|siob|st|sy|-|muy|wn|rc|sriob|sriobv|sr|pesar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|38-s|poco|RG|siob|st|sy|-|poco|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|39-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|40-s|no|RN|siob|st|sy|-|no|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|41-s|son|VSIP|siob|st|sy|-|ser|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|42-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|43-s|en|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|44-s|consecuencia|NCS|siob|st|sy|-|consecuencia|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|45-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|46-s|reales|AQ|siob|st|sy|-|real|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|10|47-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|ser|present|negative|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|0-s|Los|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|pasar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|1-s|protagonistas|NCP|siob|st|sy|-|protagonista|wn|rc|sriob|sriobv|sr|pasar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|2-s|pasan|VMIP|siob|st|sy|-|pasar|wn|rc|sriob|sriobv|sr|pasar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|3-s|frente|RG|siob|st|sy|-|frente|wn|rc|sriob|sriobv|sr|pasar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|4-s|a|SP|siob|st|sy|-|a|wn|rc|sriob|sriobv|sr|pasar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|5-s|dos|CD|siob|st|sy|-|do|wn|rc|sriob|sriobv|sr|pasar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|6-s|estatuas|NCP|siob|st|sy|-|estatua|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|7-s|gigantescas|AQ|siob|st|sy|-|gigantesco|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|8-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|9-s|las|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|10-s|figuras|NCP|siob|st|sy|-|figura|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|11-s|levantan|VMIP|siob|st|sy|-|levantar|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|12-s|sus|DP|siob|st|sy|-|su|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|13-s|brazos|NCP|siob|st|sy|-|brazo|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|14-s|izquierdos|AQ|siob|st|sy|-|izquierdo|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|11|15-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|levantar|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|0-s|En|SP|siob|st|sy|-|en|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|1-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|2-s|siguiente|AQ|siob|st|sy|-|siguiente|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|3-s|toma|NCS|siob|st|sy|-|toma|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|4-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|5-s|cuando|CS|siob|st|sy|-|cuando|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|6-s|ya|RG|siob|st|sy|-|ya|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|7-s|las|PP|siob|st|sy|-|los|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|8-s|han|VAIP|siob|st|sy|-|haber|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|9-s|dejado|VMP0|siob|st|sy|-|dejar|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|10-s|atrás|RG|siob|st|sy|-|atrás|wn|rc|sriob|sriobv|sr|dejar|present-perfect-compound|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|11-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|12-s|una|CD|siob|st|sy|-|uno|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|13-s|estatua|NCS|siob|st|sy|-|estatua|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|14-s|tiene|VMIP|siob|st|sy|-|tener|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|15-s|levantado|VMP0|siob|st|sy|-|levantar|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|16-s|el|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|17-s|brazo|NCS|siob|st|sy|-|brazo|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|18-s|izquierdo|AQ|siob|st|sy|-|izquierdo|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|19-s|y|CC|siob|st|sy|-|y|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|20-s|la|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|21-s|otra|PI|siob|st|sy|-|otro|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|22-|,|Fc|siob|st|sy|-|,|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|23-s|el|DA|siob|st|sy|-|el|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|24-s|derecho|NCS|siob|st|sy|-|derecho|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
112_20020102.txt.tml.plain|12|25-|.|Fp|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|tener|present|positive|iobph|php|phi|PPdetail
