112_20020102.txt.tml.plain	0	0-ns	Diferencias
112_20020102.txt.tml.plain	0	1-s	en
112_20020102.txt.tml.plain	0	2-s	las
112_20020102.txt.tml.plain	0	3-s	proporciones
112_20020102.txt.tml.plain	0	4-s	de
112_20020102.txt.tml.plain	0	5-s	los
112_20020102.txt.tml.plain	0	6-s	personajes
112_20020102.txt.tml.plain	0	7-s	o
112_20020102.txt.tml.plain	0	8-s	elementos
112_20020102.txt.tml.plain	0	9-s	contemporáneos
112_20020102.txt.tml.plain	0	10-s	que
112_20020102.txt.tml.plain	0	11-s	se
112_20020102.txt.tml.plain	0	12-s	cuelan
112_20020102.txt.tml.plain	0	13-s	en
112_20020102.txt.tml.plain	0	14-s	el
112_20020102.txt.tml.plain	0	15-s	plano
112_20020102.txt.tml.plain	0	16-s	son
112_20020102.txt.tml.plain	0	17-s	algunos
112_20020102.txt.tml.plain	0	18-s	de
112_20020102.txt.tml.plain	0	19-s	los
112_20020102.txt.tml.plain	0	20-s	errores
112_20020102.txt.tml.plain	0	21-s	de
112_20020102.txt.tml.plain	0	22-s	El
112_20020102.txt.tml.plain	0	23-s	señor
112_20020102.txt.tml.plain	0	24-s	de
112_20020102.txt.tml.plain	0	25-s	los
112_20020102.txt.tml.plain	0	26-s	anillos
112_20020102.txt.tml.plain	0	27-	.
112_20020102.txt.tml.plain	1	0-s	Al
112_20020102.txt.tml.plain	1	1-s	inicio
112_20020102.txt.tml.plain	1	2-	,
112_20020102.txt.tml.plain	1	3-s	cuando
112_20020102.txt.tml.plain	1	4-s	Gandalf
112_20020102.txt.tml.plain	1	5-s	(
112_20020102.txt.tml.plain	1	6-s	Ian
112_20020102.txt.tml.plain	1	7-s	McKellen
112_20020102.txt.tml.plain	1	8-s	)
112_20020102.txt.tml.plain	1	9-s	lleva
112_20020102.txt.tml.plain	1	10-s	a
112_20020102.txt.tml.plain	1	11-s	Frodo
112_20020102.txt.tml.plain	1	12-s	(
112_20020102.txt.tml.plain	1	13-s	Elijah
112_20020102.txt.tml.plain	1	14-s	Wood
112_20020102.txt.tml.plain	1	15-s	)
112_20020102.txt.tml.plain	1	16-s	en
112_20020102.txt.tml.plain	1	17-s	el
112_20020102.txt.tml.plain	1	18-s	carro
112_20020102.txt.tml.plain	1	19-	,
112_20020102.txt.tml.plain	1	20-s	la
112_20020102.txt.tml.plain	1	21-s	pipa
112_20020102.txt.tml.plain	1	22-s	del
112_20020102.txt.tml.plain	1	23-s	mago
112_20020102.txt.tml.plain	1	24-s	aparece
112_20020102.txt.tml.plain	1	25-s	y
112_20020102.txt.tml.plain	1	26-s	desaparece
112_20020102.txt.tml.plain	1	27-	.
112_20020102.txt.tml.plain	2	0-s	En
112_20020102.txt.tml.plain	2	1-s	la
112_20020102.txt.tml.plain	2	2-s	escena
112_20020102.txt.tml.plain	2	3-s	en
112_20020102.txt.tml.plain	2	4-s	que
112_20020102.txt.tml.plain	2	5-s	Strider
112_20020102.txt.tml.plain	2	6-s	(
112_20020102.txt.tml.plain	2	7-s	Viggo
112_20020102.txt.tml.plain	2	8-s	Mortensen
112_20020102.txt.tml.plain	2	9-s	)
112_20020102.txt.tml.plain	2	10-s	lanza
112_20020102.txt.tml.plain	2	11-s	manzanas
112_20020102.txt.tml.plain	2	12-s	a
112_20020102.txt.tml.plain	2	13-s	Merry
112_20020102.txt.tml.plain	2	14-s	(
112_20020102.txt.tml.plain	2	15-s	Dominic
112_20020102.txt.tml.plain	2	16-s	Monaghan
112_20020102.txt.tml.plain	2	17-s	)
112_20020102.txt.tml.plain	2	18-s	y
112_20020102.txt.tml.plain	2	19-s	Pippin
112_20020102.txt.tml.plain	2	20-s	(
112_20020102.txt.tml.plain	2	21-s	Billy
112_20020102.txt.tml.plain	2	22-s	Boyd
112_20020102.txt.tml.plain	2	23-s	)
112_20020102.txt.tml.plain	2	24-	,
112_20020102.txt.tml.plain	2	25-s	la
112_20020102.txt.tml.plain	2	26-s	segunda
112_20020102.txt.tml.plain	2	27-s	de
112_20020102.txt.tml.plain	2	28-s	las
112_20020102.txt.tml.plain	2	29-s	frutas
112_20020102.txt.tml.plain	2	30-s	lleva
112_20020102.txt.tml.plain	2	31-s	una
112_20020102.txt.tml.plain	2	32-s	etiqueta
112_20020102.txt.tml.plain	2	33-s	como
112_20020102.txt.tml.plain	2	34-s	si
112_20020102.txt.tml.plain	2	35-s	la
112_20020102.txt.tml.plain	2	36-s	hubieran
112_20020102.txt.tml.plain	2	37-s	comprado
112_20020102.txt.tml.plain	2	38-s	en
112_20020102.txt.tml.plain	2	39-s	un
112_20020102.txt.tml.plain	2	40-s	supermercado
112_20020102.txt.tml.plain	2	41-	.
112_20020102.txt.tml.plain	3	0-s	Cuando
112_20020102.txt.tml.plain	3	1-s	Sam
112_20020102.txt.tml.plain	3	2-s	(
112_20020102.txt.tml.plain	3	3-s	Sean
112_20020102.txt.tml.plain	3	4-s	Astin
112_20020102.txt.tml.plain	3	5-s	)
112_20020102.txt.tml.plain	3	6-s	y
112_20020102.txt.tml.plain	3	7-s	Frodo
112_20020102.txt.tml.plain	3	8-s	están
112_20020102.txt.tml.plain	3	9-s	en
112_20020102.txt.tml.plain	3	10-s	el
112_20020102.txt.tml.plain	3	11-s	campo
112_20020102.txt.tml.plain	3	12-s	con
112_20020102.txt.tml.plain	3	13-s	el
112_20020102.txt.tml.plain	3	14-s	espantapájaros
112_20020102.txt.tml.plain	3	15-s	se
112_20020102.txt.tml.plain	3	16-s	ve
112_20020102.txt.tml.plain	3	17-s	al
112_20020102.txt.tml.plain	3	18-s	fondo
112_20020102.txt.tml.plain	3	19-s	pasar
112_20020102.txt.tml.plain	3	20-s	un
112_20020102.txt.tml.plain	3	21-s	coche
112_20020102.txt.tml.plain	3	22-s	de
112_20020102.txt.tml.plain	3	23-s	derecha
112_20020102.txt.tml.plain	3	24-s	a
112_20020102.txt.tml.plain	3	25-s	izquierda
112_20020102.txt.tml.plain	3	26-	.
112_20020102.txt.tml.plain	4	0-s	La
112_20020102.txt.tml.plain	4	1-s	expedición
112_20020102.txt.tml.plain	4	2-s	de
112_20020102.txt.tml.plain	4	3-s	la
112_20020102.txt.tml.plain	4	4-s	comunidad
112_20020102.txt.tml.plain	4	5-s	del
112_20020102.txt.tml.plain	4	6-s	anillo
112_20020102.txt.tml.plain	4	7-s	anda
112_20020102.txt.tml.plain	4	8-s	por
112_20020102.txt.tml.plain	4	9-s	una
112_20020102.txt.tml.plain	4	10-s	montaña
112_20020102.txt.tml.plain	4	11-s	nevada
112_20020102.txt.tml.plain	4	12-s	pero
112_20020102.txt.tml.plain	4	13-	,
112_20020102.txt.tml.plain	4	14-s	sorprendentemente
112_20020102.txt.tml.plain	4	15-	,
112_20020102.txt.tml.plain	4	16-s	no
112_20020102.txt.tml.plain	4	17-s	se
112_20020102.txt.tml.plain	4	18-s	ven
112_20020102.txt.tml.plain	4	19-s	en
112_20020102.txt.tml.plain	4	20-s	la
112_20020102.txt.tml.plain	4	21-s	nieve
112_20020102.txt.tml.plain	4	22-s	las
112_20020102.txt.tml.plain	4	23-s	huellas
112_20020102.txt.tml.plain	4	24-s	de
112_20020102.txt.tml.plain	4	25-s	los
112_20020102.txt.tml.plain	4	26-s	pasos
112_20020102.txt.tml.plain	4	27-s	que
112_20020102.txt.tml.plain	4	28-s	debían
112_20020102.txt.tml.plain	4	29-s	haber
112_20020102.txt.tml.plain	4	30-s	dado
112_20020102.txt.tml.plain	4	31-s	anteriormente
112_20020102.txt.tml.plain	4	32-	.
112_20020102.txt.tml.plain	5	0-s	Es
112_20020102.txt.tml.plain	5	1-s	un
112_20020102.txt.tml.plain	5	2-s	efecto
112_20020102.txt.tml.plain	5	3-s	especial
112_20020102.txt.tml.plain	5	4-s	que
112_20020102.txt.tml.plain	5	5-s	se
112_20020102.txt.tml.plain	5	6-s	les
112_20020102.txt.tml.plain	5	7-s	olvidó
112_20020102.txt.tml.plain	5	8-	.
112_20020102.txt.tml.plain	6	0-s	Las
112_20020102.txt.tml.plain	6	1-s	proporciones
112_20020102.txt.tml.plain	6	2-s	de
112_20020102.txt.tml.plain	6	3-s	los
112_20020102.txt.tml.plain	6	4-s	pequeños
112_20020102.txt.tml.plain	6	5-s	hobbits
112_20020102.txt.tml.plain	6	6-s	y
112_20020102.txt.tml.plain	6	7-s	el
112_20020102.txt.tml.plain	6	8-s	altísimo
112_20020102.txt.tml.plain	6	9-s	Gandalf
112_20020102.txt.tml.plain	6	10-s	con
112_20020102.txt.tml.plain	6	11-s	respecto
112_20020102.txt.tml.plain	6	12-s	al
112_20020102.txt.tml.plain	6	13-s	resto
112_20020102.txt.tml.plain	6	14-s	de
112_20020102.txt.tml.plain	6	15-s	personajes
112_20020102.txt.tml.plain	6	16-s	y
112_20020102.txt.tml.plain	6	17-s	decorados
112_20020102.txt.tml.plain	6	18-s	cambian
112_20020102.txt.tml.plain	6	19-s	constantemente
112_20020102.txt.tml.plain	6	20-s	o
112_20020102.txt.tml.plain	6	21-s	están
112_20020102.txt.tml.plain	6	22-s	mal
112_20020102.txt.tml.plain	6	23-s	calculadas
112_20020102.txt.tml.plain	6	24-	.
112_20020102.txt.tml.plain	7	0-s	Un
112_20020102.txt.tml.plain	7	1-s	ejemplo
112_20020102.txt.tml.plain	7	2-	:
112_20020102.txt.tml.plain	7	3-s	cuando
112_20020102.txt.tml.plain	7	4-s	Frodo
112_20020102.txt.tml.plain	7	5-s	se
112_20020102.txt.tml.plain	7	6-s	está
112_20020102.txt.tml.plain	7	7-s	recuperando
112_20020102.txt.tml.plain	7	8-s	en
112_20020102.txt.tml.plain	7	9-s	Rivendell
112_20020102.txt.tml.plain	7	10-	,
112_20020102.txt.tml.plain	7	11-s	se
112_20020102.txt.tml.plain	7	12-s	apoya
112_20020102.txt.tml.plain	7	13-s	en
112_20020102.txt.tml.plain	7	14-s	una
112_20020102.txt.tml.plain	7	15-s	barandilla
112_20020102.txt.tml.plain	7	16-s	y
112_20020102.txt.tml.plain	7	17-s	mira
112_20020102.txt.tml.plain	7	18-s	la
112_20020102.txt.tml.plain	7	19-s	ciudad
112_20020102.txt.tml.plain	7	20-	.
112_20020102.txt.tml.plain	8	0-s	La
112_20020102.txt.tml.plain	8	1-s	barandilla
112_20020102.txt.tml.plain	8	2-s	le
112_20020102.txt.tml.plain	8	3-s	llega
112_20020102.txt.tml.plain	8	4-s	por
112_20020102.txt.tml.plain	8	5-s	la
112_20020102.txt.tml.plain	8	6-s	cintura
112_20020102.txt.tml.plain	8	7-	.
112_20020102.txt.tml.plain	9	0-s	Teniendo
112_20020102.txt.tml.plain	9	1-s	en
112_20020102.txt.tml.plain	9	2-s	cuenta
112_20020102.txt.tml.plain	9	3-s	su
112_20020102.txt.tml.plain	9	4-s	escasa
112_20020102.txt.tml.plain	9	5-s	estatura
112_20020102.txt.tml.plain	9	6-s	y
112_20020102.txt.tml.plain	9	7-s	el
112_20020102.txt.tml.plain	9	8-s	tamaño
112_20020102.txt.tml.plain	9	9-s	de
112_20020102.txt.tml.plain	9	10-s	los
112_20020102.txt.tml.plain	9	11-s	habitantes
112_20020102.txt.tml.plain	9	12-s	de
112_20020102.txt.tml.plain	9	13-s	la
112_20020102.txt.tml.plain	9	14-s	localidad
112_20020102.txt.tml.plain	9	15-s	debería
112_20020102.txt.tml.plain	9	16-s	estar
112_20020102.txt.tml.plain	9	17-s	por
112_20020102.txt.tml.plain	9	18-s	encima
112_20020102.txt.tml.plain	9	19-s	de
112_20020102.txt.tml.plain	9	20-s	su
112_20020102.txt.tml.plain	9	21-s	cabeza
112_20020102.txt.tml.plain	9	22-	.
112_20020102.txt.tml.plain	10	0-s	Tras
112_20020102.txt.tml.plain	10	1-s	la
112_20020102.txt.tml.plain	10	2-s	pelea
112_20020102.txt.tml.plain	10	3-s	en
112_20020102.txt.tml.plain	10	4-s	la
112_20020102.txt.tml.plain	10	5-s	cueva
112_20020102.txt.tml.plain	10	6-s	del
112_20020102.txt.tml.plain	10	7-s	trol
112_20020102.txt.tml.plain	10	8-	,
112_20020102.txt.tml.plain	10	9-s	Aragorn
112_20020102.txt.tml.plain	10	10-s	(
112_20020102.txt.tml.plain	10	11-s	Viggo
112_20020102.txt.tml.plain	10	12-s	Mortensen
112_20020102.txt.tml.plain	10	13-s	)
112_20020102.txt.tml.plain	10	14-s	acude
112_20020102.txt.tml.plain	10	15-s	en
112_20020102.txt.tml.plain	10	16-s	auxilio
112_20020102.txt.tml.plain	10	17-s	de
112_20020102.txt.tml.plain	10	18-s	Frodo
112_20020102.txt.tml.plain	10	19-	,
112_20020102.txt.tml.plain	10	20-s	que
112_20020102.txt.tml.plain	10	21-s	está
112_20020102.txt.tml.plain	10	22-s	herido
112_20020102.txt.tml.plain	10	23-	,
112_20020102.txt.tml.plain	10	24-s	y
112_20020102.txt.tml.plain	10	25-s	aparta
112_20020102.txt.tml.plain	10	26-s	unas
112_20020102.txt.tml.plain	10	27-s	grandes
112_20020102.txt.tml.plain	10	28-s	piedras
112_20020102.txt.tml.plain	10	29-	,
112_20020102.txt.tml.plain	10	30-s	que
112_20020102.txt.tml.plain	10	31-s	se
112_20020102.txt.tml.plain	10	32-s	tambalean
112_20020102.txt.tml.plain	10	33-s	demostrando
112_20020102.txt.tml.plain	10	34-s	claramente
112_20020102.txt.tml.plain	10	35-s	que
112_20020102.txt.tml.plain	10	36-s	pesan
112_20020102.txt.tml.plain	10	37-s	muy
112_20020102.txt.tml.plain	10	38-s	poco
112_20020102.txt.tml.plain	10	39-s	y
112_20020102.txt.tml.plain	10	40-s	no
112_20020102.txt.tml.plain	10	41-s	son
112_20020102.txt.tml.plain	10	42-	,
112_20020102.txt.tml.plain	10	43-s	en
112_20020102.txt.tml.plain	10	44-s	consecuencia
112_20020102.txt.tml.plain	10	45-	,
112_20020102.txt.tml.plain	10	46-s	reales
112_20020102.txt.tml.plain	10	47-	.
112_20020102.txt.tml.plain	11	0-s	Los
112_20020102.txt.tml.plain	11	1-s	protagonistas
112_20020102.txt.tml.plain	11	2-s	pasan
112_20020102.txt.tml.plain	11	3-s	frente
112_20020102.txt.tml.plain	11	4-s	a
112_20020102.txt.tml.plain	11	5-s	dos
112_20020102.txt.tml.plain	11	6-s	estatuas
112_20020102.txt.tml.plain	11	7-s	gigantescas
112_20020102.txt.tml.plain	11	8-s	y
112_20020102.txt.tml.plain	11	9-s	las
112_20020102.txt.tml.plain	11	10-s	figuras
112_20020102.txt.tml.plain	11	11-s	levantan
112_20020102.txt.tml.plain	11	12-s	sus
112_20020102.txt.tml.plain	11	13-s	brazos
112_20020102.txt.tml.plain	11	14-s	izquierdos
112_20020102.txt.tml.plain	11	15-	.
112_20020102.txt.tml.plain	12	0-s	En
112_20020102.txt.tml.plain	12	1-s	la
112_20020102.txt.tml.plain	12	2-s	siguiente
112_20020102.txt.tml.plain	12	3-s	toma
112_20020102.txt.tml.plain	12	4-	,
112_20020102.txt.tml.plain	12	5-s	cuando
112_20020102.txt.tml.plain	12	6-s	ya
112_20020102.txt.tml.plain	12	7-s	las
112_20020102.txt.tml.plain	12	8-s	han
112_20020102.txt.tml.plain	12	9-s	dejado
112_20020102.txt.tml.plain	12	10-s	atrás
112_20020102.txt.tml.plain	12	11-	,
112_20020102.txt.tml.plain	12	12-s	una
112_20020102.txt.tml.plain	12	13-s	estatua
112_20020102.txt.tml.plain	12	14-s	tiene
112_20020102.txt.tml.plain	12	15-s	levantado
112_20020102.txt.tml.plain	12	16-s	el
112_20020102.txt.tml.plain	12	17-s	brazo
112_20020102.txt.tml.plain	12	18-s	izquierdo
112_20020102.txt.tml.plain	12	19-s	y
112_20020102.txt.tml.plain	12	20-s	la
112_20020102.txt.tml.plain	12	21-s	otra
112_20020102.txt.tml.plain	12	22-	,
112_20020102.txt.tml.plain	12	23-s	el
112_20020102.txt.tml.plain	12	24-s	derecho
112_20020102.txt.tml.plain	12	25-	.
