112_20020102.txt.tml.plain	0	0-ns	event	e1	1	aspect	NONE
112_20020102.txt.tml.plain	0	0-ns	event	e1	1	vform	NONE
112_20020102.txt.tml.plain	0	0-ns	event	e1	1	polarity	POS
112_20020102.txt.tml.plain	0	0-ns	event	e1	1	tense	NONE
112_20020102.txt.tml.plain	0	0-ns	event	e1	1	mood	NONE
112_20020102.txt.tml.plain	0	0-ns	event	e1	1	class	STATE
112_20020102.txt.tml.plain	0	12-s	event	e2	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	0	12-s	event	e2	1	vform	NONE
112_20020102.txt.tml.plain	0	12-s	event	e2	1	polarity	POS
112_20020102.txt.tml.plain	0	12-s	event	e2	1	tense	PRESENT
112_20020102.txt.tml.plain	0	12-s	event	e2	1	mood	INDICATIVE
112_20020102.txt.tml.plain	0	12-s	event	e2	1	class	OCCURRENCE
112_20020102.txt.tml.plain	0	20-s	event	e4	1	aspect	NONE
112_20020102.txt.tml.plain	0	20-s	event	e4	1	vform	NONE
112_20020102.txt.tml.plain	0	20-s	event	e4	1	polarity	POS
112_20020102.txt.tml.plain	0	20-s	event	e4	1	tense	NONE
112_20020102.txt.tml.plain	0	20-s	event	e4	1	mood	NONE
112_20020102.txt.tml.plain	0	20-s	event	e4	1	class	OCCURRENCE
112_20020102.txt.tml.plain	1	9-s	event	e5	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	1	9-s	event	e5	1	vform	NONE
112_20020102.txt.tml.plain	1	9-s	event	e5	1	polarity	POS
112_20020102.txt.tml.plain	1	9-s	event	e5	1	tense	PRESENT
112_20020102.txt.tml.plain	1	9-s	event	e5	1	mood	INDICATIVE
112_20020102.txt.tml.plain	1	9-s	event	e5	1	class	OCCURRENCE
112_20020102.txt.tml.plain	1	24-s	event	e6	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	1	24-s	event	e6	1	vform	NONE
112_20020102.txt.tml.plain	1	24-s	event	e6	1	polarity	POS
112_20020102.txt.tml.plain	1	24-s	event	e6	1	tense	PRESENT
112_20020102.txt.tml.plain	1	24-s	event	e6	1	mood	INDICATIVE
112_20020102.txt.tml.plain	1	24-s	event	e6	1	class	OCCURRENCE
112_20020102.txt.tml.plain	1	26-s	event	e7	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	1	26-s	event	e7	1	vform	NONE
112_20020102.txt.tml.plain	1	26-s	event	e7	1	polarity	POS
112_20020102.txt.tml.plain	1	26-s	event	e7	1	tense	PRESENT
112_20020102.txt.tml.plain	1	26-s	event	e7	1	mood	INDICATIVE
112_20020102.txt.tml.plain	1	26-s	event	e7	1	class	OCCURRENCE
112_20020102.txt.tml.plain	2	2-s	event	e8	1	aspect	NONE
112_20020102.txt.tml.plain	2	2-s	event	e8	1	vform	NONE
112_20020102.txt.tml.plain	2	2-s	event	e8	1	polarity	POS
112_20020102.txt.tml.plain	2	2-s	event	e8	1	tense	NONE
112_20020102.txt.tml.plain	2	2-s	event	e8	1	mood	NONE
112_20020102.txt.tml.plain	2	2-s	event	e8	1	class	OCCURRENCE
112_20020102.txt.tml.plain	2	10-s	event	e9	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	2	10-s	event	e9	1	vform	NONE
112_20020102.txt.tml.plain	2	10-s	event	e9	1	polarity	POS
112_20020102.txt.tml.plain	2	10-s	event	e9	1	tense	PRESENT
112_20020102.txt.tml.plain	2	10-s	event	e9	1	mood	INDICATIVE
112_20020102.txt.tml.plain	2	10-s	event	e9	1	class	OCCURRENCE
112_20020102.txt.tml.plain	2	30-s	event	e10	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	2	30-s	event	e10	1	vform	NONE
112_20020102.txt.tml.plain	2	30-s	event	e10	1	polarity	POS
112_20020102.txt.tml.plain	2	30-s	event	e10	1	tense	PRESENT
112_20020102.txt.tml.plain	2	30-s	event	e10	1	mood	INDICATIVE
112_20020102.txt.tml.plain	2	30-s	event	e10	1	class	STATE
112_20020102.txt.tml.plain	2	37-s	event	e11	1	aspect	PERFECTIVE
112_20020102.txt.tml.plain	2	37-s	event	e11	1	vform	NONE
112_20020102.txt.tml.plain	2	37-s	event	e11	1	polarity	POS
112_20020102.txt.tml.plain	2	37-s	event	e11	1	tense	PAST
112_20020102.txt.tml.plain	2	37-s	event	e11	1	mood	SUBJUNCTIVE
112_20020102.txt.tml.plain	2	37-s	event	e11	1	class	OCCURRENCE
112_20020102.txt.tml.plain	3	9-s	event	e13	1	aspect	NONE
112_20020102.txt.tml.plain	3	9-s	event	e13	1	vform	NONE
112_20020102.txt.tml.plain	3	9-s	event	e13	1	polarity	POS
112_20020102.txt.tml.plain	3	9-s	event	e13	1	tense	NONE
112_20020102.txt.tml.plain	3	9-s	event	e13	1	mood	NONE
112_20020102.txt.tml.plain	3	9-s	event	e13	1	class	STATE
112_20020102.txt.tml.plain	3	16-s	event	e14	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	3	16-s	event	e14	1	vform	NONE
112_20020102.txt.tml.plain	3	16-s	event	e14	1	polarity	POS
112_20020102.txt.tml.plain	3	16-s	event	e14	1	tense	PRESENT
112_20020102.txt.tml.plain	3	16-s	event	e14	1	mood	INDICATIVE
112_20020102.txt.tml.plain	3	16-s	event	e14	1	class	PERCEPTION
112_20020102.txt.tml.plain	3	19-s	event	e15	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	3	19-s	event	e15	1	vform	INFINITIVE
112_20020102.txt.tml.plain	3	19-s	event	e15	1	polarity	POS
112_20020102.txt.tml.plain	3	19-s	event	e15	1	tense	NONE
112_20020102.txt.tml.plain	3	19-s	event	e15	1	mood	NONE
112_20020102.txt.tml.plain	3	19-s	event	e15	1	class	OCCURRENCE
112_20020102.txt.tml.plain	4	7-s	event	e16	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	4	7-s	event	e16	1	vform	NONE
112_20020102.txt.tml.plain	4	7-s	event	e16	1	polarity	POS
112_20020102.txt.tml.plain	4	7-s	event	e16	1	tense	PRESENT
112_20020102.txt.tml.plain	4	7-s	event	e16	1	mood	INDICATIVE
112_20020102.txt.tml.plain	4	7-s	event	e16	1	class	OCCURRENCE
112_20020102.txt.tml.plain	4	18-s	event	e17	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	4	18-s	event	e17	1	vform	NONE
112_20020102.txt.tml.plain	4	18-s	event	e17	1	polarity	NEG
112_20020102.txt.tml.plain	4	18-s	event	e17	1	tense	PRESENT
112_20020102.txt.tml.plain	4	18-s	event	e17	1	mood	INDICATIVE
112_20020102.txt.tml.plain	4	18-s	event	e17	1	class	PERCEPTION
112_20020102.txt.tml.plain	4	26-s	event	e18	1	aspect	NONE
112_20020102.txt.tml.plain	4	26-s	event	e18	1	vform	NONE
112_20020102.txt.tml.plain	4	26-s	event	e18	1	polarity	POS
112_20020102.txt.tml.plain	4	26-s	event	e18	1	tense	NONE
112_20020102.txt.tml.plain	4	26-s	event	e18	1	mood	NONE
112_20020102.txt.tml.plain	4	26-s	event	e18	1	class	OCCURRENCE
112_20020102.txt.tml.plain	4	28-s	event	e19	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	4	28-s	event	e19	1	vform	NONE
112_20020102.txt.tml.plain	4	28-s	event	e19	1	polarity	POS
112_20020102.txt.tml.plain	4	28-s	event	e19	1	tense	PAST
112_20020102.txt.tml.plain	4	28-s	event	e19	1	mood	INDICATIVE
112_20020102.txt.tml.plain	4	28-s	event	e19	1	class	I_STATE
112_20020102.txt.tml.plain	4	30-s	event	e20	1	aspect	PERFECTIVE
112_20020102.txt.tml.plain	4	30-s	event	e20	1	vform	INFINITIVE
112_20020102.txt.tml.plain	4	30-s	event	e20	1	polarity	POS
112_20020102.txt.tml.plain	4	30-s	event	e20	1	tense	NONE
112_20020102.txt.tml.plain	4	30-s	event	e20	1	mood	NONE
112_20020102.txt.tml.plain	4	30-s	event	e20	1	class	I_ACTION
112_20020102.txt.tml.plain	5	2-s	event	e22	1	aspect	NONE
112_20020102.txt.tml.plain	5	2-s	event	e22	1	vform	NONE
112_20020102.txt.tml.plain	5	2-s	event	e22	1	polarity	POS
112_20020102.txt.tml.plain	5	2-s	event	e22	1	tense	NONE
112_20020102.txt.tml.plain	5	2-s	event	e22	1	mood	NONE
112_20020102.txt.tml.plain	5	2-s	event	e22	1	class	OCCURRENCE
112_20020102.txt.tml.plain	5	7-s	event	e23	1	aspect	PERFECTIVE
112_20020102.txt.tml.plain	5	7-s	event	e23	1	vform	NONE
112_20020102.txt.tml.plain	5	7-s	event	e23	1	polarity	POS
112_20020102.txt.tml.plain	5	7-s	event	e23	1	tense	PAST
112_20020102.txt.tml.plain	5	7-s	event	e23	1	mood	INDICATIVE
112_20020102.txt.tml.plain	5	7-s	event	e23	1	class	I_STATE
112_20020102.txt.tml.plain	6	18-s	event	e24	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	6	18-s	event	e24	1	vform	NONE
112_20020102.txt.tml.plain	6	18-s	event	e24	1	polarity	POS
112_20020102.txt.tml.plain	6	18-s	event	e24	1	tense	PRESENT
112_20020102.txt.tml.plain	6	18-s	event	e24	1	mood	INDICATIVE
112_20020102.txt.tml.plain	6	18-s	event	e24	1	class	STATE
112_20020102.txt.tml.plain	6	23-s	event	e26	1	aspect	NONE
112_20020102.txt.tml.plain	6	23-s	event	e26	1	vform	PARTICIPLE
112_20020102.txt.tml.plain	6	23-s	event	e26	1	polarity	POS
112_20020102.txt.tml.plain	6	23-s	event	e26	1	tense	NONE
112_20020102.txt.tml.plain	6	23-s	event	e26	1	mood	NONE
112_20020102.txt.tml.plain	6	23-s	event	e26	1	class	STATE
112_20020102.txt.tml.plain	7	7-s	event	e27	1	aspect	IMPERFECTIVE_PROGRESSIVE
112_20020102.txt.tml.plain	7	7-s	event	e27	1	vform	NONE
112_20020102.txt.tml.plain	7	7-s	event	e27	1	polarity	POS
112_20020102.txt.tml.plain	7	7-s	event	e27	1	tense	PRESENT
112_20020102.txt.tml.plain	7	7-s	event	e27	1	mood	INDICATIVE
112_20020102.txt.tml.plain	7	7-s	event	e27	1	class	OCCURRENCE
112_20020102.txt.tml.plain	7	12-s	event	e28	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	7	12-s	event	e28	1	vform	NONE
112_20020102.txt.tml.plain	7	12-s	event	e28	1	polarity	POS
112_20020102.txt.tml.plain	7	12-s	event	e28	1	tense	PRESENT
112_20020102.txt.tml.plain	7	12-s	event	e28	1	mood	INDICATIVE
112_20020102.txt.tml.plain	7	12-s	event	e28	1	class	OCCURRENCE
112_20020102.txt.tml.plain	7	17-s	event	e29	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	7	17-s	event	e29	1	vform	NONE
112_20020102.txt.tml.plain	7	17-s	event	e29	1	polarity	POS
112_20020102.txt.tml.plain	7	17-s	event	e29	1	tense	PRESENT
112_20020102.txt.tml.plain	7	17-s	event	e29	1	mood	INDICATIVE
112_20020102.txt.tml.plain	7	17-s	event	e29	1	class	STATE
112_20020102.txt.tml.plain	8	3-s	event	e30	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	8	3-s	event	e30	1	vform	NONE
112_20020102.txt.tml.plain	8	3-s	event	e30	1	polarity	POS
112_20020102.txt.tml.plain	8	3-s	event	e30	1	tense	PRESENT
112_20020102.txt.tml.plain	8	3-s	event	e30	1	mood	INDICATIVE
112_20020102.txt.tml.plain	8	3-s	event	e30	1	class	STATE
112_20020102.txt.tml.plain	9	0-s	event	e31	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	9	0-s	event	e31	1	vform	GERUNDIVE
112_20020102.txt.tml.plain	9	0-s	event	e31	1	polarity	POS
112_20020102.txt.tml.plain	9	0-s	event	e31	1	tense	NONE
112_20020102.txt.tml.plain	9	0-s	event	e31	1	mood	NONE
112_20020102.txt.tml.plain	9	0-s	event	e31	1	class	I_STATE
112_20020102.txt.tml.plain	9	15-s	event	e32	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	9	15-s	event	e32	1	vform	NONE
112_20020102.txt.tml.plain	9	15-s	event	e32	1	polarity	POS
112_20020102.txt.tml.plain	9	15-s	event	e32	1	tense	NONE
112_20020102.txt.tml.plain	9	15-s	event	e32	1	mood	CONDITIONAL
112_20020102.txt.tml.plain	9	15-s	event	e32	1	class	I_STATE
112_20020102.txt.tml.plain	10	2-s	event	e34	1	aspect	NONE
112_20020102.txt.tml.plain	10	2-s	event	e34	1	vform	NONE
112_20020102.txt.tml.plain	10	2-s	event	e34	1	polarity	POS
112_20020102.txt.tml.plain	10	2-s	event	e34	1	tense	NONE
112_20020102.txt.tml.plain	10	2-s	event	e34	1	mood	NONE
112_20020102.txt.tml.plain	10	2-s	event	e34	1	class	OCCURRENCE
112_20020102.txt.tml.plain	10	14-s	event	e35	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	10	14-s	event	e35	1	vform	NONE
112_20020102.txt.tml.plain	10	14-s	event	e35	1	polarity	POS
112_20020102.txt.tml.plain	10	14-s	event	e35	1	tense	PRESENT
112_20020102.txt.tml.plain	10	14-s	event	e35	1	mood	INDICATIVE
112_20020102.txt.tml.plain	10	14-s	event	e35	1	class	I_ACTION
112_20020102.txt.tml.plain	10	16-s	event	e36	1	aspect	NONE
112_20020102.txt.tml.plain	10	16-s	event	e36	1	vform	NONE
112_20020102.txt.tml.plain	10	16-s	event	e36	1	polarity	POS
112_20020102.txt.tml.plain	10	16-s	event	e36	1	tense	NONE
112_20020102.txt.tml.plain	10	16-s	event	e36	1	mood	NONE
112_20020102.txt.tml.plain	10	16-s	event	e36	1	class	OCCURRENCE
112_20020102.txt.tml.plain	10	22-s	event	e38	1	aspect	NONE
112_20020102.txt.tml.plain	10	22-s	event	e38	1	vform	PARTICIPLE
112_20020102.txt.tml.plain	10	22-s	event	e38	1	polarity	POS
112_20020102.txt.tml.plain	10	22-s	event	e38	1	tense	NONE
112_20020102.txt.tml.plain	10	22-s	event	e38	1	mood	NONE
112_20020102.txt.tml.plain	10	22-s	event	e38	1	class	STATE
112_20020102.txt.tml.plain	10	25-s	event	e39	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	10	25-s	event	e39	1	vform	NONE
112_20020102.txt.tml.plain	10	25-s	event	e39	1	polarity	POS
112_20020102.txt.tml.plain	10	25-s	event	e39	1	tense	PRESENT
112_20020102.txt.tml.plain	10	25-s	event	e39	1	mood	INDICATIVE
112_20020102.txt.tml.plain	10	25-s	event	e39	1	class	OCCURRENCE
112_20020102.txt.tml.plain	10	32-s	event	e40	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	10	32-s	event	e40	1	vform	NONE
112_20020102.txt.tml.plain	10	32-s	event	e40	1	polarity	POS
112_20020102.txt.tml.plain	10	32-s	event	e40	1	tense	PRESENT
112_20020102.txt.tml.plain	10	32-s	event	e40	1	mood	INDICATIVE
112_20020102.txt.tml.plain	10	32-s	event	e40	1	class	OCCURRENCE
112_20020102.txt.tml.plain	10	33-s	event	e41	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	10	33-s	event	e41	1	vform	GERUNDIVE
112_20020102.txt.tml.plain	10	33-s	event	e41	1	polarity	POS
112_20020102.txt.tml.plain	10	33-s	event	e41	1	tense	NONE
112_20020102.txt.tml.plain	10	33-s	event	e41	1	mood	NONE
112_20020102.txt.tml.plain	10	33-s	event	e41	1	class	I_STATE
112_20020102.txt.tml.plain	10	36-s	event	e42	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	10	36-s	event	e42	1	vform	NONE
112_20020102.txt.tml.plain	10	36-s	event	e42	1	polarity	POS
112_20020102.txt.tml.plain	10	36-s	event	e42	1	tense	PRESENT
112_20020102.txt.tml.plain	10	36-s	event	e42	1	mood	INDICATIVE
112_20020102.txt.tml.plain	10	36-s	event	e42	1	class	STATE
112_20020102.txt.tml.plain	10	46-s	event	e44	1	aspect	NONE
112_20020102.txt.tml.plain	10	46-s	event	e44	1	vform	NONE
112_20020102.txt.tml.plain	10	46-s	event	e44	1	polarity	POS
112_20020102.txt.tml.plain	10	46-s	event	e44	1	tense	NONE
112_20020102.txt.tml.plain	10	46-s	event	e44	1	mood	NONE
112_20020102.txt.tml.plain	10	46-s	event	e44	1	class	STATE
112_20020102.txt.tml.plain	11	2-s	event	e45	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	11	2-s	event	e45	1	vform	NONE
112_20020102.txt.tml.plain	11	2-s	event	e45	1	polarity	POS
112_20020102.txt.tml.plain	11	2-s	event	e45	1	tense	PRESENT
112_20020102.txt.tml.plain	11	2-s	event	e45	1	mood	INDICATIVE
112_20020102.txt.tml.plain	11	2-s	event	e45	1	class	OCCURRENCE
112_20020102.txt.tml.plain	11	11-s	event	e46	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	11	11-s	event	e46	1	vform	NONE
112_20020102.txt.tml.plain	11	11-s	event	e46	1	polarity	POS
112_20020102.txt.tml.plain	11	11-s	event	e46	1	tense	PRESENT
112_20020102.txt.tml.plain	11	11-s	event	e46	1	mood	INDICATIVE
112_20020102.txt.tml.plain	11	11-s	event	e46	1	class	OCCURRENCE
112_20020102.txt.tml.plain	12	3-s	event	e47	1	aspect	NONE
112_20020102.txt.tml.plain	12	3-s	event	e47	1	vform	NONE
112_20020102.txt.tml.plain	12	3-s	event	e47	1	polarity	POS
112_20020102.txt.tml.plain	12	3-s	event	e47	1	tense	NONE
112_20020102.txt.tml.plain	12	3-s	event	e47	1	mood	NONE
112_20020102.txt.tml.plain	12	3-s	event	e47	1	class	OCCURRENCE
112_20020102.txt.tml.plain	12	9-s	event	e48	1	aspect	PERFECTIVE
112_20020102.txt.tml.plain	12	9-s	event	e48	1	vform	NONE
112_20020102.txt.tml.plain	12	9-s	event	e48	1	polarity	POS
112_20020102.txt.tml.plain	12	9-s	event	e48	1	tense	PRESENT
112_20020102.txt.tml.plain	12	9-s	event	e48	1	mood	INDICATIVE
112_20020102.txt.tml.plain	12	9-s	event	e48	1	class	OCCURRENCE
112_20020102.txt.tml.plain	12	14-s	event	e49	1	aspect	IMPERFECTIVE
112_20020102.txt.tml.plain	12	14-s	event	e49	1	vform	NONE
112_20020102.txt.tml.plain	12	14-s	event	e49	1	polarity	POS
112_20020102.txt.tml.plain	12	14-s	event	e49	1	tense	PRESENT
112_20020102.txt.tml.plain	12	14-s	event	e49	1	mood	INDICATIVE
112_20020102.txt.tml.plain	12	14-s	event	e49	1	class	I_STATE
112_20020102.txt.tml.plain	12	15-s	event	e50	1	aspect	NONE
112_20020102.txt.tml.plain	12	15-s	event	e50	1	vform	PARTICIPLE
112_20020102.txt.tml.plain	12	15-s	event	e50	1	polarity	POS
112_20020102.txt.tml.plain	12	15-s	event	e50	1	tense	NONE
112_20020102.txt.tml.plain	12	15-s	event	e50	1	mood	NONE
112_20020102.txt.tml.plain	12	15-s	event	e50	1	class	STATE
