F:0:8 F:0:7,5,6 F:0:4,7 F:0:9,14,15 F:0:16,17  F:0:2,3 F:0:10,11,12,14,15
#F:0:2,5,6,7,8,12,13,14,15,16  66%
#F:0:5,6 F:1:9,10,11
#F:0:2,4,5,6,7,8,9,10,11,13,14,15,16
#F:0:2,4,5,6,7,8,9,19,11,13,14,15,16
#F:0:2..16

#F:0:4..15 #79
#F:0:4,11..14 # 40%
#F:0:4,5,6,8,11..14 # 78\%
#F:0:11..14 with this SVM does not converge
#F:0:4,,8,11..14 this performs good in general files (strong baseline...), we need more experimentation

# the / is used for combinations

# Unigram
# 0 file| 1 tlinkId| 2 eventClass| 3 eventStem| 4 eventPOS | 5 eventTense| 6 eventAspect | 7 eventModality | 8 valdiff | 9 eventPP| 10 timeType| 11 timeTense| 12 timeAspect |13 timeverbStem | 14 timePP| 15 syntRelation | 16 SBAREvent | 17 SBARTime

NYT19990312.0271.tml.plain|l89|OCCURRENCE|sit|VBD|past|PAST|equal|and|DATE|NONE|NONE|carry|of|-|and|-|OVERLAP
