F:0:7 F:0:4,5,6 F:0:8,13,14 F:0:15,16,14 F:0:2,3 F:0:13,9,10,11 F:0:2,4,5,6,7,8,9,10,11,13,14,15,16
#F:0:5,6 F:1:9,10,11
#F:0:2,4,5,6,7,8,9,10,11,13,14,15,16
#F:0:2,4,5,6,7,8,9,19,11,13,14,15,16
#F:0:2..16
#F:0:4,8,9..15
#F:0:4..15 #79
#F:0:4,11..14 # 40%
#F:0:4,5,6,8,11..14 # 78\%
#F:0:11..14 with this SVM does not converge
#F:0:4,,8,11..14 this performs good in general files (strong baseline...), we need more experimentation

# the / is used for combinations

# Unigram
# 0 file| 1 tlinkId| 2 eventClass| 3 eventStem| 4 eventPOS | 5 eventTense| 6 eventAspect | 7 valdiff | 8 eventPP| 9 timeType| 10 timeTense| 11 timeAspect | 12 timeStem| 13 timePP | 14 syntRelation | 15 TRoleEvent | 16 TRoleTimex
# 0 file| 1 lid | 2 eid | 3 tid |    
# 4 e_class| 5 e_pos| 6 e_token| 7 e_tense | 8 e_tense-aspect| 9 e_govPP| 10 e_govTMPSub| 11 t_type| 12 t_ref| 13 t_govPP| 14 t_govTMPSub|15 synt_relation
# 0 file| 1 lid | 2 eid | 3 tid |    
# 4 e_class| 5 e_pos| 6 e_token| 7 e_tense | 8 e_tense-aspect| 9 e_govPP| 10 e_govTMPSub| 11 t_type| 12 t_ref| 13 t_govPP| 14 t_govTMPSub|15 synt_relation

