# the / is used for combinations

# Unigram

# 0 file| 1 sent-num| 2 tok-num|
# 3 word| 4 pos | 5 syntbio| 6 sentence|
# 7 synt| 8 verb| 9 lemma| 10 wn
# ROLES: 11 roleconf| 12 simplerolesIOB2| 13 simplerolesIOB2_verb| 14 simpleroles| 15 depverb| 16 tense| 17 assertype|
# 18 iobmainphrase| 19 mainp-position| 20 phra_id| 21 PPdetail
# 22 IOBEvent

U00:%x[0,22]
U01:%x[0,3]
U02:%x[0,4]
U03:%x[0,5]
#U04:%x[0,6]
U05:%x[0,7]
U06:%x[0,8]
U07:%x[0,9]
U08:%x[0,10]
#U09:%x[0,11]
U10:%x[0,12]
U11:%x[0,13]
U12:%x[0,14]
U13:%x[0,15]
U14:%x[0,16]
U15:%x[0,18]
U16:%x[0,21]



# role
U00:%x[0,14]
U00:%x[0,10]
U12:%x[0,9]
U00:%x[0,4]
U00:%x[0,7]

U00:%x[0,4]/%x[0,9]
U00:%x[0,7]/%x[0,9]


# role/depverb
U01:%x[0,14]/%x[0,15]

# role/wn
U02:%x[0,14]/%x[0,10]


U03:%x[0,14]/%x[0,3]

U00:%x[-2,18]/%x[-2,21]
U00:%x[-1,18]/%x[-1,21]
U00:%x[0,18]/%x[0,21]
U00:%x[1,18]/%x[1,21]

U00:%x[-2,5]/%x[-2,7]
U00:%x[-1,5]/%x[-1,7]
U00:%x[0,5]/%x[0,7]
U00:%x[1,5]/%x[1,7]

U00:%x[-2,12]/%x[-2,14]
U00:%x[-1,12]/%x[-1,14]
U00:%x[0,12]/%x[0,14]
U00:%x[1,12]/%x[1,14]


#U00:%x[-3,18]/%x[-3,21]/%x[-3,5]/%x[-3,7]/%x[-3,12]/%x[-3,14]
U00:%x[-2,18]/%x[-2,21]/%x[-2,5]/%x[-2,7]/%x[-2,12]/%x[-2,14]
U00:%x[-1,18]/%x[-1,21]/%x[-1,5]/%x[-1,7]/%x[-1,12]/%x[-1,14]
U00:%x[0,18]/%x[0,21]/%x[0,5]/%x[0,7]/%x[0,12]/%x[0,14]
U00:%x[1,18]/%x[1,21]/%x[1,5]/%x[1,7]/%x[1,12]/%x[1,14]
#U00:%x[2,18]/%x[2,21]/%x[2,5]/%x[2,7]/%x[2,12]/%x[2,14]


U00:%x[0,9]/%x[0,10]
U00:%x[0,9]/%x[0,14]
U00:%x[0,10]/%x[0,14]



U00:%x[0,4]/%x[0,7]
U00:%x[0,7]/%x[0,4]

U25:%x[0,7]/%x[0,14]
U25:%x[0,14]/%x[0,7]
U00:%x[0,16]

# role/wn
U02:%x[0,14]/%x[0,10]
U02:%x[0,10]/%x[0,14]


U21:%x[-1,5]/:%x[-1,7]
U22:%x[0,5]/:%x[0,7]
U23:%x[1,5]/:%x[2,7]

# phra (bigrams)
U39:%x[-1,18]/%x[0,18]
U40:%x[0,18]/%x[1,18]


# five window POS (trigrams)
U19:%x[-2,9]/%x[-1,9]/%x[0,9]
U20:%x[-1,9]/%x[0,9]/%x[1,9]
U21:%x[0,9]/%x[1,9]/%x[2,9]


# five window POS (trigrams)
U31:%x[-2,4]/%x[-1,4]/%x[0,4]
U32:%x[-1,4]/%x[0,4]/%x[1,4]
U33:%x[0,4]/%x[1,4]/%x[2,4]
