# the / is used for combinations

# Unigram

# 0 file| 1 sent-num| 2 tok-num|
# 3 word| 4 pos | 5 syntbio| 6 sentence|
# 7 synt| 8 verb| 9 lemma| 10 wn
# ROLES: 11 roleconf| 12 simplerolesIOB2| 13 simplerolesIOB2_verb| 14 simpleroles| 15 depverb| 16 tense| 17 assertype|
# 18 iobmainphrase| 19 phra_id| 20 PPdetail

U00:%x[0,4]/%x[0,9]/%x[0,10]
U00:%x[0,4]
U00:%x[0,5]
U12:%x[0,9]
U00:%x[0,10]
U00:%x[0,14]
U00:%x[0,7]

U12:%x[0,20]


U00:%x[0,4]/%x[0,7]
#U00:%x[0,7]/%x[0,4]
U12:%x[0,8]


U21:%x[-2,5]/:%x[-2,7]
U21:%x[-1,5]/:%x[-1,7]
U22:%x[0,5]/:%x[0,7]
U23:%x[1,5]/:%x[1,7]


# phra (bigrams)

U39:%x[-1,18]/%x[0,18]
U40:%x[0,18]/%x[1,18]


# 5 window lemma
#-----------------------------
U10:%x[-2,9]
U11:%x[-1,9]
U12:%x[0,9]
U13:%x[1,9]


# five window POS (bigrams)
U15:%x[-2,9]/%x[-1,9]
U16:%x[-1,9]/%x[0,9]
U17:%x[0,9]/%x[1,9]


# five window POS (trigrams)
U19:%x[-2,9]/%x[-1,9]/%x[0,9]
U20:%x[-1,9]/%x[0,9]/%x[1,9]


# five window POS (trigrams)
U31:%x[-2,4]/%x[-1,4]/%x[0,4]
U32:%x[-1,4]/%x[0,4]/%x[1,4]
#U33:%x[0,4]/%x[1,4]/%x[2,4]


