ABC19980108.1830.0711|e3|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
ABC19980108.1830.0711|e5|t0|-|-|PRESENT-PERFECTIVE|1|-|-|in|DURATION|BEFORE
ABC19980108.1830.0711|e9|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
ABC19980108.1830.0711|e10|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980108.1830.0711|e17|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980108.1830.0711|e19|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980108.1830.0711|e20|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980108.1830.0711|e35|t0|-|-|FUTURE-PROGRESSIVE|-1|-|-|-|-|OVERLAP
ABC19980108.1830.0711|e34|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
ABC19980108.1830.0711|e36|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
ABC19980108.1830.0711|e48|t0|-|-|PRESENT-PROGRESSIVE|1|-|-|after|DURATION|OVERLAP
ABC19980108.1830.0711|e50|t0|-|-|PRESENT-NONE|0|-|-|for|DURATION|OVERLAP
ABC19980108.1830.0711|e53|t0|-|-|INFINITIVE-NONE|1|-|-|for|DURATION|AFTER
ABC19980108.1830.0711|e52|t0|-|-|PRESENT-NONE|0|-|-|for|DURATION|OVERLAP
ABC19980108.1830.0711|e60|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
ABC19980108.1830.0711|e58|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
ABC19980114.1830.0611|e2|t0|-|-|PAST-NONE|0|eq|-|-|DATE|BEFORE
ABC19980114.1830.0611|e13|t0|-|-|PRESENT-NONE|1|-|-|-|DURATION|BEFORE
ABC19980114.1830.0611|e14|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980114.1830.0611|e16|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980114.1830.0611|e17|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
ABC19980114.1830.0611|e25|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980114.1830.0611|e26|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
ABC19980114.1830.0611|e28|t0|-|-|PRESPART-NONE|-1|-|-|-|-|BEFORE
ABC19980114.1830.0611|e32|t0|when|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980114.1830.0611|e29|t0|when|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980304.1830.1636|e2|t0|-|-|PRESENT-PERFECTIVE|0|eq|-|-|DATE|BEFORE
ABC19980304.1830.1636|e21|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
ABC19980304.1830.1636|e35|t0|-|-|PAST-NONE|1|eq|-|until|DATE|BEFORE
ABC19980304.1830.1636|e41|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
ABC19980304.1830.1636|e42|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
ABC19980304.1830.1636|e43|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
AP900815-0044|e2|t0|-|-|PAST-PERFECTIVE|1|eq|-|-|DATE|OVERLAP
AP900815-0044|e7|t0|-|on|NONE-NONE|1|eq|-|-|DATE|BEFORE
AP900815-0044|e9|t0|-|-|PRESPART-NONE|1|eq|-|-|DATE|OVERLAP
AP900815-0044|e16|t0|-|-|PAST-NONE|1|eq|-|-|DATE|OVERLAP
AP900815-0044|e22|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
AP900815-0044|e20|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e24|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
AP900815-0044|e34|t0|-|-|PAST-PERFECTIVE|-1|-|-|-|-|BEFORE
AP900815-0044|e36|t0|-|-|PAST-NONE|1|eq|-|with|DATE|OVERLAP
AP900815-0044|e41|t0|-|-|PAST-NONE|0|lt|-|from|DATE|BEFORE
AP900815-0044|e42|t0|-|-|FUTURE-NONE|1|lt|-|from|DATE|AFTER
AP900815-0044|e45|t0|-|-|PAST-NONE|0|lt|-|-|DATE|BEFORE
AP900815-0044|e48|t0|-|-|PAST-NONE|0|lt|-|-|DATE|BEFORE
AP900815-0044|e53|t0|-|-|NONE-NONE|1|lt|-|-|DATE|BEFORE
AP900815-0044|e55|t0|-|-|NONE-NONE|1|lt|-|-|DATE|BEFORE
AP900815-0044|e65|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
AP900815-0044|e64|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e68|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e75|t0|-|-|NONE-NONE|1|-|-|for_up_to|DURATION|OVERLAP-OR-AFTER
AP900815-0044|e76|t0|-|without|PRESPART-NONE|1|-|-|for_up_to|DURATION|OVERLAP-OR-AFTER
AP900815-0044|e77|t0|-|-|PAST-NONE|0|lt|-|-|DATE|BEFORE
AP900815-0044|e78|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
AP900815-0044|e82|t0|-|-|PAST-NONE|1|eq|-|at|DATE|OVERLAP
AP900815-0044|e80|t0|-|-|PRESENT-NONE|1|eq|-|at|DATE|OVERLAP-OR-AFTER
AP900815-0044|e88|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
AP900815-0044|e87|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e91|t0|-|as|PRESPART-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e95|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e97|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
AP900815-0044|e98|t0|-|-|PAST-PERFECTIVE|0|eq|-|-|DATE|BEFORE
AP900815-0044|e103|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
AP900815-0044|e105|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
AP900815-0044|e106|t0|-|-|PAST-NONE|0|eq|-|-|DATE|OVERLAP
AP900815-0044|e111|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e113|t0|-|-|PAST-NONE|-1|-|-|-|-|OVERLAP
AP900815-0044|e114|t0|-|-|PASTPART-NONE|-1|-|-|-|-|OVERLAP
AP900815-0044|e117|t0|-|-|PRESENT-NONE|0|lt|-|on|DATE|AFTER
AP900815-0044|e115|t0|-|-|PAST-NONE|1|lt|-|on|DATE|BEFORE
AP900815-0044|e122|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e129|t0|-|-|PRESPART-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e135|t0|-|-|PRESPART-NONE|1|lt|-|with|DATE|BEFORE
AP900815-0044|e138|t0|-|-|PAST-NONE|1|eq|-|-|DATE|OVERLAP
AP900815-0044|e142|t0|-|-|PRESPART-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e143|t0|-|-|PAST-NONE|-1|-|-|-|-|OVERLAP
AP900815-0044|e152|t0|-|about|PAST-PERFECTIVE|0|eq|-|-|DATE|BEFORE-OR-OVERLAP
AP900815-0044|e155|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e158|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
AP900815-0044|e157|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e163|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e162|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e170|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900815-0044|e169|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900815-0044|e175|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e191|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
AP900815-0044|e200|t0|-|-|PRESENT-NONE|1|-|-|within|DURATION|OVERLAP
AP900815-0044|e203|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900815-0044|e210|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e6|t0|when|-|NONE-NONE|0|eq|-|-|DATE|AFTER
AP900816-0139|e4|t0|when|-|PAST-NONE|0|eq|-|-|DATE|BEFORE
AP900816-0139|e2|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
AP900816-0139|e5|t0|when|-|PAST-NONE|0|eq|-|-|DATE|BEFORE
AP900816-0139|e11|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
AP900816-0139|e10|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e21|t0|-|-|PAST-NONE|1|-|-|after|DURATION|BEFORE
AP900816-0139|e20|t0|-|-|PAST-NONE|1|-|-|after|DURATION|BEFORE
AP900816-0139|e25|t0|-|-|NONE-NONE|0|eq|-|-|DATE|AFTER
AP900816-0139|e23|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
AP900816-0139|e27|t0|-|-|PAST-NONE|0|eq|-|-|DATE|OVERLAP
AP900816-0139|e32|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e31|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e37|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
AP900816-0139|e36|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e43|t0|-|-|PAST-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e45|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e51|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e46|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
AP900816-0139|e55|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e63|t0|-|-|PAST-NONE|0|eq|-|-|DATE|BEFORE
AP900816-0139|e65|t0|-|-|INFINITIVE-NONE|1|eq|-|-|DATE|OVERLAP
AP900816-0139|e64|t0|-|-|PRESENT-PERFECTIVE|1|eq|-|-|DATE|OVERLAP
AP900816-0139|e69|t0|-|since|PRESENT-NONE|0|lt|-|since|DATE|OVERLAP
AP900816-0139|e74|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
AP900816-0139|e73|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
AP900816-0139|e75|t0|-|-|NONE-NONE|0|eq|-|-|DATE|AFTER
AP900816-0139|e83|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e77|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e84|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e91|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e101|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e104|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e110|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e106|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e108|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
AP900816-0139|e114|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e118|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e120|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e122|t0|-|-|PRESPART-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
AP900816-0139|e124|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e125|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e138|t0|-|on|PRESPART-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e141|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e149|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e147|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e150|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e164|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
AP900816-0139|e167|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e166|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e163|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
AP900816-0139|e168|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e169|t0|-|-|PAST-NONE|1|-|-|-|DURATION|BEFORE
AP900816-0139|e174|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
AP900816-0139|e176|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|VAGUE
AP900816-0139|e177|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e178|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e180|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
AP900816-0139|e188|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
AP900816-0139|e198|t0|-|-|PAST-NONE|1|gt|-|in|DATE|BEFORE
AP900816-0139|e197|t0|-|-|PAST-NONE|0|gt|-|in|DATE|BEFORE
AP900816-0139|e200|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
AP900816-0139|e208|t0|-|as|PRESPART-NONE|-1|-|-|-|-|OVERLAP
AP900816-0139|e212|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e3|t0|-|-|INFINITIVE-NONE|1|eq|-|-|DATE|VAGUE
APW19980213.1310|e12|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
APW19980213.1310|e14|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e20|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e21|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
APW19980213.1310|e26|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
APW19980213.1310|e28|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e30|t0|-|-|INFINITIVE-NONE|1|gt|-|by|DATE|AFTER
APW19980213.1310|e34|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e43|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e42|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
APW19980213.1310|e39|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e44|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
APW19980213.1310|e47|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e48|t0|-|-|FUTURE-NONE|1|lt|-|-|DATE|AFTER
APW19980213.1310|e51|t0|-|-|PRESPART-NONE|1|lt|-|-|DATE|OVERLAP
APW19980213.1310|e52|t0|-|-|PRESPART-NONE|1|lt|-|-|DATE|BEFORE
APW19980213.1310|e57|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1310|e58|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
APW19980213.1310|e62|t0|-|from|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
APW19980213.1310|e64|t0|-|-|PRESPART-NONE|-1|-|-|-|-|OVERLAP
APW19980213.1310|e72|t0|as|-|PRESENT-NONE|1|-|as|-|DURATION|BEFORE
APW19980213.1310|e84|t0|-|-|NONE-NONE|0|lt|-|-|DATE|BEFORE
APW19980213.1320|e4|t0|-|-|NONE-NONE|1|-|-|-|DURATION|AFTER
APW19980213.1320|e11|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980213.1320|e10|t0|-|-|INFINITIVE-NONE|1|eq|-|-|DATE|AFTER
APW19980213.1320|e9|t0|-|-|PRESENT-NONE|1|eq|-|-|DATE|OVERLAP
APW19980213.1320|e13|t0|-|-|NONE-NONE|1|gt|-|with|DATE|AFTER
APW19980213.1320|e12|t0|-|-|PAST-NONE|0|gt|-|with|DATE|BEFORE
APW19980213.1320|e15|t0|-|-|FUTURE-NONE|0|gt|-|with|DATE|AFTER
APW19980213.1320|e16|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|BEFORE
APW19980213.1320|e17|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1320|e19|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1380|e3|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980213.1380|e10|t0|-|-|PAST-NONE|1|-|-|at|TIME|BEFORE
APW19980213.1380|e14|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1380|e21|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|BEFORE
APW19980213.1380|e20|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980213.1380|e28|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
APW19980213.1380|e27|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
APW19980213.1380|e29|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980219.0476|e1|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980219.0476|e7|t0|-|-|PAST-NONE|0|-|-|within|DURATION|BEFORE
APW19980219.0476|e22|t0|-|-|PAST-NONE|0|lt|that|on|DATE|BEFORE
APW19980219.0476|e32|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980219.0476|e34|t0|-|-|FUTURE-NONE|0|eq|-|-|DATE|OVERLAP
APW19980219.0476|e39|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980219.0476|e52|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980219.0476|e59|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980219.0476|e63|t0|-|-|PAST-NONE|0|eq|-|-|DATE|BEFORE
APW19980219.0476|e64|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE-OR-OVERLAP
APW19980219.0476|e72|t0|when|-|PAST-NONE|1|-|when|-|DATE|BEFORE
APW19980219.0476|e77|t0|-|-|INFINITIVE-NONE|1|lt|-|in|DATE|BEFORE
APW19980219.0476|e76|t0|-|-|PAST-NONE|1|lt|-|in|DATE|BEFORE
APW19980219.0476|e81|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|BEFORE
APW19980219.0476|e80|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980219.0476|e83|t0|-|-|PAST-NONE|1|lt|-|in|DATE|BEFORE
APW19980219.0476|e87|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980219.0476|e92|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0468|e6|t0|-|in|NONE-NONE|1|eq|-|in|DATE|BEFORE
APW19980227.0468|e9|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|OVERLAP
APW19980227.0468|e2|t0|-|-|INFINITIVE-NONE|0|eq|-|in|DATE|OVERLAP-OR-AFTER
APW19980227.0468|e4|t0|-|in|PAST-NONE|1|eq|-|in|DATE|BEFORE
APW19980227.0468|e5|t0|-|in|PRESPART-NONE|1|eq|-|in|DATE|BEFORE
APW19980227.0476|e11|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e3|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980227.0487|e5|t0|-|-|PRESPART-NONE|0|eq|-|-|DATE|BEFORE
APW19980227.0487|e12|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e9|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
APW19980227.0487|e11|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e14|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980227.0487|e20|t0|-|-|NONE-PERFECTIVE_PROGRESSIVE|-1|-|-|-|-|BEFORE
APW19980227.0487|e18|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
APW19980227.0487|e24|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e33|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e30|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e39|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e36|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e34|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e38|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e43|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e48|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e45|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e44|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e51|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e46|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e58|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e61|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e60|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0487|e64|t0|when|-|INFINITIVE-NONE|-1|-|-|-|-|BEFORE
APW19980227.0489|e1|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980227.0489|e5|t0|-|-|PAST-NONE|0|lt|-|-|DATE|BEFORE
APW19980227.0489|e6|t0|-|-|INFINITIVE-NONE|0|lt|-|-|DATE|AFTER
APW19980227.0489|e16|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
APW19980227.0489|e24|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0489|e28|t0|-|-|PAST-NONE|1|-|-|within|DURATION|BEFORE
APW19980227.0494|e16|t0|-|as|PRESPART-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e17|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e39|t0|-|to|INFINITIVE-NONE|1|-|-|to|DURATION|AFTER
APW19980227.0494|e36|t0|-|-|PRESPART-NONE|0|-|-|to|DURATION|OVERLAP
APW19980227.0494|e45|t0|-|-|PRESPART-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e43|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e42|t0|-|In|NONE-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e47|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
APW19980227.0494|e51|t0|-|-|PRESPART-NONE|-1|-|-|-|-|OVERLAP
APW19980227.0494|e50|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e61|t0|-|for|PRESPART-NONE|1|lt|-|-|DATE|BEFORE
APW19980227.0494|e64|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e65|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
APW19980227.0494|e66|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e80|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
APW19980227.0494|e83|t0|-|-|PRESENT-NONE|0|eq|-|-|DATE|OVERLAP
APW19980227.0494|e89|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980227.0494|e91|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
APW19980227.0494|e97|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980308.0201|e16|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
APW19980308.0201|e15|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
APW19980308.0201|e19|t0|-|-|PAST-NONE|1|lt|-|in|DATE|BEFORE
APW19980308.0201|e28|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
APW19980322.0749|e3|t0|-|in|NONE-NONE|1|eq|-|-|DATE|VAGUE
APW19980322.0749|e4|t0|-|-|PAST-NONE|0|gt|-|-|DATE|BEFORE
APW19980322.0749|e17|t0|-|-|PASTPART-NONE|1|gt|-|-|DATE|BEFORE
APW19980322.0749|e43|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980322.0749|e40|t0|-|out_of|NONE-NONE|1|eq|-|-|DATE|BEFORE
APW19980322.0749|e44|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980322.0749|e54|t0|-|-|PRESPART-NONE|0|lt|-|to|DATE|BEFORE
APW19980322.0749|e53|t0|-|-|PAST-NONE|0|lt|-|to|DATE|BEFORE
APW19980322.0749|e55|t0|-|-|PRESENT-NONE|0|lt|-|to|DATE|OVERLAP
APW19980322.0749|e56|t0|-|-|INFINITIVE-NONE|0|lt|-|to|DATE|AFTER
APW19980322.0749|e61|t0|-|to|PRESENT-NONE|0|lt|-|to|DATE|OVERLAP
APW19980322.0749|e66|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
APW19980322.0749|e85|t0|-|-|PAST-NONE|1|gt|-|-|DATE|BEFORE
APW19980322.0749|e93|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980418.0210|e2|t0|-|-|PRESENT-PROGRESSIVE|1|eq|-|-|DATE|OVERLAP-OR-AFTER
APW19980418.0210|e5|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980418.0210|e10|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980418.0210|e12|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980418.0210|e15|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
APW19980418.0210|e25|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
APW19980418.0210|e26|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
APW19980501.0480|e2|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
APW19980501.0480|e1|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
APW19980501.0480|e8|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
APW19980501.0480|e5|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
APW19980501.0480|e16|t0|-|to|PRESENT-NONE|-1|-|-|-|-|AFTER
APW19980501.0480|e17|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|OVERLAP
APW19980501.0480|e19|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|VAGUE
APW19980501.0480|e44|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|VAGUE
APW19980501.0480|e54|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
APW19980501.0480|e65|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
APW19980501.0480|e70|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
APW19980501.0480|e72|t0|-|-|PRESPART-NONE|-1|-|-|-|-|OVERLAP
APW19980501.0480|e74|t0|-|-|PASTPART-NONE|0|gt|-|in|DATE|AFTER
APW19980501.0480|e76|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|OVERLAP
APW19980501.0480|e75|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
APW19980501.0480|e78|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
APW19980626.0364|e3|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE
APW19980626.0364|e4|t0|-|-|PAST-NONE|0|lt|-|as|DATE|BEFORE
APW19980626.0364|e7|t0|-|-|PAST-NONE|0|lt|-|as|DATE|BEFORE
APW19980626.0364|e11|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980626.0364|e12|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980626.0364|e15|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980626.0364|e21|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
APW19980626.0364|e23|t0|-|-|PAST-NONE|1|gt|-|-|DATE|BEFORE
CNN19980126.1600.1104|e3|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
CNN19980126.1600.1104|e6|t0|-|-|NONE-NONE|1|-|-|-|DURATION|BEFORE
CNN19980126.1600.1104|e5|t0|-|-|PAST-NONE|1|-|-|-|DURATION|BEFORE
CNN19980126.1600.1104|e10|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
CNN19980126.1600.1104|e11|t0|-|-|PRESENT-NONE|0|eq|right|-|DATE|OVERLAP
CNN19980126.1600.1104|e19|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
CNN19980126.1600.1104|e21|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
CNN19980126.1600.1104|e26|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
CNN19980126.1600.1104|e30|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
CNN19980213.2130.0155|e1|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
CNN19980213.2130.0155|e6|t0|-|-|PRESENT-NONE|0|gt|-|into|DATE|OVERLAP
CNN19980213.2130.0155|e9|t0|-|-|NONE-NONE|1|gt|-|into|DATE|OVERLAP
CNN19980213.2130.0155|e8|t0|-|-|PRESENT-NONE|0|gt|-|into|DATE|OVERLAP
CNN19980213.2130.0155|e11|t0|-|-|INFINITIVE-NONE|1|gt|-|into|DATE|OVERLAP
CNN19980213.2130.0155|e20|t0|-|by|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
CNN19980213.2130.0155|e23|t0|-|-|PRESPART-NONE|1|-|-|in|DURATION|BEFORE
CNN19980213.2130.0155|e28|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|OVERLAP
CNN19980213.2130.0155|e29|t0|-|before|PRESPART-NONE|-1|-|-|-|-|AFTER
CNN19980213.2130.0155|e34|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
CNN19980213.2130.0155|e38|t0|-|-|FUTURE-NONE|0|eq|-|-|DATE|OVERLAP
CNN19980213.2130.0155|e45|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
CNN19980213.2130.0155|e44|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
CNN19980213.2130.0155|e51|t0|-|-|PRESPART-NONE|1|eq|-|on|DATE|BEFORE
CNN19980213.2130.0155|e49|t0|-|-|PAST-NONE|1|eq|-|on|DATE|BEFORE
CNN19980213.2130.0155|e53|t0|-|-|NONE-NONE|0|eq|-|-|DATE|OVERLAP-OR-AFTER
CNN19980213.2130.0155|e58|t0|-|-|PASTPART-NONE|-1|-|-|-|-|OVERLAP
CNN19980213.2130.0155|e60|t0|-|-|NONE-NONE|1|-|-|-|DATE|OVERLAP
CNN19980213.2130.0155|e59|t0|-|-|PAST-NONE|1|-|-|-|DATE|BEFORE
CNN19980222.1130.0084|e2|t0|-|-|PRESPART-NONE|-1|-|-|-|-|OVERLAP
CNN19980222.1130.0084|e8|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
CNN19980222.1130.0084|e5|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
CNN19980222.1130.0084|e12|t0|-|-|PRESENT-NONE|1|-|-|-|TIME|OVERLAP
CNN19980223.1130.0960|e3|t0|-|-|PRESENT-PERFECTIVE_PROGRESSIVE|-1|-|-|-|-|OVERLAP
CNN19980223.1130.0960|e9|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
CNN19980223.1130.0960|e8|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP-OR-AFTER
CNN19980223.1130.0960|e10|t0|-|-|PRESENT-PERFECTIVE|1|lt|-|from|DATE|BEFORE
CNN19980223.1130.0960|e11|t0|-|from|PRESENT-PROGRESSIVE|1|eq|-|from|DATE|OVERLAP
CNN19980223.1130.0960|e14|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
CNN19980223.1130.0960|e15|t0|-|-|PAST-NONE|1|lt|-|in|DATE|BEFORE
CNN19980223.1130.0960|e16|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
CNN19980223.1130.0960|e17|t0|-|-|PAST-NONE|1|-|-|over|DURATION|BEFORE
CNN19980223.1130.0960|e18|t0|-|-|PRESPART-NONE|-1|-|-|-|-|OVERLAP
NYT19980206.0460|e2|t0|-|-|PAST-NONE|1|eq|-|on|DATE|BEFORE
NYT19980206.0460|e7|t0|-|-|PAST-NONE|0|lt|-|-|DATE|BEFORE
NYT19980206.0460|e8|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
NYT19980206.0460|e13|t0|-|-|PAST-NONE|1|lt|-|at|DATE|BEFORE
NYT19980206.0460|e18|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e23|t0|-|-|PRESENT-PERFECTIVE|1|-|-|-|DATE|BEFORE
NYT19980206.0460|e20|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
NYT19980206.0460|e26|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e25|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e38|t0|-|-|NONE-NONE|0|gt|-|in|DATE|AFTER
NYT19980206.0460|e30|t0|-|-|PRESENT-PERFECTIVE|0|gt|-|in|DATE|BEFORE
NYT19980206.0460|e31|t0|-|-|PRESENT-NONE|1|gt|-|in|DATE|OVERLAP
NYT19980206.0460|e43|t0|-|-|PRESPART-NONE|1|lt|-|-|DATE|BEFORE
NYT19980206.0460|e41|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
NYT19980206.0460|e51|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e56|t0|-|by|NONE-NONE|-1|-|-|-|-|AFTER
NYT19980206.0460|e65|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
NYT19980206.0460|e64|t0|-|-|NONE-NONE|1|lt|-|-|DATE|BEFORE
NYT19980206.0460|e80|t0|when|After|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e83|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|OVERLAP
NYT19980206.0460|e79|t0|-|After|NONE-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e84|t0|-|-|PRESENT-PERFECTIVE|1|lt|-|in|DATE|BEFORE
NYT19980206.0460|e87|t0|-|by|PRESPART-NONE|-1|-|-|-|-|OVERLAP
NYT19980206.0460|e89|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|OVERLAP
NYT19980206.0460|e85|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e91|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
NYT19980206.0460|e99|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e108|t0|-|in|PAST-NONE|1|lt|-|in|DATE|BEFORE
NYT19980206.0460|e107|t0|-|-|PAST-NONE|0|lt|-|in|DATE|BEFORE
NYT19980206.0460|e111|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e115|t0|-|-|PAST-NONE|-1|-|-|-|-|OVERLAP
NYT19980206.0460|e125|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
NYT19980206.0460|e133|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e138|t0|-|-|PAST-NONE|1|lt|-|from|DATE|BEFORE
NYT19980206.0460|e139|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0460|e143|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980206.0466|e17|t0|-|on|PAST-NONE|0|eq|-|on|DATE|BEFORE
NYT19980206.0466|e16|t0|-|on|PRESENT-NONE|0|eq|-|on|DATE|OVERLAP
NYT19980206.0466|e10|t0|-|on|PRESENT-NONE|1|eq|-|on|DATE|BEFORE
NYT19980206.0466|e27|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
NYT19980212.0019|e5|t0|-|-|PAST-NONE|1|-|-|-|TIME|BEFORE
NYT19980212.0019|e11|t0|-|-|PAST-NONE|1|-|-|around|TIME|BEFORE
NYT19980212.0019|e15|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980212.0019|e25|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980212.0019|e29|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980212.0019|e28|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
NYT19980212.0019|e33|t0|-|-|INFINITIVE-NONE|1|-|-|-|DATE|BEFORE
NYT19980212.0019|e31|t0|-|-|PAST-NONE|0|-|-|-|DATE|BEFORE
PRI19980115.2000.0186|e9|t0|-|of|PASTPART-NONE|0|lt|-|in|DATE|BEFORE
PRI19980115.2000.0186|e8|t0|-|of|PAST-NONE|0|lt|-|in|DATE|BEFORE
PRI19980115.2000.0186|e6|t0|-|of|PRESPART-NONE|1|lt|-|in|DATE|BEFORE
PRI19980115.2000.0186|e10|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
PRI19980121.2000.2591|e6|t0|-|-|NONE-PERFECTIVE_PROGRESSIVE|1|lt|-|in|DATE|BEFORE
PRI19980121.2000.2591|e16|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
PRI19980121.2000.2591|e17|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
PRI19980121.2000.2591|e20|t0|-|-|PRESENT-PROGRESSIVE|1|-|-|-|DURATION|AFTER
PRI19980205.2000.1890|e20|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
PRI19980205.2000.1998|e3|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
PRI19980205.2000.1998|e7|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
PRI19980205.2000.1998|e6|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP-OR-AFTER
PRI19980205.2000.1998|e11|t0|-|at|NONE-NONE|1|eq|-|-|DATE|BEFORE
PRI19980205.2000.1998|e14|t0|-|-|PRESENT-PERFECTIVE|1|gt|-|with|DATE|BEFORE
PRI19980213.2000.0313|e5|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
PRI19980213.2000.0313|e6|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
PRI19980213.2000.0313|e11|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
PRI19980213.2000.0313|e19|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
PRI19980213.2000.0313|e21|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
PRI19980213.2000.0313|e26|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
PRI19980216.2000.0170|e3|t0|-|from|NONE-NONE|-1|-|-|-|-|OVERLAP
PRI19980216.2000.0170|e1|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
PRI19980216.2000.0170|e6|t0|after|-|PAST-NONE|0|lt|after|-|DATE|BEFORE
PRI19980216.2000.0170|e5|t0|-|-|PAST-PERFECTIVE|0|lt|after|-|DATE|BEFORE
PRI19980216.2000.0170|e4|t0|-|-|NONE-NONE|0|lt|after|-|DATE|BEFORE
PRI19980216.2000.0170|e7|t0|after|-|PRESENT-NONE|0|lt|after|-|DATE|OVERLAP
PRI19980216.2000.0170|e11|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
PRI19980216.2000.0170|e13|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
PRI19980216.2000.0170|e20|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE-OR-OVERLAP
PRI19980216.2000.0170|e23|t0|-|as|NONE-NONE|-1|-|-|-|-|OVERLAP-OR-AFTER
PRI19980216.2000.0170|e21|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
PRI19980216.2000.0170|e27|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
PRI19980306.2000.1675|e6|t0|-|-|PRESENT-NONE|-1|-|-|-|-|UNKNOWN
PRI19980306.2000.1675|e9|t0|-|-|PAST-PROGRESSIVE|-1|-|-|-|-|UNKNOWN
PRI19980306.2000.1675|e14|t0|-|-|NONE-NONE|-1|-|-|-|-|UNKNOWN
PRI19980306.2000.1675|e22|t0|-|from|PRESENT-NONE|0|-|-|by|TIME|UNKNOWN
PRI19980306.2000.1675|e16|t0|-|-|PAST-PROGRESSIVE|1|-|-|by|TIME|UNKNOWN
PRI19980306.2000.1675|e23|t0|-|from|PASTPART-NONE|0|-|-|by|TIME|UNKNOWN
SJMN91-06338157|e14|t0|-|-|INFINITIVE-NONE|1|lt|-|-|DATE|AFTER
SJMN91-06338157|e12|t0|-|as|PRESPART-NONE|1|lt|-|-|DATE|BEFORE-OR-OVERLAP
SJMN91-06338157|e9|t0|-|-|NONE-NONE|0|lt|-|-|DATE|OVERLAP-OR-AFTER
SJMN91-06338157|e6|t0|-|-|PAST-NONE|0|lt|-|-|DATE|BEFORE
SJMN91-06338157|e16|t0|-|-|PRESPART-NONE|0|lt|-|-|DATE|BEFORE
SJMN91-06338157|e17|t0|-|-|NONE-NONE|0|lt|-|-|DATE|BEFORE
SJMN91-06338157|e22|t0|-|-|NONE-NONE|0|lt|-|-|DATE|BEFORE-OR-OVERLAP
SJMN91-06338157|e18|t0|-|-|PAST-NONE|0|lt|-|-|DATE|BEFORE
SJMN91-06338157|e25|t0|-|after|PRESPART-NONE|1|lt|-|-|DATE|BEFORE
SJMN91-06338157|e23|t0|-|-|PAST-NONE|0|lt|-|-|DATE|BEFORE
SJMN91-06338157|e34|t0|-|on|PAST-NONE|1|lt|-|on|DATE|BEFORE
SJMN91-06338157|e28|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
SJMN91-06338157|e31|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
SJMN91-06338157|e43|t0|when|-|PAST-NONE|0|lt|when|with|DATE|BEFORE
SJMN91-06338157|e35|t0|-|-|PAST-NONE|1|lt|-|on|DATE|BEFORE
SJMN91-06338157|e38|t0|when|-|PRESPART-NONE|0|lt|when|with|DATE|BEFORE-OR-OVERLAP
SJMN91-06338157|e40|t0|when|-|INFINITIVE-NONE|0|lt|when|with|DATE|OVERLAP-OR-AFTER
SJMN91-06338157|e45|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
VOA19980303.1600.0917|e6|t0|-|-|PAST-NONE|1|lt|-|in|DATE|BEFORE
VOA19980303.1600.0917|e5|t0|as|-|PRESENT-NONE|0|lt|-|in|DATE|OVERLAP
VOA19980303.1600.0917|e12|t0|-|-|PAST-NONE|1|eq|-|in|DATE|BEFORE
VOA19980303.1600.0917|e11|t0|-|-|PRESENT-NONE|0|eq|-|in|DATE|OVERLAP
VOA19980303.1600.0917|e21|t0|-|-|PRESENT-NONE|1|-|-|-|DURATION|OVERLAP
VOA19980303.1600.0917|e27|t0|-|-|PASTPART-NONE|-1|-|-|-|-|BEFORE
VOA19980303.1600.0917|e30|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.0917|e28|t0|-|-|PAST-PERFECTIVE|-1|-|-|-|-|BEFORE
VOA19980303.1600.0917|e32|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e5|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e7|t0|-|-|PRESENT-NONE|0|lt|-|over|DATE|BEFORE
VOA19980303.1600.2745|e9|t0|-|-|PRESENT-PERFECTIVE|1|lt|-|over|DATE|BEFORE-OR-OVERLAP
VOA19980303.1600.2745|e11|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e26|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e31|t0|-|-|PRESPART-NONE|1|lt|-|-|DATE|BEFORE
VOA19980303.1600.2745|e33|t0|-|-|NONE-NONE|1|lt|-|-|DATE|BEFORE
VOA19980303.1600.2745|e30|t0|-|-|PRESENT-PERFECTIVE|1|lt|-|-|DATE|BEFORE
VOA19980303.1600.2745|e36|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e38|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e34|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e39|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE-OR-OVERLAP
VOA19980303.1600.2745|e44|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE-OR-OVERLAP
VOA19980303.1600.2745|e46|t0|-|over|PAST-NONE|1|-|-|over|SET|BEFORE-OR-OVERLAP
VOA19980303.1600.2745|e50|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e58|t0|-|-|PRESPART-NONE|-1|-|-|-|-|AFTER
VOA19980303.1600.2745|e55|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e54|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e59|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
VOA19980303.1600.2745|e63|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|OVERLAP
VOA19980303.1600.2745|e66|t0|-|-|NONE-NONE|1|lt|-|-|DATE|BEFORE
VOA19980303.1600.2745|e64|t0|-|-|PRESENT-NONE|0|lt|-|-|DATE|BEFORE
VOA19980303.1600.2745|e68|t0|-|-|PRESENT-NONE|0|lt|as|-|DATE|BEFORE-OR-OVERLAP
VOA19980303.1600.2745|e71|t0|as|-|PRESENT-PROGRESSIVE|1|eq|as|-|DATE|OVERLAP
VOA19980303.1600.2745|e74|t0|as|-|PRESENT-PERFECTIVE|1|lt|as|-|DATE|BEFORE
VOA19980303.1600.2745|e72|t0|as|-|NONE-NONE|1|eq|as|-|DATE|OVERLAP-OR-AFTER
VOA19980303.1600.2745|e70|t0|-|-|INFINITIVE-NONE|0|lt|as|-|DATE|AFTER
VOA19980305.1800.2603|e8|t0|-|-|PRESPART-NONE|1|-|-|for|DURATION|BEFORE
VOA19980305.1800.2603|e10|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e9|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e19|t0|-|-|PRESENT-NONE|0|-|-|for|DURATION|OVERLAP
VOA19980305.1800.2603|e15|t0|-|-|PRESENT-NONE|0|-|-|for|DURATION|OVERLAP
VOA19980305.1800.2603|e18|t0|-|-|PRESENT-NONE|1|-|-|for|DURATION|OVERLAP
VOA19980305.1800.2603|e21|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e26|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e33|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e34|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE-OR-OVERLAP
VOA19980305.1800.2603|e36|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e40|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e42|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e48|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e59|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980305.1800.2603|e61|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980331.1700.1533|e1|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
VOA19980331.1700.1533|e3|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
VOA19980331.1700.1533|e12|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980331.1700.1533|e17|t0|-|in|INFINITIVE-NONE|-1|-|-|-|-|AFTER
VOA19980331.1700.1533|e18|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980331.1700.1533|e20|t0|-|-|NONE-NONE|-1|-|-|-|-|VAGUE
VOA19980331.1700.1533|e21|t0|-|-|FUTURE-NONE|-1|-|-|-|-|VAGUE
VOA19980331.1700.1533|e30|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980331.1700.1533|e26|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
VOA19980331.1700.1533|e39|t0|-|-|PAST-NONE|0|-|-|over|DURATION|BEFORE
VOA19980331.1700.1533|e44|t0|-|-|PRESENT-NONE|1|-|-|over|DURATION|VAGUE
VOA19980331.1700.1533|e45|t0|-|-|INFINITIVE-NONE|1|-|-|over|DURATION|VAGUE
VOA19980331.1700.1533|e54|t0|-|-|PRESENT-NONE|1|-|-|-|SET|OVERLAP
VOA19980331.1700.1533|e58|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
VOA19980331.1700.1533|e60|t0|-|-|NONE-NONE|1|lt|-|-|DATE|VAGUE
VOA19980331.1700.1533|e57|t0|-|-|PRESENT-NONE|1|lt|-|-|DATE|BEFORE
WSJ910225-0066|e5|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
WSJ910225-0066|e12|t0|-|with|PRESPART-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e18|t0|-|-|NONE-NONE|-1|-|-|-|-|VAGUE
WSJ910225-0066|e23|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e28|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e32|t0|-|-|PRESENT-NONE|-1|-|-|-|-|VAGUE
WSJ910225-0066|e39|t0|-|-|PRESENT-NONE|-1|-|-|-|-|VAGUE
WSJ910225-0066|e37|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e43|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e58|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e60|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e59|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e64|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
WSJ910225-0066|e72|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
WSJ910225-0066|e79|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e81|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e82|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e86|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e99|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e101|t0|-|-|PRESPART-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e105|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e106|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e110|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e109|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e117|t0|-|-|PASTPART-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e116|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e123|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e130|t0|-|with|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e135|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e141|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e149|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e154|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e150|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e152|t0|-|-|PASTPART-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e153|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e156|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e158|t0|-|-|PRESPART-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e159|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e163|t0|-|-|NONE-PERFECTIVE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e162|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e166|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e171|t0|even|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e173|t0|-|-|NONE-NONE|0|lt|-|on|DATE|OVERLAP
WSJ910225-0066|e180|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e177|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e186|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e194|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e201|t0|-|-|PAST-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e207|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e204|t0|-|-|PRESPART-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e210|t0|-|-|PAST-NONE|0|lt|-|-|DATE|OVERLAP
WSJ910225-0066|e209|t0|-|In|PRESPART-NONE|0|lt|-|-|DATE|BEFORE
WSJ910225-0066|e212|t0|-|-|PAST-NONE|1|lt|-|-|DATE|BEFORE
WSJ910225-0066|e215|t0|-|After|INFINITIVE-NONE|1|-|-|-|DURATION|BEFORE
WSJ910225-0066|e217|t0|-|-|PAST-NONE|1|-|-|-|DURATION|BEFORE
WSJ910225-0066|e226|t0|-|-|PAST-NONE|0|-|when|about|DURATION|BEFORE
WSJ910225-0066|e224|t0|when|about|NONE-NONE|1|-|when|about|DURATION|BEFORE
WSJ910225-0066|e228|t0|-|to|INFINITIVE-NONE|1|-|when|about|DURATION|BEFORE
WSJ910225-0066|e236|t0|-|-|PRESENT-NONE|0|-|as|-|TIME|BEFORE
WSJ910225-0066|e237|t0|as|-|PASTPART-NONE|1|-|as|-|TIME|BEFORE
WSJ910225-0066|e242|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e244|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e246|t0|-|-|PAST-PERFECTIVE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e247|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e252|t0|-|-|PAST-NONE|0|-|-|in|DURATION|BEFORE
WSJ910225-0066|e251|t0|-|in|NONE-NONE|1|-|-|in|DURATION|OVERLAP
WSJ910225-0066|e250|t0|-|-|PAST-NONE|1|-|-|in|DURATION|BEFORE
WSJ910225-0066|e249|t0|-|-|PAST-NONE|0|-|-|in|DURATION|BEFORE
WSJ910225-0066|e256|t0|-|-|PRESPART-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e259|t0|-|-|PRESENT-NONE|0|-|-|over|DURATION|OVERLAP
WSJ910225-0066|e263|t0|-|-|NONE-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e264|t0|-|-|NONE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e267|t0|-|-|PRESPART-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e271|t0|-|-|FUTURE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e272|t0|until|-|PRESENT-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e276|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e288|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e282|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e293|t0|even|-|NONE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e294|t0|even|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e295|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e300|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e304|t0|-|-|NONE-NONE|-1|-|-|-|-|AFTER
WSJ910225-0066|e302|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e311|t0|-|-|PRESENT-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e312|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e309|t0|-|-|PAST-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e310|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|BEFORE
WSJ910225-0066|e313|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e318|t0|-|to|NONE-NONE|-1|-|-|-|-|OVERLAP
WSJ910225-0066|e317|t0|-|-|PRESENT-PERFECTIVE|-1|-|-|-|-|BEFORE-OR-OVERLAP
ea980120.1830.0071|e16|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
ea980120.1830.0071|e19|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
ea980120.1830.0071|e27|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
ea980120.1830.0071|e36|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|OVERLAP
ea980120.1830.0071|e37|t0|-|-|INFINITIVE-NONE|-1|-|-|-|-|AFTER
ea980120.1830.0071|e38|t0|-|-|PAST-PERFECTIVE|-1|-|-|-|-|BEFORE
ea980120.1830.0071|e46|t0|-|-|PAST-NONE|1|eq|-|-|DATE|OVERLAP
ea980120.1830.0071|e53|t0|when|-|PAST-NONE|0|eq|-|-|DATE|BEFORE
ea980120.1830.0071|e49|t0|-|-|PAST-NONE|1|eq|-|-|DATE|OVERLAP
ea980120.1830.0071|e52|t0|-|-|PAST-NONE|0|eq|-|-|DATE|BEFORE
ea980120.1830.0071|e58|t0|-|-|PRESENT-PROGRESSIVE|-1|-|-|-|-|OVERLAP
ea980120.1830.0071|e62|t0|-|-|FUTURE-NONE|-1|-|-|-|-|AFTER
ea980120.1830.0071|e65|t0|-|-|FUTURE-NONE|1|eq|-|-|DATE|OVERLAP
ed980111.1130.0089|e7|t0|-|-|INFINITIVE-NONE|1|-|-|-|DURATION|AFTER
ed980111.1130.0089|e9|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
ed980111.1130.0089|e15|t0|-|-|PAST-NONE|1|eq|-|-|DATE|BEFORE-OR-OVERLAP
ed980111.1130.0089|e17|t0|-|-|PRESPART-NONE|1|eq|-|-|DATE|OVERLAP
ed980111.1130.0089|e20|t0|-|-|PRESENT-NONE|-1|-|-|-|-|OVERLAP
