ABC19980108.1830.0711|e5|t2|-|-|1|-|-|In|DURATION|-|OVERLAP
ABC19980108.1830.0711|e48|t9|-|-|1|-|-|after|DURATION|-|AFTER
ABC19980108.1830.0711|e53|t10|-|-|1|-|-|for|DURATION|-|OVERLAP
ABC19980114.1830.0611|e13|t2|-|-|1|-|-|-|DURATION|-|OVERLAP
ABC19980304.1830.1636|e35|t5|-|-|1|-|-|until|DATE|-|BEFORE
AP900815-0044|e2|t1|-|-|1|-|-|-|DATE|-|OVERLAP
AP900815-0044|e9|t2|-|-|1|-|-|-|DATE|-|OVERLAP
AP900815-0044|e16|t4|-|-|1|-|-|-|DATE|-|OVERLAP
AP900815-0044|e24|t5|-|-|1|-|-|-|DATE|-|OVERLAP
AP900815-0044|e42|t7|-|-|1|-|-|from|DATE|-|OVERLAP
AP900815-0044|e55|t9|-|-|2|-|-|-|DURATION|-|OVERLAP
AP900815-0044|e55|t8|-|-|2|-|-|-|DATE|-|BEFORE
AP900815-0044|e75|t11|-|-|1|-|-|for_up_to|DURATION|-|OVERLAP
AP900815-0044|e78|t12|-|-|1|-|-|-|DATE|-|OVERLAP
AP900815-0044|e82|t13|-|-|1|-|-|at|DATE|-|OVERLAP
AP900815-0044|e106|t15|-|-|0|PAST-PRESENT|-|-|DATE|-|OVERLAP
AP900815-0044|e115|t16|-|-|1|-|-|on|DATE|-|OVERLAP
AP900815-0044|e138|t20|-|-|1|-|-|-|DATE|-|OVERLAP
AP900815-0044|e191|t27|-|-|1|-|-|-|DATE|-|OVERLAP
AP900815-0044|e191|t28|-|-|0|PAST-NONE|-|-|DATE|-|OVERLAP
AP900816-0139|e23|t3|-|-|1|-|-|-|DATE|-|OVERLAP
AP900816-0139|e188|t11|-|-|1|-|-|-|DATE|-|OVERLAP
AP900816-0139|e2|t1|-|-|1|-|-|-|DATE|-|OVERLAP
AP900816-0139|e200|t13|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980213.1310|e72|t10|as|-|2|-|as|-|DURATION|-|OVERLAP
APW19980213.1320|e11|t4|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980213.1320|e11|t6|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980213.1320|e13|t7|-|-|1|-|-|on|SET|-|OVERLAP
APW19980213.1320|e13|t8|-|-|1|-|-|on|SET|-|OVERLAP
APW19980213.1320|e13|t9|-|-|1|-|-|from|DATE|-|OVERLAP-OR-AFTER
APW19980213.1320|e13|t11|-|-|1|-|-|with|DATE|-|OVERLAP-OR-AFTER
APW19980213.1320|e13|t10|-|-|1|-|-|with|SET|-|OVERLAP
APW19980219.0476|e1|t1|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980219.0476|e1|t2|-|-|0|-|-|-|DURATION|-|AFTER
APW19980219.0476|e39|t10|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980219.0476|e64|t13|-|-|0|-|-|within|DURATION|-|OVERLAP
APW19980219.0476|e64|t12|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980219.0476|e72|t14|when|-|2|-|when|-|DATE|-|OVERLAP
APW19980219.0476|e76|t15|-|-|1|-|-|in|DATE|-|OVERLAP
APW19980219.0476|e83|t16|-|-|1|-|-|in|DATE|-|OVERLAP
APW19980227.0468|e6|t1|-|in|2|-|-|in|DATE|-|OVERLAP
APW19980227.0487|e3|t1|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980227.0487|e14|t2|-|-|1|-|-|-|DURATION|-|OVERLAP
APW19980227.0487|e14|t3|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980227.0489|e1|t1|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980227.0489|e1|t2|-|-|0|lt|-|-|DATE|-|AFTER
APW19980227.0494|e39|t4|-|to|2|-|-|to|DURATION|-|OVERLAP
APW19980308.0201|e19|t2|-|-|1|-|-|in|DATE|-|OVERLAP
APW19980322.0749|e43|t11|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980322.0749|e43|t10|-|-|1|-|-|in|DATE|-|AFTER
APW19980418.0210|e5|t1|-|-|1|-|-|-|DATE|-|OVERLAP
APW19980418.0210|e26|t5|-|-|1|-|-|On|DATE|-|OVERLAP
APW19980418.0210|e26|t6|-|-|1|-|-|-|DATE|-|BEFORE
APW19980626.0364|e3|t1|-|-|1|-|-|-|DATE|-|OVERLAP
CNN19980126.1600.1104|e6|t1|-|-|2|-|-|-|DURATION|-|OVERLAP
CNN19980213.2130.0155|e11|t1|-|-|1|-|-|into|DATE|-|OVERLAP
CNN19980223.1130.0960|e10|t1|-|-|1|-|-|from|DATE|-|AFTER
CNN19980223.1130.0960|e10|t2|-|-|0|gt|-|from|DATE|-|BEFORE
CNN19980223.1130.0960|e15|t3|-|-|1|-|-|in|DATE|-|OVERLAP
CNN19980223.1130.0960|e17|t4|-|-|1|-|-|over|DURATION|-|OVERLAP
NYT19980206.0460|e2|t2|-|-|1|-|-|on|DATE|-|OVERLAP
NYT19980206.0460|e2|t1|-|-|0|lt|-|in|DATE|-|AFTER
NYT19980206.0460|e8|t3|-|-|1|-|-|-|DATE|-|OVERLAP
NYT19980206.0460|e13|t5|-|-|1|-|-|at|DATE|-|OVERLAP
NYT19980206.0460|e84|t23|-|-|1|-|-|in|DATE|-|OVERLAP
NYT19980206.0460|e108|t25|-|in|2|-|-|in|DATE|-|OVERLAP
PRI19980121.2000.2591|e6|t2|-|-|1|-|-|in|DATE|-|OVERLAP
PRI19980121.2000.2591|e20|t5|-|-|1|-|-|-|DURATION|-|OVERLAP
PRI19980306.2000.1675|e16|t2|-|-|1|-|-|By|TIME|-|UNKNOWN
SJMN91-06338157|e34|t4|-|on|0|lt|when|with|DATE|-|AFTER
SJMN91-06338157|e34|t3|-|on|2|-|-|on|DATE|-|OVERLAP
VOA19980303.1600.0917|e12|t3|-|-|1|-|-|in|DATE|-|OVERLAP
VOA19980303.1600.0917|e12|t4|-|-|1|-|-|for|DURATION|-|BEFORE-OR-OVERLAP
VOA19980303.1600.2745|e72|t9|as|-|2|-|as|-|DATE|-|OVERLAP-OR-AFTER
VOA19980303.1600.2745|e72|t8|as|-|2|-|as|-|DATE|-|OVERLAP
VOA19980331.1700.1533|e54|t7|-|-|2|-|-|-|SET|-|OVERLAP
WSJ910225-0066|e64|t5|-|-|1|-|-|-|DATE|-|OVERLAP
WSJ910225-0066|e72|t6|-|-|1|-|-|-|DATE|-|OVERLAP
WSJ910225-0066|e236|t20|-|-|0|-|as|-|TIME|-|OVERLAP
ea980120.1830.0071|e46|t4|-|-|1|-|-|-|DATE|-|OVERLAP
ea980120.1830.0071|e49|t5|-|-|1|-|-|-|DATE|-|OVERLAP
ea980120.1830.0071|e65|t6|-|-|1|-|-|-|DATE|-|OVERLAP
ed980111.1130.0089|e7|t1|-|-|2|-|-|-|DURATION|-|OVERLAP
ed980111.1130.0089|e15|t3|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0006|e4|t10|-|-|0|PAST-PRESENT|-|by|DATE|-|BEFORE
wsj_0006|e5|t10|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0026|e34|t38|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0027|e19|t180|-|-|1|-|-|in|DURATION|-|OVERLAP
wsj_0027|e20|t180|-|-|1|-|-|in|DURATION|-|OVERLAP
wsj_0027|e25|t69|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0027|e28|t228|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0068|e3|t26|-|-|0|-|-|-|DATE|-|AFTER
wsj_0068|e5|t26|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0068|e6|t134|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0122|e5|t13|-|Under|0|-|-|in|DATE|-|BEFORE
wsj_0122|e8|t13|-|-|1|-|-|in|DATE|-|BEFORE
wsj_0124|e5|t23|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0124|e14|t31|-|-|1|-|-|-|DATE|-|AFTER
wsj_0124|e15|t31|-|-|2|-|-|-|DATE|-|AFTER
wsj_0124|e23|t36|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0124|e29|t37|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0127|e1|t25|-|-|0|-|-|-|DATE|-|AFTER
wsj_0127|e8|t27|-|-|0|gt|-|-|DATE|-|AFTER
wsj_0127|e9|t27|-|-|0|gt|-|-|DATE|-|AFTER
wsj_0127|e11|t27|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0127|e15|t30|-|-|1|-|-|in|DATE|-|BEFORE
wsj_0127|e17|t30|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0127|e18|t30|-|in|2|-|-|in|DATE|-|OVERLAP
wsj_0127|e19|t2127|-|-|1|-|-|-|DATE|-|AFTER
wsj_0132|e1|t36|-|-|0|-|-|-|DATE|-|AFTER
wsj_0132|e3|t36|as|-|0|-|-|-|DATE|-|OVERLAP
wsj_0132|e4|t36|as|-|0|-|-|-|DATE|-|OVERLAP
wsj_0132|e6|t43|-|-|0|-|-|to|DATE|-|AFTER
wsj_0132|e7|t43|-|-|1|-|-|to|DATE|-|AFTER
wsj_0132|e8|t45|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0132|e9|t45|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0132|e11|t45|-|-|1|-|-|in|DATE|-|VAGUE
wsj_0132|e16|t49|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0132|e17|t49|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0135|e1|t28|-|-|0|-|-|-|DURATION|-|BEFORE
wsj_0135|e2|t28|-|-|1|-|-|-|DURATION|-|OVERLAP
wsj_0135|e4|t28|-|-|1|-|-|-|DURATION|-|OVERLAP
wsj_0135|e5|t32|-|-|0|-|-|-|DATE|-|AFTER
wsj_0135|e6|t32|-|-|0|eq|-|-|DATE|-|AFTER
wsj_0135|e7|t32|-|-|0|eq|-|-|DATE|-|AFTER
wsj_0135|e14|t35|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0135|e15|t37|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0136|e2|t2023|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0136|e3|t2024|-|-|0|PAST-FUTURE|-|in|DATE|-|OVERLAP
wsj_0136|e4|t2024|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0136|e5|t2024|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0136|e6|t37|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0144|e2|t28|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0144|e9|t40|-|to|1|-|-|-|DATE|-|AFTER
wsj_0144|e12|t47|-|-|1|-|-|-|DATE|-|AFTER
wsj_0144|e13|t47|-|in|1|gt|-|-|DATE|-|AFTER
wsj_0144|e15|t52|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0144|e23|t56|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0144|e26|t58|-|-|1|-|-|In|DURATION|-|BEFORE
wsj_0144|e27|t62|-|-|1|gt|-|-|DATE|-|OVERLAP
wsj_0144|e29|t62|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0150|e7|t25|-|-|1|-|-|-|DATE|-|AFTER
wsj_0150|e11|t21|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0150|e13|t21|-|-|0|PAST-INFINITIVE|-|-|DATE|-|OVERLAP
wsj_0151|e17|t60|-|-|0|-|-|by|DURATION|-|AFTER
wsj_0151|e19|t58|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0151|e20|t58|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0152|e1|t27|-|-|0|-|-|until|TIME|-|BEFORE
wsj_0152|e3|t27|-|-|1|-|-|until|TIME|-|OVERLAP
wsj_0152|e4|t28|-|-|2|-|-|-|DATE|-|OVERLAP-OR-AFTER
wsj_0152|e7|t28|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0157|e9|t1999|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0157|e10|t28|-|-|0|-|-|for|DURATION|-|BEFORE
wsj_0157|e12|t28|-|-|1|-|-|for|DURATION|-|OVERLAP
wsj_0158|e39|t46|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0159|e2|t44|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0159|e18|t51|-|-|0|PAST-PRESENT|-|-|DATE|-|OVERLAP
wsj_0159|e19|t51|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0159|e20|t52|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0160|e1|t30|-|-|1|-|-|-|DATE|-|AFTER
wsj_0160|e2|t30|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0160|e5|t33|-|-|0|-|-|-|DATE|-|AFTER
wsj_0160|e7|t33|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0160|e8|t33|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0160|e19|t38|-|-|1|-|-|from|DATE|-|AFTER
wsj_0161|e1|t28|-|-|0|PAST-INFINITIVE|-|-|DATE|-|BEFORE
wsj_0161|e2|t28|-|-|1|-|-|-|DATE|-|OVERLAP-OR-AFTER
wsj_0161|e3|t28|-|-|1|-|-|-|DATE|-|AFTER
wsj_0161|e4|t28|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0167|e11|t22|-|-|0|-|-|-|DATE|-|AFTER
wsj_0167|e12|t22|-|-|1|-|-|-|DATE|-|AFTER
wsj_0167|e13|t22|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0167|e18|t23|-|-|1|-|-|For|DURATION|-|AFTER
wsj_0167|e19|t23|-|-|1|-|-|For|DURATION|-|OVERLAP
wsj_0168|e11|t25|-|for|2|-|-|for|DURATION|-|OVERLAP
wsj_0169|e11|t36|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0169|e12|t36|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0171|e1|t28|-|-|0|-|as|-|DATE|-|AFTER
wsj_0171|e2|t28|-|-|0|-|as|-|DATE|-|AFTER
wsj_0171|e3|t28|as|-|1|-|as|-|DATE|-|AFTER
wsj_0171|e4|t28|as|-|2|-|as|-|DATE|-|OVERLAP
wsj_0171|e5|t29|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0171|e10|t30|-|-|0|PAST-NONE|-|-|DATE|-|BEFORE
wsj_0171|e13|t30|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0171|e16|t31|-|-|0|PAST-INFINITIVE|-|in|DATE|-|BEFORE
wsj_0171|e17|t31|-|after|1|-|-|in|DATE|-|BEFORE
wsj_0171|e20|t31|-|-|1|-|-|in|DATE|-|BEFORE
wsj_0171|e24|t32|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0172|e4|t67|-|-|0|PRESENT-INFINITIVE|-|-|DATE|-|BEFORE
wsj_0172|e5|t67|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0172|e6|t67|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0172|e7|t67|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0172|e9|t75|-|-|1|-|-|until|DATE|-|BEFORE-OR-OVERLAP
wsj_0173|e23|t29|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0175|e2|t38|-|-|1|-|-|with|DATE|-|BEFORE
wsj_0175|e6|t34|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0175|e7|t34|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0175|e14|t40|-|-|1|-|-|-|DATE|-|BEFORE-OR-OVERLAP
wsj_0175|e16|t40|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0176|e3|t21|-|-|0|-|-|-|DATE|-|AFTER
wsj_0176|e4|t21|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0176|e7|t23|-|-|0|-|-|in|DURATION|-|BEFORE
wsj_0176|e8|t23|-|-|0|-|-|in|DURATION|-|BEFORE
wsj_0176|e9|t23|-|-|0|-|-|in|DURATION|-|OVERLAP
wsj_0176|e12|t24|-|-|1|-|-|for|DURATION|-|OVERLAP
wsj_0184|e1|t79|-|-|0|-|-|in|DURATION|-|BEFORE
wsj_0184|e2|t79|-|-|1|-|-|in|DURATION|-|BEFORE
wsj_0184|e3|t79|-|in|2|-|-|in|DURATION|-|BEFORE
wsj_0184|e4|t79|-|in|2|-|-|in|DURATION|-|BEFORE
wsj_0184|e5|t79|-|in|2|-|-|in|DURATION|-|OVERLAP
wsj_0184|e6|t79|-|in|2|-|-|in|DURATION|-|OVERLAP
wsj_0184|e21|t190|-|-|1|-|-|-|DURATION|-|OVERLAP
wsj_0184|e39|t92|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0184|e51|t404|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0184|e53|t404|-|-|1|-|-|-|DATE|-|AFTER
wsj_0187|e25|t35|-|-|1|-|-|Under|DATE|-|AFTER
wsj_0187|e35|t37|-|-|0|PRESENT-PAST|-|-|DATE|-|OVERLAP
wsj_0187|e39|t36|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0189|e1|t38|-|-|1|-|-|-|DURATION|-|AFTER
wsj_0189|e2|t38|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0189|e6|t39|-|-|1|-|-|-|DATE|-|AFTER
wsj_0189|e10|t42|-|-|1|gt|-|-|DATE|-|OVERLAP
wsj_0189|e12|t41|-|-|1|-|-|For|DATE|-|OVERLAP
wsj_0189|e13|t50|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0189|e15|t50|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0189|e19|t45|-|-|0|PAST-PRESENT|-|-|DATE|-|AFTER
wsj_0189|e24|t46|-|-|0|PRESENT-PAST|-|over|DATE|-|BEFORE
wsj_0189|e25|t46|-|-|1|-|-|over|DATE|-|OVERLAP
wsj_0189|e26|t46|-|-|1|-|-|over|DATE|-|BEFORE
wsj_0189|e33|t48|-|-|1|-|-|For|DATE|-|OVERLAP-OR-AFTER
wsj_0189|e43|t49|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0263|e9|t18|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0263|e12|t19|-|-|0|PAST-PASTPART|-|for|DATE|-|AFTER
wsj_0263|e13|t19|-|-|1|-|-|for|DATE|-|OVERLAP
wsj_0263|e17|t2096|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0292|e2|t82|-|-|1|-|-|-|DATE|-|AFTER
wsj_0292|e3|t82|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0292|e5|t78|-|-|0|-|-|from|DATE|-|AFTER
wsj_0292|e6|t78|-|-|1|-|-|from|DATE|-|AFTER
wsj_0292|e11|t79|-|-|1|-|-|After|DATE|-|AFTER
wsj_0292|e12|t79|-|to|1|-|-|After|DATE|-|AFTER
wsj_0292|e24|t85|-|by|2|-|-|by|DATE|-|OVERLAP
wsj_0292|e25|t85|-|by|2|-|-|by|DATE|-|OVERLAP
wsj_0292|e31|t88|-|-|1|-|-|In|DURATION|-|OVERLAP
wsj_0313|e1|t62|-|-|1|-|-|in|DATE|-|AFTER
wsj_0313|e2|t62|-|-|1|-|-|in|DATE|-|AFTER
wsj_0313|e3|t62|-|-|1|-|-|in|DATE|-|AFTER
wsj_0313|e5|t62|-|because_of|1|-|-|in|DATE|-|AFTER
wsj_0313|e10|t63|-|-|1|-|-|In|DURATION|-|OVERLAP
wsj_0313|e11|t63|-|-|1|-|-|In|DURATION|-|OVERLAP
wsj_0313|e12|t63|-|-|1|-|-|In|DURATION|-|BEFORE
wsj_0313|e13|t66|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0313|e16|t67|-|-|0|PAST-FUTURE|-|through|DATE|-|BEFORE
wsj_0313|e17|t67|-|-|1|-|-|through|DATE|-|OVERLAP
wsj_0316|e11|t16|-|-|0|PAST-INFINITIVE|-|-|DATE|-|BEFORE
wsj_0321|e1|t41|-|-|0|PAST-INFINITIVE|-|-|DATE|-|AFTER
wsj_0321|e3|t41|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0321|e4|t41|-|-|2|-|-|-|DATE|-|AFTER
wsj_0321|e6|t41|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0321|e7|t41|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0321|e9|t41|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0324|e6|t49|-|-|0|-|-|-|DATE|-|BEFORE
wsj_0324|e10|t64|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0324|e11|t64|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0325|e1|t31|-|-|1|-|-|-|DATE|-|AFTER
wsj_0325|e2|t31|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0325|e4|t32|-|-|0|-|-|-|DATE|-|AFTER
wsj_0325|e5|t32|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0325|e8|t49|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0325|e9|t51|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0325|e19|t52|-|-|1|-|-|During|DATE|-|OVERLAP
wsj_0325|e20|t52|-|-|1|-|-|During|DATE|-|OVERLAP
wsj_0329|e1|t21|-|-|0|-|-|with|DURATION|-|BEFORE
wsj_0329|e3|t21|-|with|2|-|-|with|DURATION|-|BEFORE
wsj_0329|e4|t21|-|with|2|-|-|with|DURATION|-|OVERLAP
wsj_0329|e7|t21|-|with|2|-|-|with|DURATION|-|OVERLAP
wsj_0329|e8|t21|-|with|2|-|-|with|DURATION|-|OVERLAP
wsj_0329|e10|t21|-|with|2|-|-|with|DURATION|-|BEFORE
wsj_0329|e11|t22|-|-|0|-|-|-|SET|-|VAGUE
wsj_0332|e9|t50|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0332|e12|t50|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0332|e14|t50|-|-|0|-|-|-|DATE|-|AFTER
wsj_0340|e6|t23|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0340|e7|t23|-|-|0|-|-|-|DATE|-|BEFORE
wsj_0340|e8|t23|-|-|0|-|-|-|DATE|-|BEFORE
wsj_0340|e18|t26|-|-|2|-|as|-|DATE|-|OVERLAP
wsj_0340|e19|t26|as|-|2|-|as|-|DATE|-|OVERLAP
wsj_0344|e1|t42|-|-|0|-|-|-|DATE|-|AFTER
wsj_0344|e5|t42|-|-|1|-|-|-|DATE|-|AFTER
wsj_0344|e6|t42|-|-|2|-|-|-|DATE|-|BEFORE-OR-OVERLAP
wsj_0344|e8|t47|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0344|e10|t47|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0344|e12|t47|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0346|e11|t32|-|-|0|-|-|for|DATE|-|AFTER
wsj_0346|e12|t32|-|-|1|-|-|for|DATE|-|VAGUE
wsj_0346|e13|t32|-|-|1|-|-|for|DATE|-|OVERLAP
wsj_0346|e18|t34|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0346|e19|t34|-|-|0|PAST-PRESENT|-|-|DATE|-|OVERLAP
wsj_0346|e20|t34|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0348|e1|t29|-|-|0|-|-|in|DATE|-|AFTER
wsj_0348|e5|t89|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0348|e9|t38|-|-|0|gt|-|-|DATE|-|BEFORE
wsj_0348|e11|t38|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0348|e12|t41|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0348|e15|t158|-|-|0|PAST-PRESENT|-|-|DATE|-|AFTER
wsj_0348|e16|t158|-|-|1|-|-|-|DATE|-|AFTER
wsj_0348|e18|t52|-|-|1|-|-|-|DATE|-|AFTER
wsj_0356|e11|t23|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0356|e12|t23|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0356|e13|t23|-|-|0|INFINITIVE-PAST|-|-|DATE|-|AFTER
wsj_0376|e35|t99|-|-|1|-|-|on|DURATION|-|OVERLAP
wsj_0533|e2|t102|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0533|e3|t102|-|-|1|-|-|-|DATE|-|AFTER
wsj_0533|e4|t103|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0533|e5|t103|-|-|0|lt|-|-|DATE|-|BEFORE
wsj_0533|e7|t103|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0533|e9|t107|-|-|0|gt|-|to|DATE|-|OVERLAP
wsj_0533|e21|t122|-|by|2|-|-|by|DATE|-|BEFORE
wsj_0533|e23|t122|-|by|2|-|-|by|DATE|-|BEFORE
wsj_0533|e25|t122|-|by|2|-|-|by|DATE|-|BEFORE
wsj_0533|e27|t124|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0533|e36|t127|-|-|0|NONE-PERFECTIVE|-|at|DATE|-|OVERLAP
wsj_0533|e37|t127|-|at|2|-|-|at|DATE|-|OVERLAP
wsj_0533|e39|t127|-|to|1|-|-|at|DATE|-|VAGUE
wsj_0533|e40|t128|-|At|2|-|-|At|DATE|-|OVERLAP
wsj_0533|e41|t128|-|-|1|-|-|At|DATE|-|OVERLAP
wsj_0533|e43|t128|-|to|0|-|-|At|DATE|-|BEFORE-OR-OVERLAP
wsj_0534|e1|t15|-|-|0|PAST-PRESENT|-|for|DATE|-|BEFORE
wsj_0534|e2|t15|-|-|1|-|-|for|DATE|-|BEFORE
wsj_0534|e4|t18|-|-|0|PAST-FUTURE|-|on|DATE|-|BEFORE
wsj_0534|e6|t22|-|-|1|-|-|Until|DATE|-|BEFORE
wsj_0534|e7|t22|-|-|0|PRESENT-PAST|-|Until|DATE|-|OVERLAP
wsj_0534|e12|t19|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0541|e1|t18|-|-|1|-|-|on|DATE|-|BEFORE
wsj_0541|e7|t21|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0541|e10|t24|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0542|e2|t87|-|-|2|-|-|-|TIME|-|BEFORE
wsj_0542|e3|t90|-|-|1|-|-|at|TIME|-|BEFORE
wsj_0542|e8|t91|-|-|0|PAST-INFINITIVE|-|-|DATE|-|AFTER
wsj_0542|e10|t91|-|-|0|-|-|-|DATE|-|OVERLAP-OR-AFTER
wsj_0542|e17|t94|since|-|2|-|since|-|DATE|-|OVERLAP
wsj_0542|e18|t94|-|-|0|NONE-PERFECTIVE|since|-|DATE|-|AFTER
wsj_0542|e19|t94|-|-|0|-|since|-|DATE|-|OVERLAP
wsj_0542|e36|t98|-|-|1|-|-|on|DATE|-|OVERLAP
wsj_0542|e37|t98|-|-|1|-|-|on|DATE|-|AFTER
wsj_0542|e46|t102|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0542|e48|t102|-|-|1|-|-|-|DATE|-|OVERLAP-OR-AFTER
wsj_0542|e49|t102|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0542|e51|t102|-|in|1|-|-|-|DATE|-|AFTER
wsj_0551|e6|t15|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0551|e7|t15|-|-|1|-|-|in|DATE|-|AFTER
wsj_0551|e9|t17|-|-|1|-|-|around|DATE|-|BEFORE
wsj_0551|e10|t17|-|-|1|-|-|around|DATE|-|OVERLAP
wsj_0555|e1|t13|-|-|0|PAST-INFINITIVE|-|-|DATE|-|BEFORE
wsj_0557|e10|t79|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0557|e11|t79|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0557|e14|t79|-|-|0|lt|-|-|DATE|-|VAGUE
wsj_0557|e19|t85|-|-|1|-|-|-|DATE|-|VAGUE
wsj_0557|e20|t85|-|-|0|PAST-INFINITIVE|-|-|DATE|-|BEFORE
wsj_0557|e23|t85|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0557|e38|t91|-|-|1|-|-|in|DATE|-|BEFORE
wsj_0557|e39|t91|-|-|0|PRESENT-PAST|-|in|DATE|-|AFTER
wsj_0557|e40|t91|-|-|0|INFINITIVE-PAST|-|in|DATE|-|AFTER
wsj_0557|e46|t95|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0557|e50|t99|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0558|e2|t44|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0558|e5|t44|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0558|e10|t49|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0558|e14|t52|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0558|e17|t52|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0558|e26|t61|-|-|0|PERFECTIVE_PROGRESSIVE-NONE|-|-|DATE|-|OVERLAP
wsj_0558|e27|t61|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0558|e31|t61|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0558|e33|t63|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0558|e34|t65|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0558|e35|t65|-|-|1|gt|-|In|DATE|-|OVERLAP
wsj_0558|e39|t73|-|-|1|-|-|-|DURATION|-|AFTER
wsj_0558|e41|t73|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0558|e42|t73|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0558|e46|t80|-|-|0|gt|-|-|DATE|-|AFTER
wsj_0558|e48|t80|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0558|e50|t80|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0558|e52|t85|-|-|1|-|-|from|DATE|-|AFTER
wsj_0568|e2|t209|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0568|e4|t209|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0568|e5|t209|-|-|0|lt|-|-|DATE|-|BEFORE
wsj_0568|e6|t209|-|-|0|lt|-|-|DATE|-|AFTER
wsj_0568|e30|t225|-|-|0|-|-|-|DATE|-|AFTER
wsj_0568|e31|t225|-|-|0|-|-|-|DATE|-|AFTER
wsj_0568|e37|t228|-|at|2|-|-|at|DATE|-|OVERLAP
wsj_0568|e55|t235|-|-|1|-|-|during|DATE|-|OVERLAP
wsj_0568|e62|t237|-|-|0|-|-|with|DATE|-|OVERLAP
wsj_0568|e66|t243|-|-|0|PAST-PRESPART|-|within|DATE|-|AFTER
wsj_0568|e68|t243|-|-|1|-|-|within|DATE|-|BEFORE
wsj_0568|e70|t246|-|-|0|-|-|during|DATE|-|AFTER
wsj_0568|e95|t256|-|-|1|-|-|-|SET|-|OVERLAP
wsj_0568|e103|t259|-|-|0|PAST-FUTURE|-|through|DATE|-|BEFORE
wsj_0568|e106|t259|-|-|1|-|-|through|DATE|-|OVERLAP
wsj_0568|e138|t2012|-|-|0|-|-|through|DURATION|-|AFTER
wsj_0568|e139|t2012|-|-|1|-|-|through|DURATION|-|OVERLAP
wsj_0568|e140|t2012|-|-|1|-|-|through|DURATION|-|OVERLAP
wsj_0568|e145|t2021|-|-|0|-|-|-|DATE|-|BEFORE
wsj_0568|e148|t2022|-|-|0|PAST-PRESENT|-|-|DATE|-|BEFORE
wsj_0568|e155|t2029|-|-|0|-|-|for|DATE|-|BEFORE
wsj_0568|e157|t2029|-|-|1|-|-|for|DATE|-|OVERLAP
wsj_0568|e159|t2029|-|-|0|PAST-PRESENT|-|for|DATE|-|BEFORE
wsj_0568|e169|t2038|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0570|e8|t88|-|-|0|PAST-INFINITIVE|-|from|DATE|-|AFTER
wsj_0570|e10|t88|-|-|0|gt|-|from|DATE|-|BEFORE
wsj_0570|e12|t88|-|through|0|gt|-|from|DATE|-|VAGUE
wsj_0570|e13|t88|-|-|1|-|-|from|DATE|-|OVERLAP
wsj_0570|e14|t88|-|-|1|-|-|from|DATE|-|OVERLAP
wsj_0570|e16|t88|-|-|1|-|-|from|DATE|-|OVERLAP
wsj_0570|e21|t92|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0570|e33|t101|-|for|0|lt|-|in|DATE|-|AFTER
wsj_0570|e34|t101|-|for|0|lt|-|in|DATE|-|BEFORE
wsj_0570|e35|t101|-|for|0|lt|-|in|DATE|-|AFTER
wsj_0570|e36|t105|-|-|1|-|-|before|DATE|-|BEFORE
wsj_0570|e39|t108|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0570|e41|t108|-|-|1|-|-|in|DATE|-|VAGUE
wsj_0570|e42|t108|-|-|1|-|-|in|DATE|-|VAGUE
wsj_0570|e47|t113|-|-|1|-|-|-|DATE|-|AFTER
wsj_0570|e49|t114|-|-|1|-|-|-|DURATION|-|OVERLAP
wsj_0570|e52|t115|-|-|1|-|-|In|DURATION|-|OVERLAP
wsj_0570|e53|t115|-|on|1|-|-|In|DURATION|-|BEFORE
wsj_0575|e2|t204|-|-|0|-|-|-|DURATION|-|AFTER
wsj_0575|e8|t2041|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0575|e20|t213|-|-|1|-|-|During|DURATION|-|OVERLAP
wsj_0575|e25|t218|-|-|1|-|-|about|DATE|-|BEFORE
wsj_0575|e26|t218|-|about|2|-|-|about|DATE|-|OVERLAP
wsj_0575|e40|t224|-|-|0|-|-|into|DATE|-|BEFORE
wsj_0575|e42|t224|-|by|0|-|-|into|DATE|-|BEFORE
wsj_0575|e46|t224|-|-|0|PAST-INFINITIVE|-|into|DATE|-|BEFORE
wsj_0575|e49|t224|-|-|1|-|-|into|DATE|-|BEFORE
wsj_0575|e50|t224|-|-|1|-|-|into|DATE|-|OVERLAP
wsj_0575|e51|t228|-|-|0|PAST-PRESPART|-|-|DATE|-|BEFORE
wsj_0575|e52|t228|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0575|e55|t229|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0575|e61|t238|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0575|e63|t241|-|-|1|-|-|Through|DURATION|-|OVERLAP
wsj_0575|e64|t241|-|-|1|-|-|Through|DURATION|-|OVERLAP
wsj_0575|e91|t1994|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0575|e95|t1995|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0575|e96|t1995|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0575|e98|t2000|-|-|0|PAST-NONE|-|by|DATE|-|BEFORE
wsj_0575|e99|t2000|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0583|e17|t200|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0583|e18|t200|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0583|e24|t204|-|-|1|-|-|for|DURATION|-|OVERLAP
wsj_0583|e25|t204|-|-|1|-|-|for|DURATION|-|AFTER
wsj_0583|e26|t204|-|-|1|-|-|for|DURATION|-|OVERLAP
wsj_0583|e34|t211|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0583|e54|t216|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0583|e67|t217|-|-|0|-|as|in|DATE|-|OVERLAP
wsj_0583|e83|t228|-|-|0|PAST-FUTURE|-|in|DATE|-|BEFORE
wsj_0583|e85|t228|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0583|e129|t235|-|-|0|PAST-INFINITIVE|-|at|DATE|-|OVERLAP
wsj_0583|e130|t235|-|-|0|PAST-INFINITIVE|-|at|DATE|-|OVERLAP
wsj_0583|e133|t239|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0583|e134|t239|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0583|e135|t239|-|-|1|-|-|In|DATE|-|OVERLAP-OR-AFTER
wsj_0583|e136|t241|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0583|e139|t241|-|on|1|-|-|-|DATE|-|OVERLAP
wsj_0584|e13|t288|-|under|2|-|-|under|DATE|-|OVERLAP
wsj_0584|e29|t292|-|by|2|-|-|by|DATE|-|BEFORE
wsj_0584|e49|t307|-|-|1|-|-|Over|DATE|-|OVERLAP
wsj_0584|e50|t307|-|-|1|-|-|Over|DATE|-|OVERLAP
wsj_0584|e81|t322|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0584|e85|t326|-|-|0|-|-|after|DURATION|-|OVERLAP
wsj_0584|e86|t326|-|-|0|-|-|after|DURATION|-|AFTER
wsj_0584|e116|t352|-|-|0|PAST-NONE|-|in|DATE|-|OVERLAP
wsj_0584|e117|t352|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0584|e122|t358|-|-|1|-|-|For|DATE|-|OVERLAP
wsj_0584|e126|t364|-|In|1|-|-|-|DATE|-|OVERLAP
wsj_0584|e127|t364|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0584|e137|t370|-|in|0|NONE-PAST|-|with|DATE|-|AFTER
wsj_0585|e62|t311|until|-|1|-|-|-|DATE|-|BEFORE
wsj_0585|e64|t311|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0585|e65|t311|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0585|e66|t311|-|-|2|-|-|-|DATE|-|VAGUE
wsj_0585|e153|t336|-|-|1|-|-|-|DURATION|-|AFTER
wsj_0585|e156|t341|-|as_of|1|-|-|-|DURATION|-|OVERLAP
wsj_0585|e173|t357|-|-|1|-|-|For|DATE|-|OVERLAP
wsj_0585|e177|t362|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0585|e194|t368|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0585|e205|t1082|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0585|e208|t1111|-|-|0|-|-|within|DURATION|-|BEFORE
wsj_0585|e221|t380|-|-|0|-|-|-|DATE|-|AFTER
wsj_0585|e225|t380|-|-|0|gt|-|-|DATE|-|BEFORE
wsj_0585|e226|t380|-|-|0|gt|-|-|DATE|-|OVERLAP
wsj_0585|e227|t386|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0610|e9|t193|-|-|0|NONE-PROGRESSIVE|-|because_of|DATE|-|OVERLAP
wsj_0610|e13|t196|-|-|1|-|-|until|DATE|-|OVERLAP
wsj_0610|e22|t200|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0610|e28|t419|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0610|e37|t207|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0610|e38|t207|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0610|e39|t207|-|-|0|PRESENT-INFINITIVE|-|-|DATE|-|AFTER
wsj_0610|e49|t210|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0610|e50|t210|-|to|0|-|-|-|DATE|-|BEFORE-OR-OVERLAP
wsj_0610|e51|t214|-|-|0|PRESENT-NONE|-|-|DATE|-|OVERLAP
wsj_0610|e53|t214|-|-|0|PAST-NONE|-|-|DATE|-|OVERLAP
wsj_0610|e57|t220|-|-|0|-|-|over|DURATION|-|BEFORE
wsj_0610|e60|t220|-|-|1|-|-|over|DURATION|-|OVERLAP
wsj_0610|e61|t226|-|In|1|-|-|-|DATE|-|OVERLAP
wsj_0610|e63|t226|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0610|e76|t230|-|-|0|PRESENT-INFINITIVE|-|-|DATE|-|BEFORE
wsj_0610|e77|t230|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0610|e81|t233|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0610|e110|t248|-|-|1|-|-|in|DURATION|-|OVERLAP
wsj_0610|e126|t257|-|-|1|-|-|Until|DATE|-|OVERLAP
wsj_0610|e129|t264|-|-|0|-|-|for|DATE|-|OVERLAP
wsj_0610|e132|t264|-|-|1|-|-|for|DATE|-|OVERLAP
wsj_0610|e133|t265|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0610|e134|t268|-|-|0|PASTPART-PAST|-|-|DATE|-|OVERLAP
wsj_0610|e135|t268|-|-|1|-|-|-|DATE|-|AFTER
wsj_0610|e138|t279|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0610|e139|t279|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0612|e13|t37|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0637|e1|t72|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0637|e2|t72|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0637|e19|t46|-|-|0|-|-|-|DURATION|-|BEFORE
wsj_0637|e23|t46|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0637|e24|t46|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0637|e25|t49|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0637|e27|t49|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0650|e1|t14|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0661|e2|t80|-|-|0|-|-|-|DATE|-|BEFORE
wsj_0661|e3|t80|-|-|0|PAST-INFINITIVE|-|-|DATE|-|BEFORE
wsj_0661|e4|t80|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0661|e40|t86|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0661|e41|t86|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0661|e42|t86|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0662|e1|t32|-|-|1|-|-|In|DATE|-|VAGUE
wsj_0662|e2|t32|-|-|1|-|-|In|DATE|-|VAGUE
wsj_0662|e3|t32|-|-|1|-|-|In|DATE|-|VAGUE
wsj_0662|e4|t32|-|In|2|-|-|In|DATE|-|OVERLAP
wsj_0667|e1|t42|-|-|0|PAST-FUTURE|-|for|DATE|-|OVERLAP
wsj_0667|e2|t42|-|-|1|-|-|for|DATE|-|AFTER
wsj_0667|e7|t49|-|-|1|-|-|as|DATE|-|OVERLAP
wsj_0667|e8|t49|-|as|2|-|-|as|DATE|-|OVERLAP
wsj_0667|e11|t53|-|-|1|-|-|-|DATE|-|BEFORE-OR-OVERLAP
wsj_0667|e12|t53|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0667|e14|t54|-|-|0|-|-|-|DATE|-|AFTER
wsj_0667|e19|t54|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0670|e1|t52|-|-|0|PAST-INFINITIVE|-|-|DATE|-|OVERLAP
wsj_0670|e2|t52|-|-|1|-|-|-|DATE|-|AFTER
wsj_0670|e3|t52|-|-|1|-|-|-|DATE|-|AFTER
wsj_0670|e4|t52|-|-|2|-|-|-|DATE|-|AFTER
wsj_0670|e5|t52|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0670|e6|t53|-|-|0|PAST-INFINITIVE|-|to|DATE|-|VAGUE
wsj_0670|e7|t53|-|-|0|PRESENT-INFINITIVE|-|to|DATE|-|AFTER
wsj_0670|e8|t53|-|-|0|-|-|to|DATE|-|VAGUE
wsj_0670|e9|t53|-|to|2|-|-|to|DATE|-|AFTER
wsj_0670|e11|t53|-|to|2|-|-|to|DATE|-|OVERLAP
wsj_0670|e12|t53|-|to|2|-|-|to|DATE|-|OVERLAP
wsj_0670|e13|t59|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0670|e15|t59|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0670|e16|t59|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0670|e31|t68|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0670|e32|t68|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0670|e33|t68|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0674|e9|t42|-|-|0|PAST-PRESENT|-|-|DATE|-|OVERLAP
wsj_0674|e10|t42|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0674|e11|t42|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0674|e13|t44|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0674|e14|t44|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0674|e17|t52|-|-|1|-|-|-|DATE|-|AFTER
wsj_0674|e18|t52|-|-|1|-|-|-|DATE|-|AFTER
wsj_0675|e21|t139|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0675|e29|t259|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0675|e30|t259|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0675|e34|t311|-|to|1|-|-|-|DATE|-|OVERLAP
wsj_0675|e46|t457|-|-|1|-|-|-|DATE|-|AFTER
wsj_0675|e47|t457|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0675|e48|t457|as|-|0|-|-|-|DATE|-|AFTER
wsj_0675|e49|t457|as|-|0|INFINITIVE-PAST|-|-|DATE|-|AFTER
wsj_0679|e3|t94|-|-|0|PAST-PASTPART|-|-|DATE|-|AFTER
wsj_0679|e4|t94|-|-|1|-|-|-|DATE|-|AFTER
wsj_0679|e5|t94|-|-|2|-|-|-|DATE|-|OVERLAP-OR-AFTER
wsj_0679|e23|t57|-|-|1|-|-|as|DATE|-|AFTER
wsj_0679|e25|t57|-|as|2|-|-|as|DATE|-|OVERLAP
wsj_0679|e26|t60|-|-|0|-|-|within|DURATION|-|BEFORE
wsj_0679|e27|t60|-|-|0|-|-|within|DURATION|-|BEFORE
wsj_0679|e28|t60|-|-|1|-|-|within|DURATION|-|OVERLAP
wsj_0679|e29|t61|-|-|1|-|-|-|DURATION|-|BEFORE
wsj_0679|e30|t61|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0679|e31|t61|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0695|e2|t79|-|-|0|PAST-INFINITIVE|-|for|DATE|-|AFTER
wsj_0695|e4|t79|-|for|2|-|-|for|DATE|-|AFTER
wsj_0695|e8|t79|-|for|2|-|-|for|DATE|-|OVERLAP
wsj_0695|e9|t79|-|for|2|-|-|for|DATE|-|OVERLAP
wsj_0695|e23|t40|-|-|1|-|-|For|DATE|-|OVERLAP
wsj_0706|e1|t29|-|-|1|-|-|on|DATE|-|OVERLAP
wsj_0706|e13|t33|-|-|1|-|-|As_of|DATE|-|AFTER
wsj_0706|e16|t34|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0709|e1|t26|-|-|0|PAST-INFINITIVE|-|for|DATE|-|OVERLAP
wsj_0709|e2|t26|-|-|1|-|-|for|DATE|-|OVERLAP
wsj_0709|e3|t26|-|-|1|-|-|for|DATE|-|AFTER
wsj_0709|e5|t27|-|-|0|PAST-INFINITIVE|-|in|DATE|-|BEFORE
wsj_0709|e6|t27|-|-|1|-|-|in|DATE|-|BEFORE
wsj_0709|e9|t28|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0709|e11|t32|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0709|e12|t32|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0713|e10|t28|-|-|0|PAST-PASTPART|-|through|DATE|-|BEFORE
wsj_0713|e11|t28|-|-|1|-|-|through|DATE|-|OVERLAP
wsj_0713|e13|t29|-|-|1|-|-|-|DATE|-|BEFORE-OR-OVERLAP
wsj_0713|e14|t29|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0736|e5|t62|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0736|e6|t62|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0736|e8|t62|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0736|e9|t62|-|in|2|-|-|in|DATE|-|OVERLAP
wsj_0736|e16|t63|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0736|e22|t64|-|-|1|-|-|for|DATE|-|OVERLAP
wsj_0736|e23|t65|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0736|e24|t66|-|-|0|PAST-INFINITIVE|-|under|DATE|-|AFTER
wsj_0736|e25|t66|-|-|1|-|-|under|DATE|-|AFTER
wsj_0736|e26|t66|-|-|1|-|-|under|DATE|-|AFTER
wsj_0736|e27|t66|-|-|1|-|-|under|DATE|-|AFTER
wsj_0736|e28|t66|-|under|2|-|-|under|DATE|-|OVERLAP
wsj_0736|e29|t67|-|-|0|PAST-PASTPART|-|past|DATE|-|BEFORE
wsj_0736|e31|t67|-|-|1|-|-|past|DATE|-|OVERLAP
wsj_0736|e33|t67|-|past|2|-|-|past|DATE|-|BEFORE
wsj_0736|e34|t67|-|past|2|-|-|past|DATE|-|BEFORE
wsj_0745|e6|t161|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0745|e8|t161|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0745|e10|t161|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0745|e13|t163|-|-|1|-|-|-|DATE|-|AFTER
wsj_0745|e16|t163|once|-|0|INFINITIVE-PAST|-|-|DATE|-|AFTER
wsj_0745|e17|t163|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0745|e18|t164|-|-|1|-|-|-|DATE|-|AFTER
wsj_0745|e23|t164|-|-|2|-|-|-|DATE|-|AFTER
wsj_0745|e31|t313|-|in|2|-|-|in|DATE|-|OVERLAP
wsj_0745|e32|t314|-|-|1|-|-|Since|DATE|-|OVERLAP-OR-AFTER
wsj_0745|e36|t315|-|-|1|-|-|at|DATE|-|AFTER
wsj_0745|e37|t315|-|-|1|-|-|at|DATE|-|OVERLAP
wsj_0745|e49|t327|-|-|0|-|-|-|DURATION|-|BEFORE-OR-OVERLAP
wsj_0745|e51|t327|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0745|e52|t327|-|-|0|-|-|-|DURATION|-|BEFORE
wsj_0745|e54|t330|-|after|2|-|-|after|DATE|-|OVERLAP
wsj_0745|e71|t1992|-|-|2|-|-|-|DATE|-|AFTER
wsj_0745|e85|t2007|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0751|e7|t26|-|-|1|-|-|-|DURATION|-|BEFORE
wsj_0751|e10|t26|-|before|1|-|-|-|DURATION|-|OVERLAP
wsj_0751|e12|t27|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0752|e9|t20|-|In|1|-|-|-|DATE|-|OVERLAP
wsj_0752|e10|t20|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0760|e1|t50|-|-|0|-|-|-|DATE|-|AFTER
wsj_0760|e2|t50|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0760|e12|t56|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0760|e14|t56|-|-|0|-|-|-|DATE|-|AFTER
wsj_0762|e7|t26|-|-|0|-|-|in|DATE|-|OVERLAP
wsj_0762|e11|t28|-|In|1|-|-|-|DATE|-|OVERLAP
wsj_0762|e12|t28|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0762|e13|t28|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0768|e5|t174|-|-|1|-|-|-|DATE|-|AFTER
wsj_0768|e8|t175|-|through|1|-|-|In|DURATION|-|OVERLAP
wsj_0768|e10|t175|-|-|1|-|-|In|DURATION|-|AFTER
wsj_0768|e22|t185|-|-|0|NONE-PERFECTIVE|-|-|DATE|-|AFTER
wsj_0768|e25|t185|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0768|e34|t186|-|-|0|-|-|-|DURATION|-|OVERLAP
wsj_0768|e37|t186|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0768|e38|t186|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0768|e52|t196|-|in|2|-|-|in|DATE|-|OVERLAP
wsj_0768|e80|t204|-|-|1|-|-|-|DURATION|-|AFTER
wsj_0768|e82|t204|-|-|1|-|-|-|DURATION|-|OVERLAP
wsj_0768|e83|t206|-|-|1|-|-|since|DATE|-|OVERLAP-OR-AFTER
wsj_0768|e89|t211|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0768|e94|t216|-|-|1|-|-|through|DATE|-|OVERLAP
wsj_0768|e97|t217|-|-|1|-|-|-|DURATION|-|AFTER
wsj_0768|e102|t1998|-|-|1|-|-|Through|DATE|-|OVERLAP
wsj_0768|e104|t1998|-|-|1|-|-|Through|DATE|-|AFTER
wsj_0768|e108|t2000|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0768|e109|t2000|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0768|e110|t2000|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0768|e112|t2003|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0768|e116|t2003|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0768|e117|t2004|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0778|e48|t234|-|by|2|-|-|by|DATE|-|BEFORE
wsj_0778|e49|t234|-|by|2|-|-|by|DATE|-|OVERLAP
wsj_0778|e63|t236|-|-|0|PAST-NONE|-|because_of|DATE|-|AFTER
wsj_0778|e65|t236|-|-|1|-|-|because_of|DATE|-|AFTER
wsj_0778|e91|t237|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0778|e105|t241|-|-|1|-|-|between|DATE|-|AFTER
wsj_0778|e106|t241|-|-|1|-|-|between|DATE|-|BEFORE-OR-OVERLAP
wsj_0778|e107|t241|-|from|1|-|-|between|DATE|-|BEFORE-OR-OVERLAP
wsj_0786|e11|t91|-|-|1|-|-|-|DURATION|-|AFTER
wsj_0786|e16|t93|-|-|0|FUTURE-PAST|-|In|DATE|-|AFTER
wsj_0786|e20|t96|-|-|1|-|-|-|DURATION|-|OVERLAP
wsj_0786|e21|t96|-|-|1|-|-|-|DURATION|-|OVERLAP
wsj_0786|e24|t97|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0786|e25|t97|-|-|1|-|-|In|DATE|-|OVERLAP-OR-AFTER
wsj_0786|e61|t100|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0805|e1|t14|-|-|0|PAST-NONE|-|-|DATE|-|BEFORE
wsj_0805|e5|t69|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0805|e7|t15|-|-|1|-|-|-|DATE|-|AFTER
wsj_0806|e14|t23|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0810|e18|t153|-|-|0|PAST-PRESENT|-|-|DATE|-|BEFORE
wsj_0810|e20|t153|-|-|0|INFINITIVE-PRESENT|-|-|DATE|-|VAGUE
wsj_0810|e23|t153|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0810|e34|t162|-|-|0|-|-|-|DATE|-|AFTER
wsj_0810|e41|t167|-|-|0|-|-|as|DATE|-|AFTER
wsj_0810|e46|t169|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0810|e47|t169|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0810|e69|t1994|-|-|0|-|when|in|DATE|-|AFTER
wsj_0810|e70|t1994|-|-|0|PRESENT-PAST|when|in|DATE|-|AFTER
wsj_0810|e92|t2003|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0810|e94|t2003|-|-|0|INFINITIVE-PAST|-|-|DATE|-|AFTER
wsj_0810|e95|t2003|-|-|0|INFINITIVE-PAST|-|-|DATE|-|AFTER
wsj_0810|e100|t2012|-|-|0|PRESENT-FUTURE|-|for|DATE|-|OVERLAP
wsj_0810|e101|t2012|-|-|0|lt|-|for|DATE|-|OVERLAP
wsj_0811|e4|t42|-|-|2|-|-|-|DATE|-|BEFORE-OR-OVERLAP
wsj_0811|e6|t42|-|-|0|-|-|-|DATE|-|OVERLAP-OR-AFTER
wsj_0811|e8|t42|-|-|0|PAST-FUTURE|-|-|DATE|-|BEFORE
wsj_0811|e20|t45|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0816|e20|t99|after|after|2|-|after|after|DATE|-|OVERLAP
wsj_0816|e21|t100|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0816|e22|t100|when|-|0|-|-|-|DATE|-|OVERLAP
wsj_0816|e26|t104|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0816|e32|t110|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_0816|e34|t112|-|-|0|lt|-|in|DATE|-|OVERLAP
wsj_0904|e1|t106|-|-|0|PAST-PASTPART|-|in|DATE|-|AFTER
wsj_0904|e2|t106|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0904|e4|t106|-|by|1|-|-|in|DATE|-|OVERLAP
wsj_0904|e9|t58|-|-|0|-|-|from|DATE|-|AFTER
wsj_0904|e12|t64|-|-|2|-|-|-|DATE|-|OVERLAP-OR-AFTER
wsj_0904|e14|t64|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0904|e16|t64|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0904|e20|t247|-|-|1|-|-|-|DURATION|-|OVERLAP
wsj_0904|e25|t82|-|to|1|gt|-|-|DATE|-|OVERLAP
wsj_0904|e29|t82|-|to|0|gt|-|-|DATE|-|OVERLAP
wsj_0904|e32|t86|-|-|1|-|-|Over|DURATION|-|OVERLAP
wsj_0904|e34|t86|-|-|1|-|-|Over|DURATION|-|BEFORE
wsj_0904|e35|t87|-|-|1|-|-|During|DATE|-|OVERLAP
wsj_0904|e36|t87|-|-|0|FUTURE-PAST|-|During|DATE|-|AFTER
wsj_0904|e42|t91|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0907|e1|t22|-|-|0|-|-|-|DATE|-|AFTER
wsj_0907|e2|t22|-|-|0|PRESENT-PAST|-|-|DATE|-|AFTER
wsj_0907|e3|t22|-|-|0|INFINITIVE-PAST|-|-|DATE|-|AFTER
wsj_0907|e5|t60|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0907|e8|t26|-|-|0|PAST-INFINITIVE|-|-|DATE|-|OVERLAP
wsj_0907|e9|t26|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0918|e1|t139|-|-|0|-|-|-|DATE|-|AFTER
wsj_0918|e25|t140|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0918|e28|t148|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0918|e32|t148|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0918|e36|t151|-|-|0|-|several|-|DURATION|-|OVERLAP
wsj_0918|e42|t157|-|-|0|-|-|-|SET|-|OVERLAP
wsj_0918|e43|t157|-|-|1|-|-|-|SET|-|OVERLAP
wsj_0918|e50|t160|-|-|1|-|-|at|DATE|-|OVERLAP
wsj_0918|e51|t160|-|-|1|-|-|at|DATE|-|OVERLAP
wsj_0918|e75|t181|-|-|1|-|-|by|DATE|-|AFTER
wsj_0918|e79|t193|-|-|0|PAST-PRESPART|-|in|DATE|-|AFTER
wsj_0918|e80|t193|-|-|1|-|-|in|DATE|-|BEFORE
wsj_0918|e83|t193|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0918|e90|t200|-|-|1|-|-|-|DATE|-|OVERLAP-OR-AFTER
wsj_0918|e99|t219|-|-|1|-|-|-|DATE|-|AFTER
wsj_0918|e102|t221|-|-|1|-|-|to|DATE|-|BEFORE
wsj_0924|e4|t24|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0924|e13|t34|-|-|1|-|-|at|DATE|-|OVERLAP
wsj_0924|e15|t38|-|-|1|-|-|-|DATE|-|AFTER
wsj_0924|e18|t42|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0927|e30|t97|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0927|e33|t97|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0927|e40|t99|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0927|e46|t113|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0927|e47|t122|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0927|e48|t122|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0927|e49|t116|-|-|0|PAST-FUTURE|-|through|DATE|-|BEFORE
wsj_0927|e52|t116|-|-|1|-|-|through|DATE|-|BEFORE-OR-OVERLAP
wsj_0928|e2|t64|-|after|0|-|-|in|DATE|-|BEFORE
wsj_0928|e3|t64|-|-|0|-|-|in|DATE|-|AFTER
wsj_0928|e4|t64|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0928|e5|t69|-|-|1|-|-|for|DATE|-|AFTER
wsj_0928|e7|t74|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0928|e10|t77|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0928|e11|t77|-|-|0|-|-|-|DATE|-|OVERLAP
wsj_0928|e14|t83|-|-|0|-|-|by|DATE|-|AFTER
wsj_0928|e21|t84|-|-|0|-|-|for|DATE|-|AFTER
wsj_0928|e28|t89|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0928|e30|t94|-|-|1|-|-|in|DATE|-|VAGUE
wsj_0928|e32|t94|-|in|2|-|-|in|DATE|-|OVERLAP
wsj_0928|e33|t99|-|-|0|-|-|throughout|DURATION|-|OVERLAP
wsj_0928|e36|t99|-|-|1|-|-|throughout|DURATION|-|OVERLAP
wsj_0928|e41|t101|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0928|e44|t101|-|-|0|NONE-PERFECTIVE|-|-|DATE|-|OVERLAP
wsj_0938|e20|t179|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0938|e22|t179|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0938|e30|t183|-|-|1|-|-|-|DATE|-|AFTER
wsj_0938|e37|t183|-|-|2|-|-|-|DATE|-|AFTER
wsj_0938|e39|t183|-|-|2|-|-|-|DATE|-|AFTER
wsj_0938|e41|t183|-|-|2|-|-|-|DATE|-|AFTER
wsj_0938|e69|t193|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0938|e70|t193|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0938|e71|t201|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0938|e73|t201|-|-|0|-|-|-|DURATION|-|VAGUE
wsj_0938|e74|t201|-|-|1|-|-|-|DURATION|-|BEFORE
wsj_0950|e1|t74|-|-|0|-|-|in|DATE|-|AFTER
wsj_0950|e2|t74|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0950|e10|t80|-|-|1|-|-|at|DATE|-|OVERLAP
wsj_0950|e11|t80|-|at|2|-|-|at|DATE|-|OVERLAP
wsj_0950|e22|t96|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0950|e23|t96|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0950|e26|t96|-|-|2|-|-|-|DATE|-|BEFORE
wsj_0950|e33|t97|-|-|1|-|-|from|DATE|-|AFTER
wsj_0950|e35|t97|-|-|1|-|-|from|DATE|-|AFTER
wsj_0950|e39|t105|-|-|1|-|-|In|DURATION|-|OVERLAP
wsj_0950|e43|t120|-|-|1|-|-|to|DATE|-|AFTER
wsj_0950|e54|t126|-|-|1|-|-|In|DURATION|-|OVERLAP
wsj_0950|e57|t144|-|-|1|-|-|In|DURATION|-|OVERLAP
wsj_0950|e61|t155|-|-|0|PRESENT-INFINITIVE|-|by|DATE|-|BEFORE
wsj_0950|e62|t155|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0950|e63|t155|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0973|e2|t119|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0973|e3|t119|-|-|1|-|-|-|DATE|-|BEFORE
wsj_0973|e4|t121|-|-|0|-|-|through|DURATION|-|BEFORE
wsj_0973|e5|t121|-|-|1|-|-|through|DURATION|-|BEFORE
wsj_0973|e7|t121|-|-|1|-|-|through|DURATION|-|OVERLAP
wsj_0973|e8|t122|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_0973|e11|t126|-|-|0|PAST-PRESENT|-|Since|DATE|-|AFTER
wsj_0973|e14|t127|-|-|1|-|-|In|DURATION|-|AFTER
wsj_0973|e29|t137|-|-|0|PAST-FUTURE|-|-|DATE|-|OVERLAP
wsj_0973|e32|t141|-|-|1|-|-|in_about|DURATION|-|OVERLAP
wsj_0973|e33|t141|-|-|0|-|-|in_about|DURATION|-|AFTER
wsj_0973|e35|t144|-|-|0|-|-|-|DURATION|-|BEFORE
wsj_0973|e37|t144|-|-|2|-|-|-|DURATION|-|OVERLAP
wsj_0973|e44|t145|-|-|1|-|-|through|DATE|-|AFTER
wsj_0973|e51|t150|-|-|1|-|-|from|DATE|-|AFTER
wsj_0973|e66|t157|-|-|0|PAST-FUTURE|-|by|DATE|-|BEFORE
wsj_0973|e68|t157|-|-|1|-|-|by|DATE|-|BEFORE
wsj_0973|e74|t163|-|-|1|-|-|from|DATE|-|AFTER
wsj_0973|e75|t163|-|-|1|-|-|from|DATE|-|OVERLAP
wsj_0981|e13|t95|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0981|e14|t95|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_0981|e15|t95|-|-|1|-|-|-|DATE|-|AFTER
wsj_0981|e36|t104|-|-|0|PAST-INFINITIVE|-|at|DATE|-|BEFORE
wsj_0981|e39|t104|-|-|0|PAST-INFINITIVE|-|at|DATE|-|BEFORE
wsj_0981|e41|t104|-|-|1|-|-|at|DATE|-|OVERLAP
wsj_0981|e46|t105|-|-|1|-|-|in|DATE|-|BEFORE
wsj_0981|e47|t105|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_0991|e2|t20|-|from|1|-|-|for|DATE|-|BEFORE
wsj_0991|e3|t20|-|-|1|-|-|for|DATE|-|AFTER
wsj_0991|e4|t20|-|-|1|-|-|for|DATE|-|AFTER
wsj_0991|e6|t20|-|-|1|-|-|for|DATE|-|AFTER
wsj_0991|e12|t23|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_1003|e2|t180|-|-|1|-|-|-|DATE|-|AFTER
wsj_1003|e3|t283|-|-|0|-|-|-|DURATION|-|AFTER
wsj_1003|e5|t283|-|-|1|-|-|-|DURATION|-|AFTER
wsj_1003|e7|t182|-|-|1|-|-|into|DATE|-|BEFORE
wsj_1003|e9|t182|-|-|1|-|-|into|DATE|-|OVERLAP
wsj_1003|e10|t182|-|-|0|lt|-|into|DATE|-|OVERLAP
wsj_1003|e13|t190|-|-|1|-|-|for|DATE|-|BEFORE
wsj_1003|e15|t192|-|-|0|PRESENT-FUTURE|-|through|DATE|-|BEFORE
wsj_1003|e16|t192|-|-|1|-|-|through|DATE|-|OVERLAP
wsj_1003|e17|t192|-|-|1|-|-|through|DATE|-|OVERLAP
wsj_1003|e23|t196|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_1003|e24|t196|-|-|1|-|-|In|DATE|-|OVERLAP
wsj_1003|e25|t199|-|-|1|-|-|from|DATE|-|AFTER
wsj_1003|e34|t207|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1003|e35|t207|-|-|1|-|-|-|DATE|-|AFTER
wsj_1003|e37|t207|-|-|1|-|-|-|DATE|-|AFTER
wsj_1003|e39|t207|-|-|0|PASTPART-PAST|-|-|DATE|-|BEFORE
wsj_1003|e41|t211|-|-|1|-|-|from|DATE|-|AFTER
wsj_1003|e47|t215|-|-|1|-|-|-|DATE|-|AFTER
wsj_1003|e48|t215|-|by|0|lt|-|-|DATE|-|AFTER
wsj_1003|e52|t220|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1003|e53|t220|as|-|0|PRESENT-PAST|-|-|DATE|-|OVERLAP
wsj_1003|e55|t220|as|-|0|PRESENT-PAST|-|-|DATE|-|OVERLAP
wsj_1003|e57|t220|-|-|1|-|-|-|DATE|-|BEFORE
wsj_1003|e59|t224|-|-|1|-|-|from|DATE|-|AFTER
wsj_1003|e62|t227|-|-|0|-|-|from|DATE|-|AFTER
wsj_1003|e63|t227|-|-|1|-|-|from|DATE|-|AFTER
wsj_1003|e64|t730|-|-|0|PAST-PRESENT|-|-|DATE|-|BEFORE
wsj_1003|e67|t730|-|-|0|PAST-PRESENT|-|-|DATE|-|BEFORE
wsj_1003|e69|t730|-|by|0|PRESPART-PRESENT|-|-|DATE|-|BEFORE
wsj_1003|e70|t730|when|by|0|PAST-PRESENT|-|-|DATE|-|BEFORE
wsj_1003|e78|t234|-|-|1|-|-|-|DATE|-|AFTER
wsj_1003|e80|t235|-|-|1|-|-|in|DATE|-|BEFORE-OR-OVERLAP
wsj_1006|e50|t147|-|-|1|-|-|-|DURATION|-|AFTER
wsj_1006|e54|t148|-|-|1|-|-|For|DURATION|-|AFTER
wsj_1011|e4|t60|-|-|0|-|-|to|DATE|-|AFTER
wsj_1011|e7|t60|-|to|2|-|-|to|DATE|-|OVERLAP
wsj_1011|e8|t64|-|-|1|-|-|-|DATE|-|AFTER
wsj_1011|e12|t70|-|for|1|-|-|During|DATE|-|AFTER
wsj_1011|e20|t74|-|-|1|-|-|during|DATE|-|OVERLAP
wsj_1011|e22|t88|-|-|0|-|-|from|DATE|-|AFTER
wsj_1011|e31|t80|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1011|e33|t80|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1011|e35|t89|-|-|1|-|-|-|DATE|-|AFTER
wsj_1011|e37|t89|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1013|e2|t164|-|from|1|-|-|-|DATE|-|BEFORE-OR-OVERLAP
wsj_1013|e5|t164|-|-|1|-|-|-|DATE|-|AFTER
wsj_1013|e6|t164|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1013|e7|t165|-|-|1|-|-|For|DATE|-|AFTER
wsj_1013|e8|t166|-|-|1|-|-|in|DATE|-|OVERLAP
wsj_1013|e14|t170|-|-|1|-|-|For|DURATION|-|OVERLAP
wsj_1013|e19|t1991|-|-|1|-|-|as_of|DATE|-|BEFORE
wsj_1013|e20|t1991|-|to|1|-|-|as_of|DATE|-|BEFORE
wsj_1013|e21|t1991|-|-|1|-|-|as_of|DATE|-|BEFORE
wsj_1013|e26|t1994|-|-|0|-|-|from|DATE|-|BEFORE
wsj_1013|e37|t1999|-|-|1|-|-|within|DURATION|-|OVERLAP
wsj_1013|e56|t2004|as|-|0|INFINITIVE-PAST|-|since|DATE|-|AFTER
wsj_1013|e57|t2009|-|-|1|-|-|from|DATE|-|AFTER
wsj_1013|e67|t2012|-|-|0|-|-|despite|DATE|-|BEFORE
wsj_1014|e18|t227|-|-|1|-|-|With|DURATION|-|AFTER
wsj_1014|e19|t246|-|-|1|-|-|Over|DATE|-|OVERLAP
wsj_1014|e21|t246|-|-|0|PRESENT-PAST|-|Over|DATE|-|BEFORE
wsj_1014|e26|t283|-|-|0|-|-|for_at|DURATION|-|AFTER
wsj_1014|e36|t321|-|-|0|-|-|at|DATE|-|AFTER
wsj_1014|e37|t321|-|-|0|-|-|at|DATE|-|AFTER
wsj_1014|e38|t321|-|at|2|-|-|at|DATE|-|AFTER
wsj_1014|e39|t321|-|at|2|-|-|at|DATE|-|OVERLAP
wsj_1014|e41|t354|-|-|0|PAST-FUTURE|-|-|DATE|-|AFTER
wsj_1014|e44|t354|-|-|1|-|-|-|DATE|-|AFTER
wsj_1014|e72|t2054|-|-|0|PAST-INFINITIVE|-|to|DATE|-|BEFORE
wsj_1014|e73|t2054|-|-|1|-|-|to|DATE|-|BEFORE
wsj_1014|e74|t2054|-|-|1|-|-|to|DATE|-|BEFORE
wsj_1014|e81|t2054|-|-|1|-|-|to|DATE|-|BEFORE
wsj_1014|e82|t2054|-|-|1|-|-|to|DATE|-|BEFORE
wsj_1014|e122|t2201|-|-|0|-|-|-|DATE|-|BEFORE
wsj_1014|e126|t2210|-|-|0|-|-|-|DATE|-|AFTER
wsj_1014|e132|t2238|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1025|e1|t22|-|-|0|-|-|from|DATE|-|AFTER
wsj_1025|e2|t22|-|-|1|lt|-|from|DATE|-|AFTER
wsj_1025|e5|t37|-|-|1|-|-|-|DATE|-|AFTER
wsj_1025|e6|t37|-|-|1|lt|-|-|DATE|-|AFTER
wsj_1025|e8|t37|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1025|e10|t42|-|-|0|NONE-PERFECTIVE|-|with|DATE|-|OVERLAP
wsj_1025|e12|t42|-|with|2|-|-|with|DATE|-|OVERLAP
wsj_1031|e5|t24|-|-|0|PAST-FUTURE|-|to|DATE|-|BEFORE
wsj_1031|e13|t25|-|-|1|-|-|As_of|DATE|-|OVERLAP
wsj_1031|e15|t26|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1033|e8|t78|-|In|1|-|-|-|DATE|-|OVERLAP
wsj_1033|e9|t78|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1033|e18|t140|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1033|e23|t167|-|-|0|-|-|from|DATE|-|AFTER
wsj_1033|e25|t167|-|-|1|-|-|from|DATE|-|AFTER
wsj_1035|e1|t25|-|-|1|-|-|-|DATE|-|AFTER
wsj_1035|e2|t25|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1035|e4|t25|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1035|e5|t26|-|-|0|-|-|-|DATE|-|AFTER
wsj_1035|e8|t27|-|-|1|-|-|-|DATE|-|AFTER
wsj_1035|e10|t27|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1035|e14|t36|-|-|1|-|-|-|DATE|-|BEFORE
wsj_1035|e15|t36|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1038|e1|t59|-|-|0|PAST-PRESPART|-|in|DATE|-|AFTER
wsj_1038|e2|t59|-|-|1|-|-|in|DATE|-|AFTER
wsj_1038|e4|t59|-|in|2|-|-|in|DATE|-|OVERLAP
wsj_1038|e13|t101|-|In|1|-|-|-|DATE|-|OVERLAP
wsj_1038|e14|t101|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1038|e19|t140|-|-|1|-|-|within|DURATION|-|OVERLAP
wsj_1039|e1|t17|-|-|1|-|-|-|DATE|-|AFTER
wsj_1039|e2|t17|-|-|2|-|-|-|DATE|-|OVERLAP
wsj_1039|e8|t21|-|-|1|-|-|from|DATE|-|AFTER
wsj_1039|e17|t22|-|-|1|-|-|for|DATE|-|AFTER
wsj_1039|e19|t22|-|-|0|-|-|for|DATE|-|OVERLAP
wsj_1040|e13|t63|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1073|e6|t31|-|-|1|-|-|-|DATE|-|OVERLAP
wsj_1073|e7|t31|-|-|1|-|-|-|DATE|-|OVERLAP
