ABC19980108.1830.0711|e24|e26|PRESENT-PERFECTIVE|INFINITIVE-NONE|diffsent|-|BEFORE
ABC19980108.1830.0711|e29|e30|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e9|e11|NONE-NONE|PAST-NONE|diffsent|-|AFTER
ABC19980108.1830.0711|e34|e36|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE
ABC19980108.1830.0711|e26|e27|INFINITIVE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
ABC19980108.1830.0711|e17|e19|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
ABC19980108.1830.0711|e1|e3|PRESENT-PROGRESSIVE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e50|e57|PRESENT-NONE|INFINITIVE-NONE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e30|e34|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e57|e61|INFINITIVE-NONE|NONE-NONE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e27|e28|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e48|e50|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e3|e5|PRESENT-PROGRESSIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e6|e8|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
ABC19980108.1830.0711|e28|e29|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980108.1830.0711|e5|e6|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
ABC19980114.1830.0611|e11|e13|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE
ABC19980114.1830.0611|e20|e22|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE
ABC19980114.1830.0611|e9|e11|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980114.1830.0611|e1|e3|PAST-NONE|PAST-NONE|diffsent|-|AFTER
ABC19980114.1830.0611|e16|e17|PAST-NONE|PRESENT-NONE|diffsent|-|AFTER
ABC19980114.1830.0611|e22|e23|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE
ABC19980114.1830.0611|e17|e20|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980114.1830.0611|e24|e32|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
ABC19980114.1830.0611|e13|e14|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
ABC19980114.1830.0611|e14|e16|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
ABC19980304.1830.1636|e42|e45|PRESENT-NONE|NONE-NONE|diffsent|-|OVERLAP
ABC19980304.1830.1636|e4|e8|FUTURE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
ABC19980304.1830.1636|e17|e21|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980304.1830.1636|e41|e42|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ABC19980304.1830.1636|e1|e4|PAST-NONE|FUTURE-NONE|diffsent|lt|BEFORE
ABC19980304.1830.1636|e40|e41|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
ABC19980304.1830.1636|e39|e40|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
ABC19980304.1830.1636|e35|e39|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
ABC19980304.1830.1636|e14|e17|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
AP900815-0044|e12|e16|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
AP900815-0044|e206|e210|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900815-0044|e125|e128|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
AP900815-0044|e191|e197|PAST-NONE|NONE-NONE|diffsent|lt|OVERLAP
AP900815-0044|e203|e206|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e57|e64|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e187|e188|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
AP900815-0044|e155|e162|PAST-NONE|PAST-NONE|samesent(---)|-|VAGUE
AP900815-0044|e122|e125|NONE-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e16|e20|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e84|e87|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
AP900815-0044|e150|e151|FUTURE-PERFECTIVE|PAST-NONE|diffsent|lt|AFTER
AP900815-0044|e36|e41|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e197|e199|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900815-0044|e102|e103|PASTPART-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
AP900815-0044|e50|e57|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
AP900815-0044|e2|e8|PAST-PERFECTIVE|PAST-PERFECTIVE|diffsent|eq|OVERLAP
AP900815-0044|e45|e50|PAST-NONE|PAST-NONE|samesent(---)|-|AFTER
AP900815-0044|e184|e187|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900815-0044|e20|e23|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e140|e141|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
AP900815-0044|e103|e106|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
AP900815-0044|e30|e34|PAST-NONE|PAST-PERFECTIVE|diffsent|-|OVERLAP
AP900815-0044|e145|e148|PAST-NONE|PAST-PROGRESSIVE|diffsent|gt|OVERLAP
AP900815-0044|e135|e137|PRESPART-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900815-0044|e113|e115|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e98|e102|PAST-PERFECTIVE|PASTPART-NONE|diffsent|-|OVERLAP-OR-AFTER
AP900815-0044|e82|e84|PAST-NONE|PAST-NONE|diffsent|-|AFTER
AP900815-0044|e95|e98|PAST-NONE|PAST-PERFECTIVE|diffsent|-|OVERLAP
AP900815-0044|e141|e145|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e90|e95|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e148|e150|PAST-PROGRESSIVE|FUTURE-PERFECTIVE|diffsent|lt|BEFORE
AP900815-0044|e177|e180|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
AP900815-0044|e87|e90|PAST-NONE|PAST-NONE|samesent(---)|-|VAGUE
AP900815-0044|e168|e169|NONE-NONE|PRESENT-NONE|diffsent|-|AFTER
AP900815-0044|e68|e75|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
AP900815-0044|e8|e12|PAST-PERFECTIVE|PAST-NONE|diffsent|gt|AFTER
AP900815-0044|e23|e30|PAST-NONE|PAST-NONE|samesent(---)|eq|OVERLAP
AP900815-0044|e34|e36|PAST-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e106|e111|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e200|e203|PRESENT-NONE|PAST-NONE|diffsent|-|VAGUE
AP900815-0044|e199|e200|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900815-0044|e151|e155|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e111|e113|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e77|e82|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
AP900815-0044|e64|e68|PAST-NONE|PAST-NONE|samesent(---)|-|OVERLAP
AP900815-0044|e188|e191|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
AP900815-0044|e169|e175|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e175|e177|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
AP900815-0044|e180|e184|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|OVERLAP
AP900815-0044|e128|e135|PAST-NONE|PRESPART-NONE|diffsent|-|BEFORE
AP900815-0044|e41|e45|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
AP900815-0044|e138|e140|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e137|e138|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900815-0044|e162|e168|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
AP900815-0044|e75|e77|NONE-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e180|e184|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
AP900816-0139|e171|e173|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
AP900816-0139|e83|e84|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e173|e177|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
AP900816-0139|e31|e36|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
AP900816-0139|e177|e178|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
AP900816-0139|e2|e10|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
AP900816-0139|e141|e142|PRESENT-NONE|NONE-NONE|diffsent|-|OVERLAP
AP900816-0139|e159|e161|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
AP900816-0139|e103|e104|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900816-0139|e169|e171|PAST-NONE|PAST-NONE|samesubsent(---)|-|AFTER
AP900816-0139|e197|e200|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
AP900816-0139|e134|e139|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900816-0139|e114|e120|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e184|e186|PAST-NONE|PAST-PERFECTIVE|diffsent|-|VAGUE
AP900816-0139|e36|e39|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e104|e105|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900816-0139|e98|e101|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|AFTER
AP900816-0139|e186|e188|PAST-PERFECTIVE|PAST-NONE|diffsent|lt|BEFORE
AP900816-0139|e61|e63|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e84|e86|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
AP900816-0139|e86|e91|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900816-0139|e188|e192|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e139|e141|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
AP900816-0139|e105|e110|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e178|e180|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e122|e124|PRESPART-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e23|e29|PAST-NONE|PRESPART-NONE|diffsent|-|OVERLAP
AP900816-0139|e10|e20|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e91|e93|PRESENT-NONE|PRESENT-PERFECTIVE|samesubsent(---)|-|AFTER
AP900816-0139|e200|e207|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e73|e83|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e207|e211|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
AP900816-0139|e46|e55|PAST-NONE|PAST-NONE|samesubsent(---)|-|VAGUE
AP900816-0139|e112|e114|NONE-NONE|PRESENT-NONE|diffsent|-|AFTER
AP900816-0139|e110|e112|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
AP900816-0139|e142|e147|NONE-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e20|e23|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e29|e31|PRESPART-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e93|e98|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
AP900816-0139|e161|e163|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
AP900816-0139|e39|e43|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e168|e169|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e43|e45|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
AP900816-0139|e45|e46|PAST-NONE|PAST-NONE|diffsent|-|AFTER
AP900816-0139|e192|e197|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
AP900816-0139|e120|e122|PAST-NONE|PRESPART-NONE|diffsent|-|VAGUE
AP900816-0139|e163|e168|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
AP900816-0139|e131|e134|INFINITIVE-NONE|PRESENT-NONE|diffsent|-|OVERLAP-OR-AFTER
AP900816-0139|e150|e156|PAST-NONE|INFINITIVE-NONE|diffsent|-|VAGUE
AP900816-0139|e156|e159|INFINITIVE-NONE|NONE-NONE|diffsent|-|OVERLAP
AP900816-0139|e147|e150|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980213.1310|e23|e28|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980213.1310|e73|e83|PASTPART-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980213.1310|e48|e50|FUTURE-NONE|PRESENT-PERFECTIVE|samesubsent(---)|eq|AFTER
APW19980213.1310|e36|e43|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980213.1310|e55|e57|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980213.1310|e63|e70|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980213.1310|e70|e73|PRESENT-NONE|PASTPART-NONE|samesent(---)|-|OVERLAP
APW19980213.1310|e15|e20|PRESENT-NONE|PAST-NONE|samesubsent(---)|-|OVERLAP
APW19980213.1310|e28|e29|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980213.1310|e57|e63|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
APW19980213.1310|e8|e14|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980213.1310|e29|e34|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980213.1310|e4|e8|PAST-NONE|NONE-NONE|diffsent|-|AFTER
APW19980213.1310|e22|e23|PASTPART-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980213.1310|e34|e36|PAST-NONE|PRESENT-NONE|samesubsent(---)|-|OVERLAP
APW19980213.1310|e20|e22|PAST-NONE|PASTPART-NONE|diffsent|-|OVERLAP
APW19980213.1310|e14|e15|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980213.1310|e50|e55|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|gt|OVERLAP
APW19980213.1310|e2|e4|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
APW19980213.1310|e43|e47|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
APW19980213.1310|e47|e48|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
APW19980213.1320|e19|e22|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
APW19980213.1320|e1|e4|FUTURE-NONE|NONE-NONE|diffsent|-|OVERLAP
APW19980213.1320|e12|e15|PAST-NONE|FUTURE-NONE|samesubsent(---)|eq|BEFORE
APW19980213.1320|e17|e19|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980213.1320|e4|e8|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
APW19980213.1320|e11|e12|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
APW19980213.1320|e15|e17|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
APW19980213.1320|e8|e11|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|VAGUE
APW19980213.1380|e14|e17|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980213.1380|e11|e14|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980213.1380|e22|e29|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980213.1380|e20|e22|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980213.1380|e10|e11|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980213.1380|e17|e20|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980213.1380|e1|e6|PAST-NONE|PAST-NONE|diffsent|eq|BEFORE
APW19980213.1380|e6|e10|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980219.0476|e67|e73|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
APW19980219.0476|e92|e97|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
APW19980219.0476|e19|e22|PAST-NONE|PAST-NONE|diffsent|gt|BEFORE
APW19980219.0476|e52|e59|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980219.0476|e32|e34|PAST-NONE|FUTURE-NONE|diffsent|-|OVERLAP
APW19980219.0476|e85|e87|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980219.0476|e83|e85|PAST-NONE|PAST-NONE|diffsent|eq|BEFORE
APW19980219.0476|e87|e92|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
APW19980219.0476|e63|e67|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980219.0476|e73|e76|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980219.0476|e39|e50|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
APW19980219.0476|e34|e39|FUTURE-NONE|PAST-NONE|samesent(---)|eq|OVERLAP
APW19980219.0476|e50|e52|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980219.0476|e97|e98|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
APW19980219.0476|e59|e63|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980219.0476|e28|e32|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980219.0476|e1|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980219.0476|e79|e80|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980219.0476|e7|e12|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980219.0476|e76|e79|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980219.0476|e80|e83|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980219.0476|e22|e28|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980219.0476|e17|e19|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980227.0468|e9|e10|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
APW19980227.0468|e7|e9|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
APW19980227.0468|e5|e7|PRESPART-NONE|PAST-NONE|diffsent|-|AFTER
APW19980227.0476|e9|e14|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980227.0476|e1|e9|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980227.0487|e18|e23|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
APW19980227.0487|e8|e14|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
APW19980227.0487|e42|e51|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980227.0487|e30|e34|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980227.0487|e15|e18|PRESENT-PROGRESSIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
APW19980227.0487|e23|e30|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980227.0487|e3|e8|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
APW19980227.0487|e14|e15|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|gt|OVERLAP
APW19980227.0487|e51|e52|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
APW19980227.0487|e52|e56|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980227.0487|e34|e42|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980227.0487|e56|e60|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980227.0489|e15|e17|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
APW19980227.0489|e1|e5|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
APW19980227.0489|e17|e24|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
APW19980227.0489|e10|e15|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980227.0489|e5|e10|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980227.0489|e28|e29|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
APW19980227.0489|e24|e28|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980227.0494|e64|e66|PRESENT-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
APW19980227.0494|e50|e52|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
APW19980227.0494|e5|e9|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
APW19980227.0494|e25|e27|NONE-NONE|NONE-NONE|diffsent|-|OVERLAP
APW19980227.0494|e89|e91|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980227.0494|e75|e81|NONE-NONE|PAST-NONE|diffsent|lt|OVERLAP
APW19980227.0494|e17|e19|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
APW19980227.0494|e60|e64|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980227.0494|e91|e97|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980227.0494|e81|e89|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
APW19980227.0494|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980227.0494|e15|e17|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
APW19980227.0494|e33|e34|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|BEFORE-OR-OVERLAP
APW19980227.0494|e56|e60|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980227.0494|e34|e43|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
APW19980227.0494|e19|e24|PRESENT-PERFECTIVE|NONE-NONE|samesent(--how)|-|OVERLAP
APW19980227.0494|e68|e75|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|BEFORE
APW19980227.0494|e9|e15|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
APW19980227.0494|e27|e33|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
APW19980227.0494|e66|e68|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
APW19980227.0494|e24|e25|NONE-NONE|NONE-NONE|diffsent|-|AFTER
APW19980227.0494|e43|e50|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980227.0494|e52|e56|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
APW19980308.0201|e11|e12|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980308.0201|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980308.0201|e15|e19|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980308.0201|e19|e24|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
APW19980308.0201|e5|e11|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980322.0749|e59|e63|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
APW19980322.0749|e26|e27|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980322.0749|e34|e36|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
APW19980322.0749|e1|e4|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
APW19980322.0749|e10|e19|PAST-NONE|PRESENT-PERFECTIVE|diffsent|gt|AFTER
APW19980322.0749|e4|e10|PAST-NONE|PAST-NONE|samesent(---)|eq|AFTER
APW19980322.0749|e85|e88|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
APW19980322.0749|e53|e59|PAST-NONE|PRESENT-NONE|samesubsent(---)|eq|OVERLAP
APW19980322.0749|e88|e92|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980322.0749|e19|e26|PRESENT-PERFECTIVE|PAST-NONE|diffsent|lt|BEFORE
APW19980322.0749|e66|e70|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980322.0749|e63|e66|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980322.0749|e98|e100|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
APW19980322.0749|e95|e98|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
APW19980322.0749|e77|e85|PAST-NONE|PAST-NONE|diffsent|eq|VAGUE
APW19980322.0749|e93|e95|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980322.0749|e70|e73|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
APW19980322.0749|e36|e43|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
APW19980322.0749|e27|e34|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980322.0749|e43|e44|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980322.0749|e92|e93|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980418.0210|e26|e30|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
APW19980418.0210|e17|e20|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980418.0210|e16|e17|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980418.0210|e20|e23|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
APW19980418.0210|e5|e10|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980418.0210|e10|e12|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980418.0210|e12|e15|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
APW19980418.0210|e23|e26|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
APW19980418.0210|e15|e16|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
APW19980501.0480|e67|e69|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
APW19980501.0480|e17|e22|PRESENT-PERFECTIVE|PRESPART-NONE|diffsent|-|OVERLAP
APW19980501.0480|e2|e5|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980501.0480|e47|e52|PAST-NONE|FUTURE-NONE|diffsent|-|VAGUE
APW19980501.0480|e75|e78|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980501.0480|e57|e61|INFINITIVE-NONE|FUTURE-NONE|diffsent|-|BEFORE
APW19980501.0480|e11|e17|PRESENT-PROGRESSIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
APW19980501.0480|e28|e36|FUTURE-NONE|NONE-NONE|diffsent|-|BEFORE
APW19980501.0480|e69|e74|PRESENT-PROGRESSIVE|PASTPART-NONE|diffsent|-|BEFORE
APW19980501.0480|e22|e28|PRESPART-NONE|FUTURE-NONE|diffsent|-|BEFORE
APW19980501.0480|e52|e54|FUTURE-NONE|FUTURE-NONE|diffsent|-|OVERLAP
APW19980501.0480|e54|e57|FUTURE-NONE|INFINITIVE-NONE|diffsent|-|VAGUE
APW19980501.0480|e64|e67|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980501.0480|e74|e75|PASTPART-NONE|PRESENT-NONE|diffsent|-|OVERLAP-OR-AFTER
APW19980501.0480|e61|e64|FUTURE-NONE|NONE-NONE|diffsent|-|VAGUE
APW19980501.0480|e5|e11|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
APW19980626.0364|e8|e11|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980626.0364|e21|e23|PAST-NONE|PAST-NONE|diffsent|-|AFTER
APW19980626.0364|e4|e8|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
APW19980626.0364|e11|e15|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
APW19980626.0364|e3|e4|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
CNN19980126.1600.1104|e3|e5|NONE-NONE|PAST-NONE|diffsent|-|AFTER
CNN19980126.1600.1104|e7|e10|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
CNN19980126.1600.1104|e19|e21|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
CNN19980126.1600.1104|e10|e11|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
CNN19980126.1600.1104|e26|e29|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
CNN19980126.1600.1104|e5|e7|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
CNN19980213.2130.0155|e42|e44|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
CNN19980213.2130.0155|e30|e34|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
CNN19980213.2130.0155|e36|e42|PRESENT-NONE|PAST-NONE|diffsent|eq|VAGUE
CNN19980213.2130.0155|e27|e30|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
CNN19980213.2130.0155|e23|e27|PRESPART-NONE|PRESENT-NONE|diffsent|-|OVERLAP
CNN19980213.2130.0155|e58|e59|PASTPART-NONE|PAST-NONE|diffsent|-|OVERLAP
CNN19980213.2130.0155|e51|e58|PRESPART-NONE|PASTPART-NONE|diffsent|-|OVERLAP
CNN19980213.2130.0155|e14|e23|FUTURE-NONE|PRESPART-NONE|diffsent|-|BEFORE-OR-OVERLAP
CNN19980213.2130.0155|e6|e14|PRESENT-NONE|FUTURE-NONE|diffsent|-|BEFORE-OR-OVERLAP
CNN19980213.2130.0155|e44|e51|PAST-NONE|PRESPART-NONE|diffsent|-|VAGUE
CNN19980213.2130.0155|e34|e36|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
CNN19980222.1130.0084|e5|e10|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
CNN19980222.1130.0084|e1|e5|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
CNN19980222.1130.0084|e12|e15|PRESENT-NONE|NONE-NONE|diffsent|-|OVERLAP
CNN19980222.1130.0084|e10|e12|PAST-NONE|PRESENT-NONE|diffsent|-|AFTER
CNN19980222.1130.0084|e15|e17|NONE-NONE|PRESENT-NONE|diffsent|-|VAGUE
CNN19980223.1130.0960|e10|e12|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
CNN19980223.1130.0960|e16|e17|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
CNN19980223.1130.0960|e3|e8|PRESENT-PERFECTIVE_PROGRESSIVE|NONE-NONE|diffsent|-|OVERLAP
CNN19980223.1130.0960|e15|e16|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
CNN19980223.1130.0960|e17|e18|PAST-NONE|PRESPART-NONE|diffsent|-|OVERLAP
CNN19980223.1130.0960|e8|e10|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
CNN19980223.1130.0960|e12|e15|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|AFTER
NYT19980206.0460|e113|e120|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
NYT19980206.0460|e16|e18|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
NYT19980206.0460|e85|e91|PRESENT-PERFECTIVE|FUTURE-NONE|diffsent|-|BEFORE
NYT19980206.0460|e62|e70|PAST-NONE|PRESENT-PERFECTIVE_PROGRESSIVE|diffsent|gt|OVERLAP
NYT19980206.0460|e134|e137|FUTURE-NONE|PAST-NONE|samesubsent(---)|eq|AFTER
NYT19980206.0460|e20|e25|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
NYT19980206.0460|e25|e30|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|VAGUE
NYT19980206.0460|e30|e41|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|VAGUE
NYT19980206.0460|e137|e139|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980206.0460|e2|e7|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
NYT19980206.0460|e130|e133|INFINITIVE-NONE|PAST-NONE|diffsent|-|AFTER
NYT19980206.0460|e41|e44|PAST-NONE|PAST-NONE|samesubsent(---)|eq|OVERLAP
NYT19980206.0460|e18|e20|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
NYT19980206.0460|e13|e16|PAST-NONE|PAST-NONE|diffsent|eq|OVERLAP
NYT19980206.0460|e44|e51|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
NYT19980206.0460|e70|e73|PRESENT-PERFECTIVE_PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
NYT19980206.0460|e97|e99|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980206.0460|e133|e134|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
NYT19980206.0460|e84|e85|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
NYT19980206.0460|e82|e84|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
NYT19980206.0460|e107|e110|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
NYT19980206.0460|e139|e140|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
NYT19980206.0460|e120|e130|NONE-NONE|INFINITIVE-NONE|diffsent|-|OVERLAP
NYT19980206.0460|e110|e113|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980206.0460|e140|e142|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
NYT19980206.0460|e57|e62|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|VAGUE
NYT19980206.0466|e4|e7|PRESENT-PERFECTIVE|FUTURE-NONE|diffsent|lt|BEFORE
NYT19980206.0466|e28|e29|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980206.0466|e25|e28|PAST-NONE|PRESENT-NONE|diffsent|-|VAGUE
NYT19980206.0466|e7|e10|FUTURE-NONE|PRESENT-NONE|samesubsent(--on)|eq|BEFORE
NYT19980206.0466|e10|e21|PRESENT-NONE|PRESENT-NONE|diffsent|eq|OVERLAP
NYT19980212.0019|e24|e29|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
NYT19980212.0019|e15|e16|PAST-NONE|PAST-NONE|diffsent|-|AFTER
NYT19980212.0019|e21|e24|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980212.0019|e5|e11|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980212.0019|e19|e21|PAST-NONE|PAST-NONE|samesubsent(---)|-|BEFORE
NYT19980212.0019|e16|e19|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
NYT19980212.0019|e29|e31|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
NYT19980212.0019|e11|e15|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980424.0421|e54|e55|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980424.0421|e55|e62|PAST-NONE|PAST-NONE|samesent(--when)|eq|OVERLAP
NYT19980424.0421|e30|e33|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980424.0421|e26|e30|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980424.0421|e48|e54|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
NYT19980424.0421|e33|e48|PAST-NONE|PAST-NONE|diffsent|-|AFTER
NYT19980424.0421|e1|e11|PAST-NONE|PAST-PERFECTIVE|diffsent|-|AFTER
PRI19980115.2000.0186|e5|e10|PAST-NONE|PAST-NONE|diffsent|-|AFTER
PRI19980115.2000.0186|e14|e15|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
PRI19980115.2000.0186|e15|e19|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
PRI19980115.2000.0186|e1|e2|PRESENT-PROGRESSIVE|PRESENT-PERFECTIVE|diffsent|-|AFTER
PRI19980115.2000.0186|e19|e24|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
PRI19980115.2000.0186|e10|e14|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
PRI19980121.2000.2591|e4|e5|NONE-NONE|PAST-NONE|diffsent|-|AFTER
PRI19980121.2000.2591|e15|e17|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
PRI19980121.2000.2591|e5|e6|PAST-NONE|NONE-PERFECTIVE_PROGRESSIVE|diffsent|-|AFTER
PRI19980121.2000.2591|e6|e8|NONE-PERFECTIVE_PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
PRI19980121.2000.2591|e13|e15|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
PRI19980121.2000.2591|e17|e20|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE
PRI19980205.2000.1890|e9|e12|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
PRI19980205.2000.1890|e12|e17|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|VAGUE
PRI19980205.2000.1998|e1|e3|PRESENT-PERFECTIVE_PROGRESSIVE|NONE-NONE|diffsent|-|AFTER
PRI19980205.2000.1998|e17|e19|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|BEFORE-OR-OVERLAP
PRI19980205.2000.1998|e14|e17|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
PRI19980213.2000.0313|e14|e16|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
PRI19980213.2000.0313|e26|e30|PRESENT-NONE|NONE-NONE|diffsent|-|OVERLAP
PRI19980213.2000.0313|e25|e26|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
PRI19980213.2000.0313|e16|e21|PAST-NONE|PRESENT-NONE|diffsent|-|VAGUE
PRI19980213.2000.0313|e6|e10|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
PRI19980213.2000.0313|e1|e5|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
PRI19980213.2000.0313|e21|e25|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
PRI19980213.2000.0313|e5|e6|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
PRI19980213.2000.0313|e10|e14|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
PRI19980216.2000.0170|e11|e16|PRESENT-NONE|FUTURE-NONE|diffsent|-|BEFORE
PRI19980216.2000.0170|e1|e5|PRESENT-PERFECTIVE|PAST-PERFECTIVE|diffsent|-|AFTER
PRI19980216.2000.0170|e17|e19|PRESENT-PERFECTIVE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
PRI19980216.2000.0170|e5|e11|PAST-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
PRI19980216.2000.0170|e19|e27|PRESENT-PROGRESSIVE|NONE-NONE|diffsent|-|BEFORE
PRI19980216.2000.0170|e16|e17|FUTURE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
PRI19980306.2000.1675|e4|e6|NONE-NONE|PRESENT-NONE|diffsent|-|UNKNOWN
PRI19980306.2000.1675|e2|e4|NONE-NONE|NONE-NONE|diffsent|-|UNKNOWN
PRI19980306.2000.1675|e16|e25|PAST-PROGRESSIVE|PRESENT-NONE|diffsent|-|UNKNOWN
PRI19980306.2000.1675|e11|e16|PAST-NONE|PAST-PROGRESSIVE|diffsent|-|UNKNOWN
SJMN91-06338157|e18|e23|PAST-NONE|PAST-NONE|samesent(---)|eq|VAGUE
SJMN91-06338157|e6|e18|PAST-NONE|PAST-NONE|diffsent|gt|BEFORE
SJMN91-06338157|e23|e28|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
SJMN91-06338157|e28|e45|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
VOA19980303.1600.0917|e1|e6|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
VOA19980303.1600.0917|e30|e32|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980303.1600.0917|e17|e24|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
VOA19980303.1600.0917|e6|e11|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
VOA19980303.1600.0917|e11|e17|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980303.1600.0917|e24|e30|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e26|e30|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
VOA19980303.1600.2745|e64|e68|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e7|e11|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e44|e46|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e39|e44|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e15|e16|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e60|e64|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e4|e7|PASTPART-NONE|PRESENT-NONE|diffsent|-|BEFORE
VOA19980303.1600.2745|e23|e26|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e30|e34|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
VOA19980303.1600.2745|e34|e39|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e54|e60|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e47|e50|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980303.1600.2745|e16|e23|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
VOA19980303.1600.2745|e46|e47|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e33|e36|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
VOA19980305.1800.2603|e26|e32|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e59|e61|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e51|e55|INFINITIVE-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e47|e48|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e15|e21|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e48|e51|PRESENT-NONE|INFINITIVE-NONE|diffsent|-|VAGUE
VOA19980305.1800.2603|e32|e33|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e55|e56|PRESENT-PROGRESSIVE|NONE-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e40|e42|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e36|e38|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e56|e59|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e21|e26|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP-OR-AFTER
VOA19980305.1800.2603|e42|e47|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980305.1800.2603|e38|e40|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
VOA19980331.1700.1533|e39|e42|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
VOA19980331.1700.1533|e26|e31|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980331.1700.1533|e10|e12|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980331.1700.1533|e12|e18|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980331.1700.1533|e18|e26|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980331.1700.1533|e48|e50|PRESENT-NONE|PRESENT-NONE|diffsent|-|VAGUE
VOA19980331.1700.1533|e44|e48|PRESENT-NONE|PRESENT-NONE|diffsent|-|AFTER
VOA19980331.1700.1533|e52|e53|PRESENT-NONE|PRESPART-NONE|diffsent|-|OVERLAP
VOA19980331.1700.1533|e50|e52|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980331.1700.1533|e42|e44|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
VOA19980331.1700.1533|e37|e39|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
VOA19980331.1700.1533|e53|e57|PRESPART-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e181|e184|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
WSJ910225-0066|e64|e72|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
WSJ910225-0066|e29|e32|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e247|e249|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
WSJ910225-0066|e302|e305|PRESENT-NONE|FUTURE-NONE|diffsent|-|BEFORE-OR-OVERLAP
WSJ910225-0066|e268|e274|PRESENT-NONE|NONE-NONE|diffsent|-|BEFORE
WSJ910225-0066|e36|e37|INFINITIVE-NONE|PRESENT-NONE|diffsent|-|BEFORE
WSJ910225-0066|e109|e112|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e164|e167|PAST-NONE|PAST-PROGRESSIVE|diffsent|-|AFTER
WSJ910225-0066|e162|e164|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e186|e190|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e201|e203|PAST-NONE|PAST-NONE|diffsent|-|AFTER
WSJ910225-0066|e132|e141|PAST-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
WSJ910225-0066|e81|e86|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
WSJ910225-0066|e14|e22|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|VAGUE
WSJ910225-0066|e79|e81|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e167|e172|PAST-PROGRESSIVE|PAST-NONE|diffsent|-|BEFORE
WSJ910225-0066|e116|e123|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e129|e132|PRESENT-NONE|PAST-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
WSJ910225-0066|e290|e291|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
WSJ910225-0066|e295|e300|PRESENT-NONE|NONE-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e226|e234|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
WSJ910225-0066|e238|e242|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
WSJ910225-0066|e184|e186|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
WSJ910225-0066|e104|e105|PRESENT-NONE|PAST-NONE|diffsent|-|VAGUE
WSJ910225-0066|e52|e55|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e160|e162|PAST-PERFECTIVE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e127|e129|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
WSJ910225-0066|e311|e313|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e316|e317|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
WSJ910225-0066|e262|e268|FUTURE-PERFECTIVE|PRESENT-NONE|diffsent|-|VAGUE
WSJ910225-0066|e32|e36|PRESENT-NONE|INFINITIVE-NONE|diffsent|-|VAGUE
WSJ910225-0066|e55|e59|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e300|e302|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e42|e51|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e123|e127|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e203|e210|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e150|e160|PRESENT-NONE|PAST-PERFECTIVE|diffsent|-|OVERLAP
WSJ910225-0066|e51|e52|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e305|e311|FUTURE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e288|e290|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE
WSJ910225-0066|e254|e259|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e249|e254|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
WSJ910225-0066|e72|e79|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
WSJ910225-0066|e37|e42|PRESENT-NONE|NONE-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e313|e316|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e190|e195|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e112|e116|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e259|e262|PRESENT-NONE|FUTURE-PERFECTIVE|diffsent|-|BEFORE
WSJ910225-0066|e210|e217|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e234|e238|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
WSJ910225-0066|e242|e247|PAST-NONE|NONE-NONE|diffsent|-|VAGUE
WSJ910225-0066|e291|e295|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e195|e201|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
WSJ910225-0066|e22|e29|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e105|e109|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e180|e181|PRESENT-NONE|PAST-NONE|diffsent|-|VAGUE
WSJ910225-0066|e99|e104|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
WSJ910225-0066|e172|e180|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
WSJ910225-0066|e217|e226|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
WSJ910225-0066|e59|e64|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
ea980120.1830.0071|e62|e65|FUTURE-NONE|FUTURE-NONE|diffsent|-|AFTER
ea980120.1830.0071|e2|e7|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ea980120.1830.0071|e46|e49|PAST-NONE|PAST-NONE|diffsent|eq|OVERLAP
ea980120.1830.0071|e60|e62|PRESENT-NONE|FUTURE-NONE|diffsent|-|OVERLAP
ea980120.1830.0071|e55|e60|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP-OR-AFTER
ea980120.1830.0071|e27|e35|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ea980120.1830.0071|e35|e38|PRESENT-NONE|PAST-PERFECTIVE|diffsent|-|AFTER
ea980120.1830.0071|e38|e42|PAST-PERFECTIVE|PRESENT-NONE|samesent(---)|-|BEFORE-OR-OVERLAP
ea980120.1830.0071|e49|e55|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
ed980111.1130.0089|e15|e17|PAST-NONE|PRESPART-NONE|diffsent|eq|OVERLAP
ed980111.1130.0089|e17|e20|PRESPART-NONE|PRESENT-NONE|diffsent|-|OVERLAP
ed980111.1130.0089|e12|e15|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
ed980111.1130.0089|e9|e12|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
ed980111.1130.0089|e2|e9|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0006|e1|e4|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0026|e1|e6|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0026|e6|e10|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0026|e10|e12|PAST-NONE|PAST-PERFECTIVE|diffsent|-|OVERLAP
wsj_0026|e12|e15|PAST-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0026|e15|e22|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0026|e22|e27|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0026|e27|e33|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0027|e5|e13|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0027|e13|e14|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0027|e14|e16|FUTURE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0027|e16|e19|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_0027|e19|e22|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0027|e22|e25|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0027|e25|e26|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0027|e26|e29|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0027|e29|e34|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0027|e34|e36|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0027|e36|e40|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0027|e40|e41|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0068|e1|e2|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0068|e2|e3|PRESENT-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0068|e3|e6|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0068|e6|e7|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0122|e1|e6|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0122|e6|e9|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0124|e1|e5|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0124|e5|e7|PRESENT-NONE|PRESENT-NONE|diffsent|gt|OVERLAP
wsj_0124|e14|e18|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0124|e18|e21|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0124|e21|e26|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0124|e26|e29|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0127|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0127|e5|e11|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0127|e11|e14|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0127|e14|e15|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0127|e15|e19|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|gt|BEFORE-OR-OVERLAP
wsj_0127|e19|e21|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0127|e21|e25|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0132|e1|e6|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0132|e6|e8|PAST-NONE|PAST-NONE|diffsent|lt|AFTER
wsj_0132|e8|e13|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0132|e13|e16|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0132|e16|e21|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0132|e21|e24|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0132|e24|e30|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0135|e1|e5|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0135|e5|e11|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0135|e11|e14|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0135|e14|e15|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0136|e1|e3|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0136|e3|e6|PAST-NONE|PAST-NONE|diffsent|eq|AFTER
wsj_0136|e6|e7|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0136|e7|e9|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0136|e9|e13|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0144|e2|e7|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0144|e7|e10|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0144|e10|e11|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0144|e11|e15|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0150|e5|e7|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0150|e7|e9|FUTURE-NONE|FUTURE-NONE|diffsent|-|OVERLAP
wsj_0150|e9|e13|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0150|e13|e14|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0150|e17|e19|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0151|e1|e3|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0151|e3|e8|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0151|e8|e11|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0151|e11|e19|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0151|e19|e21|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0151|e21|e30|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0151|e30|e35|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0152|e1|e7|PAST-NONE|PAST-PERFECTIVE|samesent(---)|eq|AFTER
wsj_0152|e7|e10|PAST-PERFECTIVE|PAST-NONE|samephra|eq|BEFORE
wsj_0152|e10|e13|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_0152|e13|e16|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0157|e1|e8|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0157|e8|e9|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0157|e9|e10|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0157|e10|e13|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0157|e13|e14|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0157|e14|e17|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0158|e1|e8|PAST-NONE|PAST-PERFECTIVE|diffsent|-|AFTER
wsj_0158|e8|e12|PAST-PERFECTIVE|PAST-NONE|diffsent|-|AFTER
wsj_0158|e12|e16|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0158|e16|e18|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0158|e18|e27|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0158|e27|e28|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0158|e28|e34|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0158|e34|e39|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0158|e39|e40|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0158|e40|e44|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0158|e44|e49|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0158|e49|e54|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0158|e54|e56|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0158|e56|e57|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0158|e57|e60|FUTURE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0158|e60|e62|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0159|e1|e6|PAST-NONE|PRESENT-NONE|diffsent|gt|OVERLAP
wsj_0159|e6|e9|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_0159|e9|e15|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0159|e15|e18|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0159|e18|e20|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0159|e20|e22|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0160|e1|e5|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0160|e5|e18|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0160|e18|e19|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0160|e19|e20|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0161|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0161|e5|e12|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0165|e1|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0165|e7|e15|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0165|e15|e17|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0165|e21|e24|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0167|e3|e5|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0167|e11|e17|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0167|e17|e18|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0167|e18|e23|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0168|e1|e4|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0168|e4|e7|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0168|e7|e8|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0168|e8|e10|PRESENT-NONE|NONE-PERFECTIVE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0168|e10|e16|NONE-PERFECTIVE|PAST-NONE|diffsent|-|AFTER
wsj_0169|e7|e10|PAST-NONE|NONE-NONE|diffsent|-|VAGUE
wsj_0169|e10|e12|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0169|e12|e16|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0169|e16|e17|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0171|e1|e5|PAST-NONE|PAST-PERFECTIVE|diffsent|gt|AFTER
wsj_0171|e10|e14|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0171|e14|e16|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0171|e16|e23|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0171|e23|e24|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0171|e24|e27|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0172|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0172|e9|e12|FUTURE-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0172|e12|e14|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0172|e14|e16|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0173|e3|e6|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0173|e6|e8|NONE-NONE|FUTURE-NONE|diffsent|-|OVERLAP
wsj_0173|e8|e13|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0173|e13|e17|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0173|e17|e22|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0173|e22|e25|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0175|e1|e7|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0175|e7|e8|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0175|e8|e10|PRESENT-PROGRESSIVE|NONE-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0175|e10|e15|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0175|e15|e17|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_0175|e17|e21|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|OVERLAP
wsj_0176|e1|e3|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0176|e3|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0176|e7|e12|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0176|e12|e13|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0184|e1|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0184|e7|e12|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0184|e12|e18|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0184|e18|e20|NONE-NONE|PRESENT-PROGRESSIVE|diffsent|-|AFTER
wsj_0184|e20|e21|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0184|e21|e24|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0184|e24|e30|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0184|e30|e33|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0184|e33|e37|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0184|e37|e39|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0184|e39|e40|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0184|e40|e45|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0184|e45|e47|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0184|e47|e53|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0187|e1|e6|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0187|e6|e9|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0187|e9|e11|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0187|e11|e13|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0187|e13|e17|FUTURE-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0187|e17|e25|FUTURE-NONE|NONE-NONE|diffsent|-|VAGUE
wsj_0187|e25|e28|NONE-NONE|NONE-NONE|diffsent|-|VAGUE
wsj_0187|e28|e33|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0187|e33|e36|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0187|e36|e39|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0189|e1|e6|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0189|e6|e8|PAST-NONE|NONE-NONE|diffsent|lt|OVERLAP
wsj_0189|e8|e12|NONE-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0189|e12|e13|PAST-NONE|NONE-NONE|diffsent|gt|BEFORE
wsj_0189|e13|e17|NONE-NONE|NONE-NONE|diffsent|eq|AFTER
wsj_0189|e17|e19|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0189|e19|e26|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0189|e26|e27|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0189|e27|e33|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0189|e33|e34|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0189|e34|e39|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0189|e39|e40|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0189|e40|e43|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0263|e1|e3|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0263|e9|e11|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0263|e11|e12|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0263|e12|e17|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0263|e17|e21|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0266|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0266|e5|e8|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0266|e8|e9|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0292|e2|e5|PAST-NONE|PAST-NONE|diffsent|gt|BEFORE-OR-OVERLAP
wsj_0292|e5|e8|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0292|e8|e10|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0292|e10|e16|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0292|e16|e18|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0292|e18|e23|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0292|e23|e30|PAST-NONE|PAST-NONE|diffsent|eq|OVERLAP
wsj_0292|e30|e31|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0292|e31|e33|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0292|e33|e35|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0313|e1|e6|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0313|e6|e10|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0313|e10|e13|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0313|e13|e15|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0313|e15|e16|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0313|e16|e18|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_0313|e18|e21|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0316|e1|e4|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0316|e4|e7|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0316|e7|e9|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0321|e1|e11|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0321|e11|e15|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0321|e15|e19|PAST-NONE|PAST-PERFECTIVE|diffsent|-|AFTER
wsj_0321|e19|e22|PAST-PERFECTIVE|PAST-PERFECTIVE|diffsent|-|AFTER
wsj_0324|e1|e4|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0324|e4|e7|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0324|e7|e9|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0325|e1|e4|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0325|e4|e8|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0325|e8|e10|PAST-NONE|PRESENT-PERFECTIVE|diffsent|eq|BEFORE
wsj_0325|e10|e12|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0325|e12|e15|PRESENT-NONE|PRESPART-NONE|diffsent|-|BEFORE
wsj_0325|e15|e19|PRESPART-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0325|e19|e22|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0329|e1|e11|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0329|e11|e16|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0332|e4|e6|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0332|e6|e8|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0332|e8|e9|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0332|e9|e15|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0332|e15|e21|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0340|e1|e6|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0340|e6|e12|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0340|e12|e15|NONE-NONE|PAST-PERFECTIVE|diffsent|-|OVERLAP
wsj_0344|e1|e7|PAST-NONE|PRESENT-NONE|diffsent|gt|OVERLAP
wsj_0344|e7|e8|PRESENT-NONE|NONE-NONE|diffsent|lt|AFTER
wsj_0344|e8|e17|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0344|e17|e27|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0346|e1|e6|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0346|e6|e7|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0346|e7|e11|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0346|e11|e14|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0346|e14|e19|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0348|e1|e5|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0348|e5|e8|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0348|e8|e11|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0348|e11|e12|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0348|e12|e15|PAST-NONE|PAST-NONE|diffsent|gt|BEFORE
wsj_0348|e15|e18|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0348|e18|e21|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0356|e10|e14|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0376|e1|e12|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0376|e12|e13|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0376|e13|e17|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0376|e17|e19|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0376|e19|e21|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0376|e21|e25|NONE-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0376|e25|e35|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0376|e35|e38|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0376|e38|e43|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0376|e43|e49|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_0376|e49|e54|PRESENT-PERFECTIVE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE
wsj_0376|e54|e57|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0533|e1|e5|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP-OR-AFTER
wsj_0533|e5|e10|PAST-NONE|PAST-NONE|samesubsent(---)|eq|OVERLAP
wsj_0533|e13|e21|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0533|e21|e27|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0533|e36|e41|PAST-NONE|PAST-NONE|diffsent|eq|AFTER
wsj_0533|e41|e45|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0533|e45|e46|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0533|e46|e54|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0534|e1|e4|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0534|e4|e6|PAST-NONE|PAST-NONE|diffsent|eq|OVERLAP
wsj_0534|e6|e12|PAST-NONE|PAST-NONE|diffsent|gt|BEFORE
wsj_0541|e1|e4|PRESENT-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0541|e7|e9|PAST-NONE|FUTURE-NONE|diffsent|gt|BEFORE
wsj_0541|e9|e14|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0542|e1|e6|PAST-NONE|PAST-PERFECTIVE|samesubsent(---)|-|AFTER
wsj_0542|e6|e8|PAST-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0542|e8|e15|PAST-NONE|PRESENT-PERFECTIVE|diffsent|gt|AFTER
wsj_0542|e15|e22|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0542|e22|e30|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0542|e30|e36|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0542|e36|e39|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0542|e39|e42|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0542|e42|e46|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0551|e4|e6|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0551|e6|e9|PAST-NONE|PRESENT-NONE|diffsent|lt|BEFORE
wsj_0557|e1|e6|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0557|e6|e10|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0557|e22|e24|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_0557|e24|e30|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|BEFORE
wsj_0557|e39|e41|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0557|e41|e46|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|VAGUE
wsj_0558|e2|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0558|e7|e10|PAST-NONE|NONE-NONE|diffsent|-|AFTER
wsj_0558|e10|e15|NONE-NONE|PRESENT-PERFECTIVE|diffsent|eq|BEFORE
wsj_0558|e15|e18|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|VAGUE
wsj_0558|e18|e27|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0558|e27|e33|PRESENT-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0558|e33|e34|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0558|e34|e39|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0558|e39|e44|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0558|e44|e46|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0558|e46|e52|NONE-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0568|e1|e14|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0568|e14|e18|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE
wsj_0568|e18|e21|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e30|e32|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e32|e37|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0568|e37|e39|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0568|e39|e43|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0568|e43|e49|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0568|e49|e54|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0568|e54|e62|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0568|e62|e66|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0568|e66|e70|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e70|e77|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e77|e81|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0568|e81|e90|NONE-NONE|NONE-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0568|e90|e92|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0568|e92|e95|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|BEFORE
wsj_0568|e95|e96|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0568|e96|e98|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e98|e103|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e103|e107|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e107|e113|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e113|e125|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e125|e127|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0568|e127|e131|FUTURE-NONE|PRESENT-NONE|diffsent|-|AFTER
wsj_0568|e131|e134|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e134|e136|PAST-NONE|PAST-PERFECTIVE|diffsent|gt|AFTER
wsj_0568|e136|e138|PAST-PERFECTIVE|PAST-NONE|diffsent|lt|BEFORE
wsj_0568|e138|e145|PAST-NONE|PRESENT-NONE|diffsent|gt|BEFORE
wsj_0568|e145|e148|PRESENT-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0568|e155|e167|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0568|e167|e169|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0570|e1|e4|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0570|e4|e8|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0570|e8|e17|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0570|e17|e21|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0570|e21|e23|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0570|e23|e25|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0570|e25|e29|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0570|e29|e31|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0570|e31|e36|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0570|e36|e39|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0570|e39|e44|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0570|e44|e46|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|VAGUE
wsj_0570|e46|e49|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0570|e49|e52|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0575|e2|e8|PRESENT-NONE|PRESENT-NONE|diffsent|gt|OVERLAP
wsj_0575|e8|e16|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0575|e20|e24|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0575|e24|e25|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|lt|OVERLAP
wsj_0575|e25|e30|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0575|e30|e35|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0575|e35|e46|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0575|e46|e51|PAST-NONE|PAST-NONE|diffsent|eq|OVERLAP
wsj_0575|e51|e55|PAST-NONE|PAST-NONE|diffsent|eq|OVERLAP
wsj_0575|e55|e57|PAST-NONE|PRESENT-PERFECTIVE|diffsent|eq|OVERLAP-OR-AFTER
wsj_0575|e61|e63|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0575|e63|e69|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0575|e69|e71|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0575|e71|e74|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0575|e74|e75|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0575|e75|e80|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0575|e80|e83|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0575|e83|e90|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0575|e90|e94|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0575|e94|e95|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0575|e95|e98|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0575|e98|e101|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0575|e101|e105|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0575|e105|e109|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0575|e109|e114|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0575|e114|e117|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0575|e127|e133|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0583|e1|e5|NONE-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0583|e5|e12|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0583|e12|e16|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0583|e16|e21|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0583|e21|e22|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0583|e22|e24|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0583|e24|e30|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0583|e38|e43|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0583|e54|e56|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0583|e56|e63|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0583|e63|e67|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0583|e67|e72|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0583|e72|e77|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0583|e83|e91|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0583|e91|e93|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0583|e93|e99|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0583|e101|e118|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0583|e118|e120|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE
wsj_0583|e129|e133|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0583|e133|e136|PAST-NONE|PAST-NONE|diffsent|eq|BEFORE
wsj_0584|e8|e10|NONE-NONE|PRESENT-NONE|diffsent|-|AFTER
wsj_0584|e10|e14|PRESENT-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0584|e14|e18|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0584|e18|e24|PAST-NONE|NONE-PERFECTIVE|diffsent|-|BEFORE
wsj_0584|e24|e25|NONE-PERFECTIVE|NONE-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0584|e25|e27|NONE-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0584|e27|e28|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|VAGUE
wsj_0584|e28|e32|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0584|e32|e36|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0584|e36|e38|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0584|e45|e49|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0584|e49|e52|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0584|e52|e58|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0584|e58|e61|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0584|e61|e64|PRESENT-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0584|e64|e68|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0584|e68|e74|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0584|e80|e85|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0584|e85|e91|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0584|e91|e94|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0584|e101|e104|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0584|e114|e116|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0584|e122|e123|PAST-NONE|PAST-PROGRESSIVE|diffsent|-|BEFORE
wsj_0584|e123|e127|PAST-PROGRESSIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0584|e127|e129|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0584|e129|e133|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0584|e133|e135|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0584|e135|e142|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0585|e12|e18|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0585|e34|e41|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0585|e41|e45|PRESENT-PROGRESSIVE|NONE-NONE|diffsent|-|OVERLAP
wsj_0585|e45|e48|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_0585|e48|e51|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0585|e51|e64|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0585|e76|e80|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0585|e80|e86|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0585|e86|e95|PAST-NONE|INFINITIVE-NONE|diffsent|-|OVERLAP
wsj_0585|e95|e101|INFINITIVE-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0585|e101|e103|NONE-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0585|e103|e113|NONE-NONE|PRESENT-NONE|diffsent|-|VAGUE
wsj_0585|e128|e133|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0585|e133|e142|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0585|e153|e155|PAST-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0585|e171|e173|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0585|e173|e175|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0585|e175|e179|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0585|e179|e181|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0585|e184|e190|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0585|e190|e191|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0585|e191|e194|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0585|e194|e196|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0585|e196|e197|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0585|e197|e205|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0585|e205|e208|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0585|e208|e211|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0585|e211|e217|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0585|e217|e220|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0585|e220|e221|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0585|e221|e227|PAST-NONE|PAST-NONE|diffsent|lt|AFTER
wsj_0585|e227|e228|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0610|e3|e4|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e4|e5|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE
wsj_0610|e5|e9|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|eq|OVERLAP
wsj_0610|e9|e13|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0610|e13|e21|NONE-NONE|PRESENT-PERFECTIVE_PROGRESSIVE|diffsent|-|AFTER
wsj_0610|e21|e22|PRESENT-PERFECTIVE_PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0610|e22|e28|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_0610|e30|e39|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0610|e39|e44|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0610|e44|e46|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0610|e49|e51|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0610|e54|e57|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e57|e63|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0610|e63|e67|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e67|e71|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e71|e76|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0610|e81|e84|INFINITIVE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0610|e84|e92|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0610|e92|e93|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0610|e93|e107|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e109|e110|PAST-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0610|e110|e113|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e113|e118|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e118|e119|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0610|e119|e126|NONE-NONE|PAST-PERFECTIVE_PROGRESSIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_0610|e126|e131|PAST-PERFECTIVE_PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e131|e133|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0610|e133|e135|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0610|e135|e136|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0610|e136|e137|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0610|e137|e138|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0610|e138|e142|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0612|e3|e5|NONE-NONE|PASTPART-NONE|diffsent|lt|BEFORE
wsj_0612|e13|e19|FUTURE-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0612|e19|e21|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0637|e1|e7|PAST-NONE|PAST-NONE|samesent(---)|eq|OVERLAP
wsj_0637|e7|e8|PAST-NONE|FUTURE-NONE|diffsent|lt|BEFORE
wsj_0637|e8|e10|FUTURE-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0637|e10|e11|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0637|e11|e18|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0637|e18|e19|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0637|e19|e27|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0650|e1|e4|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0660|e1|e3|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0660|e3|e4|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0660|e4|e6|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0660|e6|e8|FUTURE-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0660|e8|e11|NONE-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0660|e11|e13|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0661|e10|e15|NONE-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0661|e15|e19|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0661|e19|e24|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0661|e24|e32|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0661|e32|e40|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0661|e40|e46|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0667|e1|e4|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0667|e4|e7|PAST-NONE|FUTURE-PERFECTIVE|diffsent|lt|BEFORE
wsj_0667|e12|e14|PRESENT-PERFECTIVE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0667|e14|e20|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0670|e1|e6|PAST-NONE|PAST-NONE|diffsent|eq|OVERLAP
wsj_0670|e6|e13|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0674|e2|e6|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0674|e6|e9|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0674|e9|e13|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0674|e13|e18|PAST-NONE|PAST-NONE|diffsent|gt|BEFORE
wsj_0674|e18|e21|PAST-NONE|NONE-NONE|diffsent|eq|OVERLAP
wsj_0674|e21|e23|NONE-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0674|e23|e31|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0674|e31|e32|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0675|e2|e9|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0675|e9|e12|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0675|e12|e16|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0675|e16|e20|PRESENT-PROGRESSIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_0675|e20|e21|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0675|e21|e24|PAST-NONE|PRESENT-NONE|diffsent|gt|BEFORE
wsj_0675|e24|e28|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0675|e28|e30|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0675|e30|e31|PRESENT-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0675|e31|e33|NONE-NONE|NONE-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0675|e33|e36|NONE-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0675|e36|e38|NONE-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0675|e38|e43|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0675|e43|e46|FUTURE-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0675|e46|e52|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0675|e52|e55|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0675|e55|e57|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0675|e57|e60|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0675|e60|e63|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0675|e63|e66|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0675|e66|e68|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0675|e68|e72|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0675|e72|e76|PAST-NONE|NONE-NONE|diffsent|-|VAGUE
wsj_0675|e76|e80|NONE-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0675|e80|e85|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|VAGUE
wsj_0679|e1|e3|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0679|e3|e6|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0679|e6|e16|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0679|e16|e19|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0679|e19|e23|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0679|e23|e27|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0679|e27|e29|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0695|e14|e17|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE
wsj_0695|e17|e19|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0695|e19|e21|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0695|e21|e23|PAST-NONE|PAST-PERFECTIVE|diffsent|gt|AFTER
wsj_0706|e1|e3|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0706|e3|e9|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0706|e9|e11|NONE-NONE|PRESENT-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0706|e11|e13|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0706|e13|e15|PAST-NONE|PAST-NONE|diffsent|lt|AFTER
wsj_0709|e1|e5|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0709|e5|e9|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0709|e9|e11|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0709|e11|e16|PAST-NONE|NONE-NONE|diffsent|gt|BEFORE
wsj_0713|e3|e6|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0713|e6|e9|PRESENT-NONE|FUTURE-NONE|diffsent|-|OVERLAP
wsj_0713|e9|e10|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0713|e10|e13|PAST-NONE|PRESENT-NONE|diffsent|lt|OVERLAP
wsj_0736|e1|e5|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0736|e5|e14|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0736|e14|e16|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0736|e16|e21|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0736|e21|e22|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0736|e22|e23|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|gt|AFTER
wsj_0736|e23|e24|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0736|e24|e29|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0736|e29|e37|PAST-NONE|PAST-PERFECTIVE|diffsent|-|AFTER
wsj_0745|e1|e6|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0745|e6|e17|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0745|e17|e18|PAST-NONE|NONE-NONE|diffsent|gt|VAGUE
wsj_0745|e18|e25|NONE-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0745|e25|e30|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0745|e30|e32|PAST-NONE|PRESENT-PERFECTIVE|diffsent|gt|OVERLAP
wsj_0745|e32|e33|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|BEFORE
wsj_0745|e33|e37|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0745|e37|e43|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0745|e43|e45|NONE-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0745|e45|e52|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0745|e60|e64|PRESENT-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0745|e64|e69|NONE-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0745|e69|e75|NONE-NONE|NONE-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0745|e75|e77|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0745|e77|e80|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0745|e80|e85|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|VAGUE
wsj_0745|e85|e91|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0745|e91|e94|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0751|e3|e5|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0751|e5|e6|FUTURE-NONE|PAST-NONE|diffsent|lt|AFTER
wsj_0751|e6|e11|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0751|e11|e12|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|AFTER
wsj_0752|e1|e6|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0752|e6|e8|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0752|e8|e10|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0760|e6|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0760|e7|e9|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0762|e3|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0762|e7|e12|PAST-NONE|PAST-NONE|diffsent|gt|VAGUE
wsj_0768|e1|e4|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0768|e4|e10|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0768|e16|e20|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0768|e20|e22|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0768|e22|e30|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0768|e30|e32|PRESENT-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0768|e32|e35|NONE-NONE|FUTURE-NONE|diffsent|-|OVERLAP
wsj_0768|e35|e40|FUTURE-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0768|e40|e44|NONE-NONE|PRESENT-NONE|diffsent|-|AFTER
wsj_0768|e44|e45|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0768|e45|e47|PRESENT-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0768|e47|e52|NONE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0768|e62|e63|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0768|e63|e67|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0768|e75|e80|PRESENT-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0768|e80|e83|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|lt|AFTER
wsj_0768|e83|e88|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0768|e88|e89|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0768|e89|e90|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0768|e90|e91|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0768|e91|e97|NONE-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0768|e97|e98|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0768|e98|e102|PRESENT-PERFECTIVE|PAST-NONE|diffsent|lt|AFTER
wsj_0768|e102|e109|PAST-NONE|PRESENT-NONE|diffsent|eq|BEFORE
wsj_0768|e109|e116|PRESENT-NONE|PRESENT-NONE|diffsent|-|VAGUE
wsj_0768|e116|e117|PRESENT-NONE|PRESENT-PERFECTIVE_PROGRESSIVE|diffsent|gt|OVERLAP-OR-AFTER
wsj_0768|e117|e121|PRESENT-PERFECTIVE_PROGRESSIVE|NONE-NONE|diffsent|-|BEFORE
wsj_0768|e121|e125|NONE-NONE|NONE-NONE|diffsent|-|VAGUE
wsj_0778|e1|e4|PRESENT-PROGRESSIVE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0778|e4|e8|PRESENT-PROGRESSIVE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_0778|e8|e14|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|OVERLAP
wsj_0778|e14|e17|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0778|e17|e27|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0778|e27|e33|NONE-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0778|e33|e42|NONE-NONE|PRESENT-NONE|diffsent|-|AFTER
wsj_0778|e42|e47|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0778|e47|e52|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0778|e52|e58|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0778|e58|e63|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0778|e63|e68|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_0778|e68|e76|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0778|e76|e79|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0778|e79|e81|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0778|e81|e85|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0778|e85|e91|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0778|e91|e93|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0778|e93|e97|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0778|e97|e100|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0778|e100|e105|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0778|e105|e108|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|VAGUE
wsj_0778|e108|e112|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|BEFORE
wsj_0778|e112|e118|NONE-NONE|PRESENT-NONE|diffsent|-|VAGUE
wsj_0778|e118|e122|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0786|e8|e10|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0786|e10|e15|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0786|e15|e20|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0786|e20|e23|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0786|e23|e27|PAST-NONE|PAST-PROGRESSIVE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0786|e27|e31|PAST-PROGRESSIVE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0786|e31|e35|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0786|e35|e37|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0786|e37|e45|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0786|e45|e52|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0805|e1|e4|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0805|e4|e7|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0806|e1|e4|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0806|e4|e7|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0806|e7|e8|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0806|e8|e14|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0806|e14|e15|PRESENT-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0810|e1|e6|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0810|e6|e12|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0810|e12|e13|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0810|e13|e18|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0810|e18|e24|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0810|e24|e29|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0810|e29|e34|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0810|e34|e38|PAST-NONE|PRESENT-NONE|diffsent|-|VAGUE
wsj_0810|e38|e41|PRESENT-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0810|e41|e46|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0810|e46|e48|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0810|e48|e52|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0810|e52|e58|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0810|e58|e64|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0810|e64|e66|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0810|e66|e73|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0810|e73|e79|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0810|e84|e89|PAST-NONE|PRESENT-NONE|diffsent|-|AFTER
wsj_0810|e92|e98|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0810|e98|e100|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0810|e100|e104|PRESENT-NONE|INFINITIVE-NONE|diffsent|-|BEFORE
wsj_0811|e1|e8|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0811|e8|e10|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_0811|e10|e13|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|VAGUE
wsj_0811|e13|e14|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|VAGUE
wsj_0811|e14|e17|PRESENT-PROGRESSIVE|NONE-NONE|diffsent|-|BEFORE
wsj_0811|e19|e20|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0815|e1|e6|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0815|e6|e8|PRESENT-PROGRESSIVE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0815|e8|e11|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0816|e1|e4|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0816|e4|e6|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0816|e6|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0816|e7|e11|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0816|e11|e17|PRESENT-PERFECTIVE|PAST-NONE|diffsent|gt|BEFORE
wsj_0816|e17|e21|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE-OR-OVERLAP
wsj_0816|e21|e26|PAST-NONE|NONE-NONE|diffsent|gt|VAGUE
wsj_0816|e26|e30|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0816|e30|e32|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0816|e32|e34|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0816|e34|e42|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0816|e42|e43|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0816|e43|e46|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0816|e46|e51|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0816|e51|e58|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0816|e58|e60|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0816|e60|e63|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0816|e63|e64|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0816|e64|e66|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0816|e66|e67|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0904|e1|e9|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0904|e9|e11|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0904|e11|e12|PAST-NONE|NONE-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0904|e18|e20|PAST-NONE|NONE-NONE|diffsent|-|VAGUE
wsj_0904|e20|e22|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0904|e22|e34|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0904|e34|e35|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0904|e35|e38|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0904|e38|e42|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0906|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0906|e5|e9|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0907|e1|e5|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0907|e5|e8|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0918|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0918|e5|e12|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0918|e12|e14|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0918|e14|e20|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0918|e20|e25|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0918|e28|e36|NONE-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0918|e42|e45|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0918|e45|e50|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0918|e50|e53|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0918|e53|e55|PAST-NONE|PRESPART-NONE|diffsent|-|AFTER
wsj_0918|e55|e60|PRESPART-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0918|e60|e63|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0918|e63|e69|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0918|e69|e74|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0918|e74|e78|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0918|e78|e79|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0918|e79|e86|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0918|e86|e90|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0918|e90|e93|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0918|e93|e96|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0918|e96|e99|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0918|e99|e101|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0918|e101|e102|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0918|e102|e106|FUTURE-NONE|NONE-NONE|diffsent|lt|BEFORE
wsj_0923|e1|e6|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0923|e6|e8|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0924|e1|e4|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0924|e4|e8|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0924|e8|e12|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0924|e12|e15|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0924|e15|e18|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_0927|e1|e4|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0927|e4|e8|FUTURE-NONE|FUTURE-NONE|diffsent|-|OVERLAP
wsj_0927|e8|e12|FUTURE-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0927|e12|e15|PRESENT-PERFECTIVE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0927|e15|e16|PRESENT-PERFECTIVE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_0927|e16|e18|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0927|e18|e20|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0927|e20|e24|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0927|e24|e25|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0927|e25|e29|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0927|e29|e33|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0927|e33|e35|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0927|e35|e38|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0927|e38|e40|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0927|e46|e48|PAST-NONE|PRESENT-NONE|diffsent|gt|BEFORE
wsj_0927|e48|e49|PRESENT-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0927|e49|e55|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0927|e55|e58|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_0927|e58|e59|NONE-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0927|e63|e66|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0927|e66|e70|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0927|e70|e73|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0927|e73|e75|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0927|e75|e80|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0928|e3|e5|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0928|e5|e7|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0928|e10|e14|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_0928|e14|e21|PAST-NONE|PAST-NONE|diffsent|lt|OVERLAP
wsj_0928|e21|e24|PAST-NONE|PASTPART-NONE|diffsent|lt|AFTER
wsj_0928|e24|e28|PASTPART-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0928|e28|e30|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_0928|e30|e33|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0928|e33|e37|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0928|e37|e41|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|BEFORE
wsj_0938|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0938|e5|e10|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0938|e10|e20|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0938|e20|e30|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0938|e44|e47|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0938|e47|e52|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|VAGUE
wsj_0938|e52|e61|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0938|e61|e65|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_0938|e65|e69|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0938|e69|e73|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0938|e73|e78|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0938|e78|e80|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0938|e80|e94|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0938|e94|e95|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0938|e95|e103|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0938|e103|e111|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0938|e111|e114|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0938|e114|e116|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0938|e116|e118|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0938|e118|e128|PAST-NONE|NONE-PERFECTIVE|diffsent|-|VAGUE
wsj_0950|e1|e8|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0950|e8|e9|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e9|e10|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0950|e10|e15|PAST-NONE|FUTURE-PERFECTIVE|diffsent|-|BEFORE
wsj_0950|e15|e17|FUTURE-PERFECTIVE|PAST-NONE|diffsent|-|AFTER
wsj_0950|e17|e19|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0950|e19|e20|PAST-NONE|NONE-NONE|diffsent|-|OVERLAP
wsj_0950|e20|e22|NONE-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e22|e31|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e31|e35|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0950|e35|e36|PAST-NONE|NONE-NONE|diffsent|-|AFTER
wsj_0950|e36|e39|NONE-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e39|e40|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e40|e41|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e41|e42|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0950|e42|e46|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e54|e55|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e55|e56|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e56|e57|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0950|e57|e58|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e3|e4|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e4|e8|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0973|e8|e10|PAST-NONE|PRESENT-PERFECTIVE|diffsent|gt|OVERLAP
wsj_0973|e10|e14|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0973|e14|e18|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0973|e18|e23|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e26|e29|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e29|e32|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|AFTER
wsj_0973|e32|e35|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_0973|e35|e39|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0973|e39|e44|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e44|e45|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e45|e51|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_0973|e51|e55|PRESENT-NONE|PRESENT-PROGRESSIVE|diffsent|-|OVERLAP
wsj_0973|e55|e58|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e58|e65|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_0973|e65|e66|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e66|e72|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0973|e72|e75|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_0981|e1|e4|PRESENT-PERFECTIVE|NONE-NONE|diffsent|-|BEFORE
wsj_0981|e4|e6|NONE-NONE|INFINITIVE-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0981|e6|e8|INFINITIVE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0981|e8|e13|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0981|e13|e20|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_0981|e20|e24|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0981|e24|e26|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_0981|e26|e31|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_0981|e31|e36|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_0981|e36|e46|PAST-NONE|PRESENT-NONE|diffsent|-|VAGUE
wsj_0981|e50|e52|FUTURE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_0991|e6|e8|PAST-NONE|NONE-NONE|diffsent|-|AFTER
wsj_1003|e2|e3|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1003|e3|e7|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_1003|e7|e13|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1003|e13|e15|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_1003|e15|e18|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_1003|e18|e19|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_1003|e19|e23|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1003|e23|e25|PAST-NONE|PAST-NONE|diffsent|eq|BEFORE
wsj_1003|e25|e27|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1003|e27|e28|PAST-NONE|NONE-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_1003|e28|e31|NONE-NONE|PAST-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_1003|e31|e35|PAST-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_1003|e35|e40|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1003|e40|e43|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1003|e43|e47|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1003|e47|e57|PAST-NONE|PAST-NONE|samesent(---)|lt|BEFORE
wsj_1003|e57|e58|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_1003|e58|e63|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_1003|e63|e64|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1003|e64|e71|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1003|e71|e72|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1003|e72|e75|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1003|e75|e78|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1003|e78|e80|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1003|e80|e82|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_1003|e82|e83|PRESENT-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_1003|e83|e84|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1003|e84|e86|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1003|e86|e90|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1003|e90|e94|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE-OR-OVERLAP
wsj_1006|e2|e6|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1006|e6|e9|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1006|e9|e10|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1006|e10|e15|PAST-NONE|NONE-PERFECTIVE|diffsent|-|BEFORE
wsj_1006|e15|e17|NONE-PERFECTIVE|NONE-NONE|diffsent|-|VAGUE
wsj_1006|e17|e21|NONE-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1006|e21|e24|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1006|e32|e35|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1006|e35|e39|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1006|e39|e43|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_1006|e43|e50|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1006|e50|e54|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1006|e58|e61|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_1006|e61|e66|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1006|e66|e69|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1006|e69|e72|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1006|e72|e74|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1006|e74|e81|PAST-NONE|NONE-PERFECTIVE|diffsent|-|VAGUE
wsj_1006|e81|e82|NONE-PERFECTIVE|PAST-NONE|diffsent|-|VAGUE
wsj_1008|e1|e3|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1008|e3|e10|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1008|e10|e13|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1011|e1|e3|PAST-NONE|PAST-NONE|diffsent|gt|BEFORE
wsj_1011|e3|e8|PAST-NONE|PAST-NONE|diffsent|lt|AFTER
wsj_1011|e8|e9|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1011|e9|e10|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1011|e10|e15|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1011|e15|e16|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1011|e16|e18|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP
wsj_1011|e18|e20|PRESENT-PERFECTIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_1011|e20|e22|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1011|e26|e31|NONE-NONE|NONE-NONE|diffsent|-|AFTER
wsj_1011|e31|e34|NONE-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_1011|e34|e35|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1011|e35|e38|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1013|e5|e7|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_1013|e7|e8|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_1013|e8|e10|PAST-NONE|PRESENT-NONE|diffsent|-|VAGUE
wsj_1013|e10|e12|PRESENT-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_1013|e12|e15|PRESENT-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_1013|e19|e22|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_1013|e22|e23|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1013|e23|e26|PAST-NONE|PRESENT-NONE|diffsent|-|AFTER
wsj_1013|e26|e32|PRESENT-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1013|e32|e38|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_1013|e38|e40|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1013|e40|e43|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1013|e43|e44|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1013|e44|e47|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1013|e47|e49|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1013|e49|e51|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1013|e51|e52|PAST-NONE|PRESENT-PERFECTIVE|diffsent|-|OVERLAP-OR-AFTER
wsj_1013|e52|e58|PRESENT-PERFECTIVE|PAST-NONE|diffsent|lt|OVERLAP-OR-AFTER
wsj_1013|e58|e60|PAST-NONE|PAST-NONE|samesubsent(---)|eq|BEFORE
wsj_1013|e60|e67|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_1013|e72|e79|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1013|e79|e82|PAST-NONE|PRESENT-NONE|diffsent|-|VAGUE
wsj_1013|e82|e83|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1014|e1|e10|PAST-NONE|NONE-PERFECTIVE|diffsent|-|AFTER
wsj_1014|e10|e18|NONE-PERFECTIVE|PRESENT-PROGRESSIVE|diffsent|-|BEFORE
wsj_1014|e18|e19|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP
wsj_1014|e19|e22|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE
wsj_1014|e22|e26|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1014|e26|e31|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1014|e31|e36|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1014|e41|e49|PAST-NONE|PAST-NONE|diffsent|gt|BEFORE
wsj_1014|e49|e52|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1014|e52|e53|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_1014|e53|e58|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1014|e58|e66|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1014|e66|e72|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1014|e72|e88|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1014|e88|e91|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1014|e91|e96|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1014|e96|e103|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_1014|e103|e113|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1014|e113|e122|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1014|e122|e126|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_1014|e126|e130|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|gt|VAGUE
wsj_1014|e130|e134|PRESENT-PROGRESSIVE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_1014|e134|e137|PRESENT-NONE|PRESENT-PERFECTIVE_PROGRESSIVE|diffsent|-|OVERLAP
wsj_1025|e1|e5|PAST-NONE|PAST-NONE|diffsent|eq|OVERLAP
wsj_1025|e5|e9|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1025|e9|e10|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1031|e1|e5|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1031|e5|e7|PAST-NONE|NONE-NONE|samesent(---)|eq|BEFORE
wsj_1031|e7|e12|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1031|e12|e13|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_1031|e13|e15|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE-OR-OVERLAP
wsj_1033|e2|e9|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1033|e9|e10|PAST-NONE|PRESENT-PROGRESSIVE|diffsent|lt|BEFORE-OR-OVERLAP
wsj_1033|e10|e14|PRESENT-PROGRESSIVE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_1033|e14|e18|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1033|e18|e21|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_1033|e21|e23|PAST-NONE|PAST-NONE|diffsent|lt|BEFORE
wsj_1033|e23|e27|PAST-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1035|e1|e5|PAST-NONE|PAST-NONE|diffsent|gt|OVERLAP
wsj_1035|e5|e7|PAST-NONE|PAST-NONE|diffsent|lt|AFTER
wsj_1035|e7|e13|PAST-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1035|e13|e14|PAST-NONE|PAST-PERFECTIVE|diffsent|-|AFTER
wsj_1035|e14|e21|PAST-PERFECTIVE|PAST-NONE|diffsent|-|BEFORE
wsj_1038|e1|e7|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1038|e7|e12|PAST-NONE|PAST-PERFECTIVE|diffsent|-|AFTER
wsj_1038|e12|e14|PAST-PERFECTIVE|PAST-NONE|diffsent|lt|BEFORE
wsj_1038|e14|e15|PAST-NONE|PAST-NONE|diffsent|-|VAGUE
wsj_1038|e15|e20|PAST-NONE|NONE-NONE|diffsent|-|BEFORE
wsj_1038|e20|e25|NONE-NONE|PAST-NONE|diffsent|-|AFTER
wsj_1038|e25|e34|PAST-NONE|PAST-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_1039|e1|e8|PAST-NONE|PAST-NONE|diffsent|gt|AFTER
wsj_1039|e8|e10|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1039|e10|e11|PAST-NONE|NONE-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_1039|e11|e17|NONE-NONE|PAST-NONE|diffsent|-|BEFORE
wsj_1040|e1|e2|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1040|e2|e6|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1040|e6|e10|PAST-NONE|PAST-NONE|diffsent|-|OVERLAP
wsj_1040|e10|e11|PAST-NONE|PRESENT-NONE|diffsent|-|OVERLAP
wsj_1040|e11|e13|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_1042|e1|e3|PAST-NONE|PRESENT-NONE|diffsent|-|BEFORE-OR-OVERLAP
wsj_1042|e3|e5|PRESENT-NONE|PAST-NONE|diffsent|-|OVERLAP-OR-AFTER
wsj_1042|e5|e6|PAST-NONE|FUTURE-NONE|diffsent|-|BEFORE
wsj_1042|e6|e8|FUTURE-NONE|NONE-PERFECTIVE|diffsent|-|OVERLAP
wsj_1073|e1|e6|PAST-NONE|PAST-PERFECTIVE|diffsent|-|AFTER
